2200
廣州
東南
10秒鐘
2007年1月16日
香港國際機場
200公里
兩小時
渡輪線路
廣州
廣州
廣州市
曾長久作為全國性港口
2015
2008
本埠棉布價廉物美於英國布
實業救國
陳濟棠
文化大革命
八十年代後期
廣州
廣州
1980年代
20萬
隋文帝
廣州
1858年
武昌起義
中國人民解放軍
葉劍英
香港
愛國運動
北約轟炸中國駐南斯拉夫大使館
1921
五色衣裳
亞熱帶
7月
東山體育場
調來大批警力
2008年
灰白
劣質材料
從化市
舊城區
21.29萬人
80
農民工
男性
非洲黑人
11.8萬人
外國人管理服務工作站
普通話
融合當地文化
普通話
府學宮
廣州
在各個直轄市省會裡面受高等教育人口
第一屆亞洲殘疾人運動會
2012
廣州恆大
眼科
67處
伊斯蘭教
廣州
1929
2014年4月23日
周朝
公元前204年
廣州路
2007年
更具社會責任
香港
羊城晚報
羊城地鐵報
人民幣1元
深圳市
四
90年代
明清時期
廣州當局沉迷於大型建設
廣州市歷史文化名城保護規劃
12間
舊城區
寺貝通津
400
廣州東塔
石室聖心大教堂
八和會館
1980
新馬師曾
食在廣州
三茶兩飯一宵夜
亞熱帶季風海洋性氣候
年輕一代傳人
明萬曆年間
市級
1917
1958
白雲湖公園
倪映典
1912年
16個月
漢朝
美國
16
1927
陳濟棠
1938年12月
文化大革命
十
2010年11月
市肺
地處北回歸線以南
攝氏負0.6度
越秀區
2005年5月
2014年2月
私家車
廣州
2020年
瑞士蘇黎世
1912年
0-0
一
北馬里亞納群島
大洋洲
4
美商藝電
國際足總委員會
腐敗
2015
電視轉播權
2012年7月6日
25萬美元
英格蘭
2017年4月26日
2016
兩次
壓縮演算法
採用了8位元壓縮，最多只能處理256種顏色
順序組織形式
五
邏輯螢幕描述塊
全局色彩表
時間
巴黎
夏季帕拉林匹克運動會
公路跑
十項全能
110米跨欄跑
1960
輕
男子4×400米接力
發出槍響之前不能有任何起跑動作
三
運動場
8
特製的賽道很少
5公里
國際業餘田徑員聯合會
修辭學
吉姆·索普
解析法
輸入值
輸出值
可導函數
李善蘭
一個變量的函數是由該變量和一些數或常量以任何一種方式構成的解析表達式
歐拉
布朗運動
19世紀末
非初等函數
在定義域內不同部分上，有不同的解析表達式
關係式
所有可能的算法個數是可數的
羅馬尼亞
摩爾多瓦永遠為中立國家
2000年7月
十年
阿富汗
聶斯特河沿岸共和國
直轄市
摩爾多瓦
俄羅斯
東北
梅克倫堡-西波美恩
湖泊眾多，共有大小湖泊一千多個
梅克倫堡-西波美恩
北傍波羅的海，湖泊眾多
湖心宮殿
六個
真正的天體軌道都會經歷攝動，這會導致吻切要素的改變，而且有時會非常的快速。
吻
中心
非慣性座標系統
二次圓錐曲線
京都市
美國密西根州
發展方向與學校不符
上古時代
唐代
漢字
結構複雜
排版房
個人電腦
漢字簡化方案
字形過於簡陋且混亂
1946
隸書
隸書
印刷
獨體字
漢字本身不完全表音
固定一個方向
說文解字
指事
形聲
老
右手
用字法
漢字字源：當代新說文解字
示意
記號
1134個
漢字組成的字根空間配置對字義有影響
攵
臺灣
9
左右結構
三百三十
聲母
筆畫的走向和出現的先後次序
漢字
簡體字
正式語言
音讀
中古以降
中國
讀若法
拼音文字
聲母
注音符號
漢字以本身表義為主，注音方面較為薄弱
偏義複詞
9353
集韻
中文大字典
漢字系統字數不足，很多事物以通假字表示
漢字數量越多學習越困難，組建新字的風氣日趨保守，也沒有相應的資訊處理技術
够
90%
99.48%
香港教育署
2,136
多數日文漢字為一字多音，每個漢字在不同的詞彙中有不同的發音
1,800
一
日本
𪚥
漢字字形
漢字
漢字
漢字和發聲的聯繫不是非常密切
日本
漢字
金史
漢字
倉頡
二戰
越南語
1945
公元3世紀
-l
1948
元宵節
蝙蝠的「蝠」諧音為幸福的「福」
花鳥字
毛筆
唐朝
威妥瑪拼音
異體字
姓氏中于、於同時存在
幇
字音
歐美
中文輸入法
動態造字
中央處理單元
表意
漢字是表意文字
碳
會意
正體字
簡化字
合併字
四
1994
8000年
2
青銅器上
各系統的文字大體上相近，只有小部份文字有所差異
秦朝
象形
唐朝
組合
金
「隨」字的「辶」有不穩定之意
1910年
形聲
形聲兼會意
嗧
1977年7月20日
組詞
清史館
清朝遺老
國民政府北伐後
民國三年
功課簿
1927年
關外本
1928年
山海關外
朱師轍
北伐
1930年2月
關外本
1960年10月
東三省第二次增修本
抗日戰爭
1942
臺灣商務印書館
48
第1冊
1998年
南京國民政府
清王朝
戴逸
星際網際網路
拓撲構型
斷續通訊
標籤圖檔格式
標籤圖檔格式
二值圖像格式
標籤
壓縮
相容問題
大統領
清朝末年
總理
議會
委員制
總統
1953年7月27日
北緯38度線
1948
莫斯科
拒絕服從南下命令
這些兵員本身具有的作戰經驗
師哲
蘇聯
當時朝鮮並未考慮中國的規劃，毛澤東無法知道精確的進攻日期和侵略計畫
三天之內
掩飾戰爭是由朝鮮一方所發動
貧弱
杜魯門
戰爭爆發
第7艦隊
1950年6月27日
炸藥
7月5日
杜魯門
18個
英國
周恩來
9個師
1950年7月7日
解放周年紀念日
9月25日
376號決議案
10月1日
五
376號決議
共和國成立僅一年，國內百廢待興
中國人民解放軍
鴨綠江
大韓民國
聯合國軍
美國
溫井
10月25日
9萬
12月24日
土耳其旅
志願軍數個主力師也在美軍優勢火力與後勤不繼之下遭到需休整2-3個月的損害
1950年12月31日
彭德懷
毛澤東認為志願軍有能力將聯合國軍逐出朝鮮半島
8票
第498號決議
周恩來
橫城
25,000
美軍
撕裂者行動
缺乏現代化空軍編制
前線
20萬
第五師
憑藉高度機械化
五
第三兵團60軍180師
第180師
杜魯門政府
擴大我們的軍事行動到中國的沿海地區和內地基地
杜魯門
4月10日
無線電廣播
麥克阿瑟
9月15日
聯合國軍越過38度線侵入北方
10月初
馬立克
《和平的代價》廣播節目
人民日報
蘇聯
霍伊特·范登堡
李奇微
李相朝
開城
十公里
646平方千米
板門店
讓他們回家過和平生活
300公里
一道不可逾越的死亡深淵
哈里遜
喋血嶺
美軍第2師第9團
326
從主脈向東西延伸出的無數支脈會使人想起魚的背骨而感到毛骨悚然
闖進黃蜂的窩巢裡
挖戰壕
其距離傷心嶺有7公里遠
867高地
3.3萬
反黨宗派分子
方虎山
43天
南日將軍
中立國遣返委員會
第9兵團
韓國國軍
中國人民志願軍
蘇聯
19354
6月8日
聯合國軍
5.3萬
志願軍
中國空軍和海軍初創
2個
2個
中國人民解放軍空軍
米格走廊
共產中國已經成為世界上主要空軍力量之一
我的戰鬥生涯
212
考慮在作戰中受損而未能回到基地的情況
蘇聯空軍受到的命令是不可以南下遠離鴨綠江的地區作戰
國內外壓力
1951年4月
結束戰爭
核
板門店
2009年5月27日
運動戰時期
坦克
11萬4千
120
36570
54,246
1950年下半年
釜山戰俘收容所
1.4萬
板門店
1991年
美國
暴力威脅
使用包括活埋在內的手段
684人
北韓人力物力的困難
英軍
停戰談判
7月
印度
90天
10月10日
反共戰俘
131名
1953年12月23日
中立國遣返委員會
14,235
南韓
美軍
3萬
加入北韓
治安隊
韓國政府結束軍事統治
12萬9千名
1950年6月28日
700
三
防止難民群中可能混有人民軍，上級下達「可疑的避難民，無條件射殺」的命令
德勝橋
200
2年半
17萬多
日俄戰爭
1945年
北部
18000
77
蘇聯
催淚彈
細菌性痢疾
環球網
美國國會直到韓戰結束後才批准此公約
美軍
槍決
巨濟島戰俘營中同時升起10面五星紅旗
日內瓦公約
由於朝鮮拒絕明顯標識戰俘營，或是給出戰俘營的準確經緯度，所以無法避免
45
68
43,000
為共產主義宣傳作準備
每天三人
比得上瑞士度假村
軍醫將美軍戰俘受傷的手臂縫入雞肝，再縫合傷口
德里克·肯因
中國對戰俘進行了洗腦
四一九革命
礙於雙方意識形態和政治體制方面的根本差異
感謝中華民國當時的援助
蘇聯
千里馬速度
韓國
蘇聯
蘇聯與韓國建交
象徵著10月25日中國人民志願軍入朝參戰紀念日
3萬
95.5
195號
祖國解放戰爭勝利紀念塔園區
平壤荷花池洞
中共中央政治局委員兼國家副主席
2007年初
先是偷渡到中國或俄羅斯，然後轉到韓國或其他國家
越南戰爭
歐巴馬
蘇聯
出售大量二戰剩餘軍事設備賺取資金物資
毛岸英
通過韓戰看到了中國與資本主義陣營、尤其是美國戰鬥到底的決心，打消中華人民共和國會變成第二個南斯拉夫的顧慮
蘇聯
韓戰
肯尼斯·楊格
托派伊羅生
韓戰
核
將中國置於尷尬境地
18萬人
金日成要統一半島
毛澤東傳
台灣
第七艦隊
西安事變
韓戰
美國對日本戰爭期間的物資供應的依賴，不得不重新任用戰前日本國內各行業的領導者
1950年7月
英國民眾對李氏及韓國第一共和政權的腐敗、專制產生極大反感
保守黨
英國
南朝鮮國防警備隊
500名
17.5萬
2000年後，韓戰題材的作品在中國大陸被視為禁區
美國
三八線
6.5
李承晚
拒絕發表變節聲明
10拍位元組
網路爬蟲
2007年
2001年
位元洪流
網際網路檔案館
440萬
0.5拍位元組
美國公共領域
5
紅石之地
威斯康辛州
麥迪遜
北
數十年
東
二分之一
濱密西根湖
威斯康辛州被稱為「奶製品之州」，本州出產的奶酪尤其出名。
華人
汽車配件
2000公里以下
300公里
319.6公里
1小時27400公里
把一枚衛星放上近地軌道所需的能量較少
軌道上的高速碰撞
管理學
運籌學
自然科學
人員數目
董事會
10
執行長
主管經理
管理中層
資源
市場行銷
董事會
領導、執行的藝術
有效率
非法
二十世紀早期
商學院
管理
盈利組織
利用本身的一些權力
工業革命
孫子兵法
義大利
亞當·斯密
弗雷德里克·溫斯洛·泰勒
1921年
社會學
39本
嘗試著利用科學方法來解決決策難題，而且可以直接應用於多個管理難題，尤其是在物流和運營方面。
隨著20世紀管理者作為一個階層得到了廣泛認可，在管理藝術/科學方面拋頭露面的從業者開始具有某種威望，因此為更具通俗化的管理思想系統向公眾兜售看法開闢了道路。
二十一世紀
得到大多數員工的支持
人格障礙
共同文化
20世紀後期
社區理事會
社區
農村村莊
居住在社區的居民影響公共設施
山東省
街道
農村再生計畫
客家民系
其由北方漢人南遷與南方少數民族相互融合
土廣東話
客家研究導論
北方
梅縣
客家祖地
客家古邑
中國大陸
17世紀末，客家人就開始向香港遷移，香港仍未開埠前客家人是香港原居民最早之一
100萬
遭標準粵語取代的影響
路環九澳村
圭亞那
客家人
客家話在客家族群認同上扮演著很重要的作用，客家人素有「寧賣祖宗田，莫忘祖宗言」的祖訓
2000年
54
100萬
不懂講
0.9
在中國大陸多居於閩粵贛地區
天穿日
裹腳
顏色以青色、黑色為主，給人素雅而嚴肅的印象
加入了年輕一輩的創意
客家族群多遷徙且居住華中、華南丘陵的丘陵山地地區，勞動出汗多，需補充鹽分以維持體力
風險
分析
經濟
每單位時間內，所購入資本的金額
因應需要
可獲得一定擔保
東漢末年戰爭不斷，使得人口急劇下降，經濟嚴重損害，
漢廷因黃巾之亂而授權地方平亂
220年
守將劉馥與蔣濟的規劃使得孫權屢攻不下合肥
向劉備拉近關係
魯肅
劉璋
被曹操以反間計擊潰
潼關之戰
孫權
關羽於樊城之戰圍曹仁於樊城、俘于禁、斬龐德，威震華夏
孟達
以漢室宗親身份繼續使用國號「漢」
吳王
諸葛亮
不留兵、不運糧作管理
北
蔣琬
不大
孫權
北伐失利而罪責眾人，大失人心
司馬懿
曹爽
王凌
263年
被蜀漢舊將羅憲擋在巴西郡
孫和
各保分界，無求細利
孫皓
修允
279年
孫皓
晉朝時期
劉備在夷陵之戰戰敗
孫權
三國演義
三
轄區遼闊
縣
曹丕
荊州
秦州
赤壁之戰
擊敗關羽後
越南中部
曹魏
議政參政
殘虐
曹操以人為貴，任之以智力，御之以法術
漢末大量社會名士
陳群
治實不治名
在劉備發展過程不斷加入的人物或士大夫
諸葛亮
蜀漢與孫吳同盟對抗曹魏
荊州
劉備去世後
204年在遼東割據的公孫康率軍攻破高句麗王都
東漢
檀石槐
三國時期
羌族
諸葛亮
巴郡閬中
使用堅壁清野的戰術圍山三年
孫權
皇帝大多在年幼即位，所以政權多由外戚掌控
太平道
黃巾之亂
當時軍閥為避免士兵逃散，將其家屬集中管理
保持了很多勢力穩定的作戰力量
中軍為「都督中外諸軍事」，掌握軍隊中樞
部曲
實行世襲領兵制
當時的馬鐙較少
3,000名
比較特殊的社會政治環境
諸葛亮
中原地區發生天災饑荒
徐州
涼州
平定山越並以其「羸者充戶，強者補兵」，並且騷擾淮南來獲得人口
35.3
十分之一
魏晉南北朝
曹魏人口最多，墾荒的面積最廣
三國食貨志
劉巴提出鑄直百錢，平衡物價
利用天然氣
蜀錦
江南
三吳
番禺
曹操
軍法
儒家經學已經陷於窮究章句之僵化境地，日益不能適應現實的需要
三玄
名教出於自然
儒家名教
188年
漢少
何進
嵇康
儒家
儒
建安文學
曹丕
曹植
司馬昭對反對派採取高壓政策
比較沖淡
詠懷詩
內容淺易，情意真切，感人肺腑，表露出他北伐的決心
五言詩
譙周
其書多為時諱，殊非實錄
陳壽
多
太平經
太平道
太平道
當時儒學興盛
朱士行
南方
嚴武擅下圍棋，同輩中無人能勝
三國
五十尺
以圓馭方，勢險局寬，氣勢雄偉奇恣
今草
楷書
馬鈞
十
重差
董卓
雒陽
孫堅
華佗
皇甫謐
蒲元
192年
四年
196年
曹操
194年益州牧劉焉病死
袁術
200
袁紹見曹操日益壯大，決定率軍南下決戰
曹軍
208年
劉備
赤壁之戰
生命就會結束
酶
硫化氫
氧化磷酸化中，通過如檸檬酸循環等代謝途徑，電子從被消化吸收的食物分子上轉移到氧氣上，並將產生的能量以三磷酸腺苷的方式儲存起來。
濃度
通過電化學梯度所產生的驅動力
氧氣
乙酸生成作用
因為紫細菌和綠菌無論在碳固定或是在有機物酵解之時，都可以利用陽光作為能量來源
兩者都包括了能量以質子濃度梯度形式存在以及這種濃度差所驅動的三磷酸腺苷的合成
光系統2
三磷酸腺苷
利用三磷酸腺苷水解所提供的能量，這些分子被活化而形成活性形式
自營生物
需要更複雜的物質來源
使用來自無機化合物的能量
糖解
不在糖解中發揮作用
儲存的脂肪酸不能通過葡萄糖新生作用而被轉化為葡萄糖
存在乙醛酸循環
在寡醣鏈轉移酶的作用下
植物質體
萜烯
異戊二烯
細菌
阿爾法－酮酸
核苷
胺基酸
通過連接到對應轉運核糖核酸分子上形成氨醯轉運核糖核酸而被活化
以信使核糖核酸中的序列資訊為指導
在細胞中積累並造成危害
在該物質分子上連接一個水溶性基團
由於微生物種類的多樣性
很可能是由於相關代謝途徑的高效率以及這些途徑在進化史早期就出現而形成的結果
胺基酸
代謝
抗氧化代謝物
能夠與周圍環境進行物質和能量交換
分解代謝
代謝調控
酶活性
活性
可溶性分子
胰島素
磷酸化酶
可能是途徑中的反應對於特定的代謝問題已經是一個優化的解決辦法，可以以很少的步驟達而到很高的效率
可能造成代謝功能的降低或喪失
直接從宿主體內獲取胺基酸、核苷酸和醣類
酶
具有一個共同「祖先」
馬賽克排列
定位放射性標記的中間物和產物
在一個細胞或組織中鑑定代謝相關的小分子
一個完整細胞中的所有代謝
利用基因組資料來構建完整的代謝化學反應網絡並生成更整體化的數學模型
人體代謝模型
代謝工程
13世紀
無知覺排汗
20世紀初
酵素
漢斯·克雷布斯
受益於大量新技術的應用
通過肽鍵
脂類
脂肪酸分子
糖苷鍵
核酸分子
核糖核酸
輔酶
三磷酸腺苷
合成代謝反應
維生素
核黃素
碳
這些組織中的動作電位是由細胞外液和細胞原生質之間的電解質交換來產生的
依賴於位於細胞膜和橫行小管上的離子通道
過渡金屬
分解代謝
光能利用菌
通過將菸鹼醯胺腺嘌呤二核苷酸還原為菸鹼醯胺腺嘌呤二核苷酸而以化學能的形式被儲存起來
蛋白質
將多醣分解為單醣
只能由其消化系統中的特定細胞來分泌這些酶
六分之一
4
石鐮
新仙女木事件
粗山羊草
提莫非維小麥
種粟飯粟
攵
唐宋以後
一粒小麥
二粒小麥的28條染色體中的14條與一粒小麥的染色體相似
染色體
土肥環境
50
春小麥
穎果
環境條件不同
大陸性乾旱氣候區
終生實行無麩質飲食
小麥
小麥
日本軍國主義者
1934年3月
偽滿洲國
南滿洲鐵道株式會社
洪憲帝制
由北洋勢力、討袁勢力及其他地方勢力經過各種分化組合而形成的地方軍閥勢力崛起
張勳
馮玉祥
民國政府國務會議討論並通過馮玉祥關於驅逐溥儀出宮的議案
劉國鵬
承認偽滿洲國只是日本侵略者的一種宣傳手段
喬瓦尼·科科
德國
莫斯科
薩爾瓦多
後方警備
關東軍主力南下
十一個
太平洋戰爭
海軍
駐滿海軍部
日滿議定書
三年
70萬
8月23日
55萬5千
很多滿洲國軍人為當時的國民政府軍所歧視，認為他們曾接受「奴化教育」
滿足其戰爭經濟的需要
80
1945年
稻子
豬
1000
日美太平洋戰爭爆發
哈爾濱
1942
滿洲
鯰川義介
一業一社
關東軍作戰主任參謀
對華政策綱領
過於軟弱
油頁岩
撫順
滿洲國
滿洲國政府內次官級官員都是日本人在負責彙整會議
日滿一體
鋼坯
南滿洲鐵道株式會社
「一業一社」政策
六十
26億圓
11月20日
日本產業株式會社
長春
一條龍綜合經營
中國抗日戰爭勝利後，機構瓦解，所屬廠礦大部被毀
6
製造業
第一次產業五年計劃
1941
滿洲國協和會
國民勤勞奉公制創設要綱
職員
傭員
滿洲國時期
南滿洲鐵道株式會社
1939年
1949年
1932年
牲畜稅
朝鮮銀行券
1932年7月26日
37
政治
日本神道教
日語
1944年
滿洲國
文教部
外事科
關于禁止喇嘛干政之件
羅馬宗座
萬國道德會東北分會
祈禱「國運昌隆」，並為死亡的日滿軍警舉行慰靈祭等
石川四郎
思想
小學
小學
二
1938年1月
師道科
黑
6年
國民政府軍
東北三省
108部
方化
滿洲本土文學
1938年
協助滿洲國政府的民間組織
滿洲國紅十字會
高粱飯
中國人
給牛馬當飼料
被當成經濟犯受到處罰
中國人
家山室信一
戰後
滿洲地方民眾支持滿洲獨立建國的信件
尾崎行雄
細胞
100微米
羅伯特·虎克
蛋白質
細胞質內部
高基氏體
分解
水解酶
液胞
細胞核
雙層膜
葉綠體
細胞質
纖維素
中膠層
幾丁質
細菌
有絲分裂
同源細胞
在個體發育過程中基因按照一定程式相繼活化的現象
奢侈基因
組合調控
延長生物的壽命
幹細胞
細胞死亡
活體染色法
吞噬細胞
英國
荷蘭
雷文霍克
拉馬克
細胞壁
許旺
細胞
拉丁語
羅伯特·虎克
許萊登
細胞
1834年
21億年
細胞核
蛋白質
細胞壁
過度膨脹
擬核
15
細胞核
核膜
初生纖毛
鞭毛
分化
磷脂質雙層分子
原生質膜
網狀
能量
核糖核酸
為了減少消耗攜帶的氧氣
核仁
細胞核核膜
核糖體
周期性
在同一直線上的平衡點實際上是動態不穩定的，擾動將使物體離平衡位置越來越遠
威爾金森微波各向異性探測器
39萬餘平方公里
69
基督教
非洲
1
林波波河
10月份
白人
由基督教與原始宗教所混合而成的民間信仰
2008年7月
西方已開發國家對辛巴威實施包括凍結援助貸款和凍結辛巴威在西方的存款和資產的經濟制裁
自獨立以來，政府對辛巴威的教育事業投資巨大
2013
8面
柯絲蒂·考文垂
辛巴威
羅德西亞
殖民
大辛巴威古城
恩德貝勒人
羅德西亞
南羅德西亞
十年
同屬白人
聯合國
穆佐列瓦
1980年4月18日
穆加比
白人所持有之土地係在殖民時代從黑人原居民手中非法取得
穆加比
以大量印製新鈔來填補財政上的赤字
8
茨萬吉拉伊因被控選舉暴力而被迫退選
6月
100兆辛元
穆加比
辛巴威儲備銀行
2016年初
穆加比
降落軌道段
火箭推力
相對論效應
19世紀末
萬有引力
軌道運動理論
18世紀
衛星結構形式
火箭力學
太空飛行器軌道理論
軌道理論
精確理論軌道
解算出軌道攝動
分析方法
降落軌道段軌道
施加控制力
接近目標天體
軌道設計
初軌測定
自然天體
太空飛行器部件
姿態控制方式設計
力學模型
調整太空飛行器的姿態
質心
間接優化法
分析火箭在受到干擾時的運動狀態
李淵
安史之亂
武則天
東突厥汗國
626年
627年
天可汗
文成公主
二十九
唐太宗
659年
朝鮮半島
唐中宗
武則天
北門學士
神龍革命
安樂公主
太平公主
貞觀
張九齡
開元之治
李林甫
一個
751
節度使
哥舒翰
楊國忠
757年
范陽
李豫
將安史降將就地封為節度使以安撫之
節度使兼管地方軍事、政治和經濟
唐代宗
唐玄宗
安史之亂
289年
781年
唐德宗
東逃之際
唐順宗
浙江一帶
唐憲宗
毒
段文昌
皇帝
王守澄
王守澄
李悟
王守澄
意圖將皇帝從宦官手裡搶出
唐文宗
牛僧孺
舉人李宗閔、牛僧孺與皇甫湜在考卷裡批評朝政失當
錢徽主持進士考試，卻被告徇私舞弊
被唐文宗不滿
甘露之變
唐宣宗
佛教
龐勛之變
唐昭宗
田令孜
888年
張濬
901年
朱全忠
朱全忠
630年
7世紀
八千萬
貞觀四年
單于都護府
永淳元年
在伊吾七城設立西伊州
高句麗
海東盛國
吐蕃
唐宣宗
安南
隋朝前期
神龍二年
開元廿一年
節度使
藩鎮之禍
耆老
尚書省
門下省
翰林學士院
吏部
禮部
御史中丞
武則天
中後期
朱全忠
式
唐律
庶民
初唐
新羅
薛聰
火藥
府兵制
詩
孝德天皇
日本
荊楚儺舞
唐王朝滅亡之後
東突厥
唐高宗
唐高宗
開成五年
吐谷渾
貞觀十五年
文成公主
714年
清水
五百多
長慶會盟
大曆十四年
點蒼山會盟
害怕唐朝報復
唐朝
道德經
天竺
怛羅斯戰役
大食
波斯
白江口戰役
安史之亂
吐蕃
兵民合一
三成以上
口糧
北唐國
趙郡隆慶李氏
隋文帝
府兵制
用兵時間過長
社會經濟改善
徵兵制
安史之亂
藩鎮割據
安史之亂
安祿山
李光弼
貞觀十三年
八千萬
黔中道
安史之亂
南漢
均田制
開元年間
開元二十八年
五文
唐朝中期
波斯大食
唐朝中期
官營手工業
受西域胡風影響
竹
洛陽
水驛
雄州
大唐
黃巢之亂
市舶司
經濟
安史之亂
唐朝
金屬貨幣
大
私鑄
可以傳後
隋朝
唐玄宗
閒田
安史之亂
授田制度
物價
鹽鐵專賣制度
魏晉南北朝
李翱
李翱
劉禹錫
詩歌
邊塞派
李商隱
四
文起八代之衰
傳奇
三分之一
劉知幾
劉知幾
華嚴宗
唐武宗
唐朝
唐高宗
玄宗
其成份可能有毒
李昞
隋末民變
隋恭帝
大食
穆罕默德
波斯國
孫伏伽
儒學
國子學
常舉
進士科
明經科
唐太宗
吳道子
王維
楊惠之
歐陽詢
顏真卿
玄宗
健舞
晉朝
藥王
唐高宗
王孝通
550
長安城
長安城
金剛經
13世紀
良
鮮卑胡服
寬鬆羅裙
唐高祖
李密
王世充
輔公祏
玄武門之變
均田制
屏風
指任何古老傳說，藉由故事的形式來表達民族的意識形態
原始人類
神話
傳說
神話
基督教傳播開後
創世神話
講述宇宙初開演進到秩序規則
希臘文
禮儀/人類學用法
故事
符號學
克里特島
猶希邁羅斯主義
馬克斯·繆勒
造神思維
儀式
魔法
神話
約瑟夫·坎伯
比較神話學
《新天文學》科學雜誌
法律糾紛
克卜勒
克卜勒
二
克卜勒第三定律
輕
拋物線運動
克卜勒第一定律需要用到克卜勒第二定律裏的一些計算結果
牛津大學
4所
26
校監
校長
5位
秩序
其由獨立的私立書院組成，並可以拒絕任何政府資助
6所
宗教團體
弗蘭克斯
當斯
四千七百萬
二十九億
牛津反思--牛津大學行動
能有更好的個性化判斷
網際網路
書院
八週
2006年
牛津大學
牛津大學
托馬斯·博德利
谷歌
阿什莫林博物館
新哥德式建築
人類學教學
六千本
5
81%
劍橋
學生會
一
1096年
校長
1209年
福利
六名
舍委
天文
諜報
65名
26位
100位
30位
作家
作曲家
演員
安德魯·懷爾斯
牛津
牛津
威克里夫
巴基斯坦
約翰·洛克
吉爾伯特·賴爾
兵工廠足球俱樂部
533部
宿舍
1249年
墨頓書院
愛德華三世
威廉·格羅辛
杜埃大學
威廉·勞德
騎士黨
約翰·亨利·紐曼
神學院
1920年
社會地位被納粹主義及共產主義提倡者取代
薩默維爾書院
1957年
2013年
科學區
主教座堂
有關建築阻擋市中心的景觀
70英畝
書院
三
超過三分之一
關東地方
沖之鳥
企業總部的東京一極集中現象十分顯著
北關東
東海地方邊界
東關東
流動型
群馬縣
平成19年
北海道
東京都
關東地方
茨城縣北部
東京都區部
市中心
東京
關東地方
平原
常綠闊葉林
雲取山周邊
鹽那丘陵
盆地
東京灣
日光白根山山頂
愛宕山
埼玉縣
南日本氣候
陣雨
群馬縣片品村
冬季
粉雪
南關東與沿岸地區有周圍山脈阻擋寒流
熱島現象
內陸地區
下沉氣流所造成的焚風現象與熱島效應所造成
群馬縣岩宿遺跡
南關東
彌生時代
第二次大戰
北關東
源頼朝
股票
荷蘭東印度公司
電話委託
被動投資
價值投資
價值投資
趨勢投資
投資組合
20隻
股市泡沫
股市中的股票價格過度其內在的投資價值
小
15
儲蓄收益率比較法
大蕭條
銀白色
鎂的表面會生成一層很薄的氧化膜
攝氏500度
無水氯化鎂
鎂
鎂
鐵
鎂
18世紀初
鎂
6個月
氫氧化鎂
319年
趙匡胤
杯酒釋兵權
治平元年五月
皇考
趙頊
司馬光
流民圖
熙寧九年六月
負擔
越來越大
金融管制
元豐改制
9
南宋時期
舊黨
哲宗親政後
元符年間
23
趙佶
恢復新法
徽宗
重和元年
宣和二年
金國
平州知州張覺背金投宋
荒廢兵事
疫病
六甲神兵
徽宗
趙構
趙構
完顏兀朮
宋朝
大觀四年
靖康之難
1138年
高宗連下十二道金牌催促岳飛班師
莫須有
靖康年間
南自南，北自北
高宗
高宗沒有生育能力
孝宗
高宗
光宗
皇室任職宰相無先例不合禮，加上韓侂冑煽風點火
韓侂冑
史彌遠
趙範
金哀宗
端平元年五月
端平二年
蒙哥
趙禥
大元
趙昰
十一
八百餘
十萬
太平興國四年
澶州
李繼捧
李繼遷
王韶
府
軍事政變
33歲
軍權
金
淮河
宋徽宗
藩鎮割據
崇寧五年
地方防務
外台
帥臣
二品以上
漕司
憲司
南宋
都督州
通判某州軍州事
權知開封府事
通判某府軍府事
縣
下
三省長官
行政
南宋
副宰相
集中政務以應付軍政急務
宋寧宗
樞密院
藩鎮割據
三司
兵部考校低等武官
元豐改制
紹興
先南後北
趙光義
北漢
御史台
台、諫官都以言事彈劾為責，其職權本無多大差別
審刑院
安史之亂
唐中後期
中央集權
中期
縣之長
文官
第六階從二品節度使
宋神宗
宋徽宗
職
唐末
同知
唐六典
元豐
宋神宗
募兵
在重內輕外的國策下，精幹兵員均被抽調至禁軍
屯駐大兵
殿前司
宋太祖
發兵
樞密院
更戌法
都遭到文臣以祖宗成法反對，最後被罷黜
增加
南宋
紹興十一年
絕食三日
大蜀
文化事業
冷兵器
沒有北方良好牧地提供足夠戰馬與馱馬
守點不守線，連點而成線
樞密院
冊封
政治利益
免稅貢物
翰林侍讀學士
洪皓
太平興國五年
靖康之難
汴梁
京畿路
宋朝與西夏的戰爭中這些地方處於前線
兩浙路
宋
宋代
58個
宋朝
天禧五年
占城
宋朝
福建
王灼
北宋仁宗在位時代
棉紡織業
海上絲綢之路
藤紙
浙江
臨安國子監
金匱之盟
金匱
趙恆
南宋時期
宋太宗至道年間
廣州
黃金
宋
宋錢
真宗
仁宗
工商稅
六
中半納入
一比二
理宗親政後
一月之內
3
西夏
私商
蕃市
治平年間
宋高宗紹興年間
宋朝銅錢信用佳
北宋
府兵制
石壕吏
不可以遍舉，亦不能遍知
蔡戡
軍隊
唐
丁稅
住稅
遼國
兄弟之國
軍事勝利者卻要年年向戰敗者贖巨款買和平
宋太祖
宋朝
狀元
儒學
朱熹
人慾
司馬光
編年體
紀事本末體
王溥
宋四大書
歐陽修
蘇軾
蘇軾
華麗辭藻
唐
歐陽修
黃庭堅
一千三百卅家
柳永
話本
周世宗
道教
宋徽宗
李藹
宋真宗
神宗
宋太宗
聖祖天尊大帝
宋真宗
王欽若
李氏
十一年
摩尼教
開封
宋朝
印刷業
管理
宋仁宗慶曆四年
科舉制度
皇帝
李約瑟
黃仁宇
水羅盤
仁宗
宋朝
統天曆
夢溪筆談
宋朝
增強室內的空間與採光度
雄渾
渾厚
建築學
將作監
宋朝
成功的將文人畫與山水畫風格相融合
水墨
純綷審美
瘦金體
歷史人物
白瓷
官窯
元代
西夏
慶曆新政
被貶為地方官
隋唐五代
北宋書法四大家
瘦金體
科舉制度
儒家
兩宋時期
四十六個十萬口以上
宋朝
馬可·波羅
農村
士人
族長
夢粱錄
集會集市
宋
能通過乳腺分泌乳汁來給幼體哺乳
4
哺乳動物
林地
蛛猴
皮毛大多數是深淺不一的棕色混合而成的
極地
氂牛
粗短
在不同的季節都能有效實施偽裝
雪白
空氣稀薄
水中
背鰭
前肢
為了在寒冷的海水中保持體溫
曬太陽
肺
老鼠
腿部
手狀肢
取食地面的草料提供了便利
提高在水中前進的速度
海豚
哺乳動物
門齒
食草動物
上皮
大象
水中
鬍鬚
環境
喘氣
乳房
獸孔目
2億多年
花紋
眼花效應
通過立毛肌將自己的毛髮豎起，讓自己顯得體型更大
以四足動物常見的四肢行走來在陸地上進行
四肢較長
跳躍
靠四肢抓爬洞壁的反作用力
像鳥類一樣拍打翅膀
槳狀肢
五
通過基因突變
光線
隨時監聽可能存在的危險
碳水化合物
終生生活在地下
兔子
哺乳動物
求偶信號
體內
幼體成長至可以單靠取食乳汁以外的食物存活
快速繁殖
卵生
5
292
有袋類
尾巴
有蹄類
雙親撫育後代的時間較長
雌性
物種
三疊紀中期
發育良好
氣候變化
雌性需要對後代幼體進行哺乳
肉食動物
幼年期
家族
雌性
斑鬣狗
哺乳動物
因為同一區域內不同群體的領域重疊而造成的對食物等資源的競爭
冷血動物
北極熊
舔食
熊科
莖葉等的營養和能量較難消化吸收
有蹄類
鼠兔
哺乳動物
肉類食物
驢
狗
狗
歐洲
歐洲
北美松鼠
由於再引入物種的生態位可能已被其它物種擠占
18
人類大量捕殺
保護瀕危哺乳動物
12厘米
550
胎盤
哺乳動物
恆溫動物
陸地
荒漠
植物
更格盧鼠
減少因出汗而散失過多的水分
大型
1
乾燥
聚集成大型群落
聽覺
大規模
獵豹
土豚
吏讀
薛聰
按朝鮮語語序
群島
大不列顛島
印度尼西亞
義大利
35年
20年
行車道
最右車道
超車道
內側車道
規定
美國
大型車輛
大型車
彎道
最外的
道路交通安全法
橘黃色
綠色
香港
黑體字
2000公尺
2,000公尺
100米
5000輛以上
中國大陸
高速公路
架橋跨越
高深度開山辟道
交通遠景發展規劃
反光路標
香港
發光二極體式
主線車道
車輛故障
不足最低限速者
一年
國道三甲快速公路
多軸車
吊銷駕駛執照
每小時110公里
日本
查理斯·萊爾
由從更溫暖的漸新世到更冷的上新世之間的多個不同區域事件組成的
中新世
29
陸地
陸地
管子
火山活動
磁場
羅迪尼亞大陸
勞倫大陸
印度
格陵蘭島
海洋
次大陸
亞歐大陸
阿拉伯半島
常態地形
蘇利南
四千年
民主制立憲共和
首位
第三
2013年
烏拉瓜
查魯亞印第安人
1516年初
荷西·赫瓦西奧·阿蒂加斯
8月25日
農業
二戰
塔瓦雷·巴斯克斯
2013年4月
514米
1985
荷西·穆希卡
出口農業
巴西
2011年
西班牙語
歐洲
足球
瑞典學院
150,782瑞典克朗
斯德哥爾摩
賽德娜
88天文單位
近日點
巴魯希
200年
賽德娜的表面太過寒冷
小行星148209
近日點
從另一個旋轉方向與太陽相同的恆星系所捕獲
布朗
40個
76天文單位
圓形
必定是受到其他天體的引力交互作用
恆星
米高·布朗
比其他長周期彗星都還要近
法國尼斯蔚藍海岸天文臺
2,000天文單位
帕特克·萊卡維卡
在100天文單位
太陽伴星
涅墨西斯星
7,850天文單位
小行星中心
賽德娜
近日點
小行星中心
賽德娜不曾接近海王星
米高·布朗
2003年11月14日
在超過3.1小時之內移動了4.6角分
橢圓
因努伊特神話
2004年9月
史匹哲太空望遠鏡
離心率
鬩神星
11,400年
法國尼斯蔚藍海岸天文臺
太陽20分之一
戈麥斯
148209
20
10小時
1.8等
995±80公里
衛星
火星
小行星佛拉斯
很少
中華民國總統
中華民國總統
1947年12月25日行憲後
1996年
總統副總統選舉罷免法
四十歲
憲法
總統
總統
司法權
總統
總統
中華民國自由地區
年滿四十歲
自投票之日起三個月內，完成重行選舉投票
彈劾
一年
立法院
行政院長
李宗仁
1950年3月1日
與中華民國有邦交的
與中華民國關係密切但無邦交之國家
中華人民共和國
巴勒斯坦國
聯合國教科文組織
67/19號決議
136個
反對
1988年11月20日
地中海型氣候
390萬
2010
加沙地區
歐盟法院
馬哈茂德·阿巴斯
迦南人
所羅門國王
亞歷山大馬其頓帝國
羅馬時期
蒙古人
第一次世界大戰
英國
猶太人
阿拉伯人
1964年5月28日
阿拉伯聯盟
常駐觀察員
關於在加沙和傑里科實行有限自治的協議
1994年5月12日
哈馬斯通過加沙之戰在法塔赫手中奪得加沙的控制權
美國
民主黨
2016
巴勒斯坦
亞西爾·阿拉法特
巴解
「伊斯蘭抵抗運動」一詞在阿拉伯文中的英文譯音轉寫的首字母縮略字
以色列政府
哈馬斯
珊瑚島
8
攝氏32度
馬來亞方言
1950年代中期
1979年
科科斯群島
1984年
1979年
1609年
查爾斯‧達爾文
居民投票
椰子樹
科科斯群島
昆蟲
305首
毛亨
周頌
閻若璩
王先謙
現代人文學科語言學
詩經
孔子
孔子
胡適
于
男性生殖器官
詩經
亥
1977年
豳風·鴟鴞
大約600年
了解民情
孔子
孔子
國語
古文經
左傳
古人
音樂
國風
地方色彩
雅
大雅
西周前期
詩經
比
邶風•簡兮
小雅
大雅
陳古刺今
註疏
唐朝
明朝
分子生物學
化學物質在生物體關鍵的生命進程中的作用
遺傳學
分子生物學
分子遺傳學
大尺度器官構造
核糖核酸
分子生物學
去氧核醣核酸
多聚酶鏈式反應
聚合酶連鎖反應技術
蛋白質
鑀德恩南方
南方墨點法
北方墨點法
西方墨點法
西方墨點法
鑀德恩南方
去氧核醣核酸陣列
微陣列技術
100微米
抗體微陣列
用蔗糖梯度沉降法
1938年
地球同步轉移軌道
地球靜止軌道
地球同步轉移軌道
縣轄市
宣統三年11月
袁世凱
民國10年
全市最高行政機關
院轄市
鎮
比照「鄉鎮」級的第三級行政區劃
1977年
1981年
台灣省各縣市實施地方自治綱要
1993年
朴子市
限定縣轄市，僅在臺灣省運作
第4條第5項
合併改制
2015年5月29日
2010年
彰化市
4年
南投縣草屯鎮
橢圓軌道
負能量
二體問題
軌道狀態向量
太陽系
較近
墨西哥
拉美裔人
新教
高橢圓軌道
克卜勒定律
蘇聯
馬紹爾群島共和國
16世紀20年代
英國
第一次世界大戰中
總統制共和
馬紹爾語
美國
1986
三分之二
馬久羅
瓜加林
馬久羅
轉而承認中華民國
美國
自由聯繫條約
揚州市
2014年
明清時期
揚州
揚州
兩江總督陶澍改革兩淮鹽法，裁撤根窩
清軍的江北大營便屯建於揚州
避開戰火
京杭運河
1952年
揚州
空港
東經
東經119度26分、北緯32度24分
143.3公里
十年
菱塘回族鄉
2014年
五峰山過江通道
主城軌道
0.30公里/平方公里
萬噸級
牧師
揚州話
今天
邗城
王昭君嫁到匈奴
廣陵縣
北齊
南朝陳太建年間
隋文帝開皇九年
唐高祖
揚州
唐代
揚州
崔致遠
李善
張若虛
684年
沈括
1129年
淮水
揚州
清世祖順治二年
唐朝
在清朝成為高度繁華的消費型城市
八
揚州
古希臘文明興起之前約800年
伯羅奔尼撒戰爭爆發
西方文明
地中海型氣候
水淺流急
愛琴海
中希臘
斯巴達
狹小
小亞細亞
希臘
傳播希臘文化
君主制
古希臘
專制
希臘化時期
斯巴達
伊比鳩魯
前六百年
刻寫在音樂演奏廳走廊的牆壁上
所有士兵的裝備全部都由自己購買
斯巴達
希臘化時代
希臘化時代
三種農作物輪種法
古希臘人
雅典
雅典
米利都
18
古希臘
前8世紀
前8世紀末
古希臘
黑暗時代
古典時期
酒神也是收穫之神
希臘人
希臘化時代
雙行體詩
品達
忒奧克里托斯
希羅多德
修昔底德
記述羅馬共和興起而終成為世界大國的過程
西元前第六世紀
新哲學思想
希臘化時代
擬人性
每四年一度
希臘化時代
古希臘
19世紀70年代
神廟建築
重視公共建築
紀念雕像
菲狄亞斯
多用在布料或建物牆壁上，容易因天災人禍影響
古希臘瓶畫
希臘化時代
古希臘
希波克拉底
亞歷山大大帝
太陽下山時
草鞋
希臘化時代
前776年
前146年
雅典
農民
認為健全的心靈育於健全的身體中
前776年
女性
阿西諾伊二世
希臘化時代末期
15世紀義大利文藝復興時期
啟蒙運動
1870年
前1100年
麥錫尼時期
哲羅姆
多利亞人
希臘人
人口成長
前547年
薛西斯一世
希臘
伯里克利
底比斯
前405年
菲利普二世
前334年
馬其頓
塞琉古帝國
埃及
古羅馬共和國
演員
演員
扮演
戲劇活動
演員
提供戲劇演出
先鋒實驗戲劇
在中國過去戲劇的表演者身份並不高
戲劇表演者
戲劇
酒神祭祀
文學
明代以後
里拉
遊戲
古希臘悲劇
歌隊
埃斯庫羅斯
一
悲劇
希臘化時期
古羅馬
喜劇
喜劇
宋代
崑曲
崑曲
金元
表現形式
悲劇
戲劇文本
案頭戲
英國
徐
徐州
彭城
徐州軌道交通
徐州
徐州
1993年10月
徐州經濟技術開發區
200多
銅山經濟開發區
2012年8月19日
國家大學科技園
徐州城北
徐州市
徐州
劉英自殺
徐州
雍正十一年
1939年2月19日
1948年12月
2008年
徐州
清咸豐五年
黃河幾度淹城，泥沙淤積所致
地域東西狹長
200天
徐州市
徐州市區
十年
64
徐州
2016年
徐宿淮鹽鐵路
2010年11月3日
北三環高架快速路
2
1065.2公里
國家一類航空港
2025年
南緯60度線
2000年
中國大陸
科學調查
保護南極海豹公約
冰山
南冰洋
南冰洋
存在南冰洋洋流
南緯60度
17
三千萬年前
詹姆斯·庫克
1919年7月24日
國際海道測量局
-2
窄
南冰洋
因為沈積作用中的重力分離
海底
將冰山拖到北方較乾旱的地區成為當地的水源
浮游植物
像是睫毛
英國
南大洋
12000公里
5度
南大洋
15%
小鱗犬牙南極魚
無政府主義
無政府主義
莊子
無政府資本主義
無政府主義
無政府主義
穆瑞·羅斯巴德
小政府主義
資本主義
根基於互不侵犯原則
以功利主義的基礎來解釋
赫伯特
皮埃爾-約瑟夫·普魯東
皮埃爾-約瑟夫·普魯東
普魯東
什麼是財產？
普魯東
所有權不受任何大小限制
應該支付勞工報酬
僱傭勞動制
普魯東
巴枯寧
巴枯寧
約瑟夫·迪亞契
克魯泡特金
克魯泡特金
廢止私人財產是和自由不相容的
1864年
普魯東互助主義
馬克思
巴枯寧
人數優勢
紐約
無政府主義
莊子
埃斯庫羅斯
無政府工團主義
1895年
1910年
拉丁美洲
第一國際
6
1917年
布爾什維克
亞歷山大·貝克曼
布爾什維克
內斯托爾·馬克諾
無政府主義運動
人民陣線同盟
路易吉·法布里
1936年
1939年
史達林主義
無政府主義者
19世紀後期
暴力
和平無政府主義
成為羅馬的國教後
基督教無政府主義
佛教無政府主義
1970年代
父權
無政府原始主義
威廉·戈德溫
西班牙內戰中
女性主義者
克魯泡特金
社會性
17世紀
1970年代
生態女性主義
原始主義
1960年代
後左翼無政府
鮑伯·布萊克
後無政府主義
後無政府主義
暴動無政府主義
無政府主義者
黑人無政府主義
馬克思—列寧主義流派
全球化
無政府資本主義
無政府主義
無政府主義
無政府和平主義
藍道夫·伯爾那
無政府主義
2004年
派別主義
拒絕聚焦於某些知名的在世人物
1971年
駑鈍樂團
埃德蒙·伯克
對政治正義的評論
無政府主義者
麥克斯·施蒂納
麥克斯·施蒂納
施蒂納
美國
美國
個人無政府主義
勞動價值理論
勞工能取得「產品的全部價值」
政府
1794年
喬治·華盛頓
1833年
班傑明·塔克
塔克
無政府主義者
北
曾先後為清代直隸省及近代河北省的省會
周赦王二十年
10.27萬公頃
天威集團
「一五」時期
低碳
保定
電谷大廈
保定
ㄚ
京石客運專線
漢高祖十一年
保定
金天會七年
順天路
明洪武元年
二程書院
保定
盧漢鐵路盧保段
光緒三十四年
1913年
直隸省
日本投降
中華人民共和國成立後
1958
1983年11月
平原
平原
其形如狼牙
10公里
高碑店市白溝鎮
99個
西部山區
保定
90.8萬
東漢
南朝劉宋
四十八
二十一家
通典
王先謙
史記
逸民列傳
後漢書
邵晉涵
李慈銘
章太炎
系統發生樹
無根樹
方向
布倫特蘭委員會
永續發展
1987年
永續發展
社會
經濟
永續發展
解決全球的貧窮問題
對話
因視覺殘象產生錯覺，而誤以為畫面活動的作品
手繪
電腦動畫科技
剪紙動畫
輪廓剪影動畫
圖像動畫
直接繪製動畫
直接繪製動畫
模型動畫
光影魔幻工業
實體動畫
這種動畫不使用可以塑造或者是變形的材質如黏土、蠟等來做為材質
配上一些無生命的物體
定格動畫
木偶動畫
電影木偶片
電影木偶片
電腦
製作上和傳統動畫比較類似
二維電影動畫
1990年代
三維動畫
三維動畫
三維動畫
電腦
膠片繪製動畫
玻璃動畫
針幕動畫針幕動畫
沙動畫
兒童
某個被分解的動作
李奧納多·達文西
十六世紀
有許多人所做的工作，都可以歸類為動畫作品的創作
喬治·梅里愛
喬治·梅里愛
法國
溫瑟·馬凱
細節動畫
普度歐馬
在一張圖畫上把不同時間發生的動作畫在一起
中國
20世紀
全動作動畫
全動作動畫
有限動畫
有限動畫
美國聯合製片公司
轉描機
轉描機
轉描機
定格動畫
改變拍攝物件的形狀位置或者是替換物件，再進行攝影
黏土動畫
兩個太空載具保持非常精確相等的軌道速度
太空會合
缺乏軌道操縱的推進器
1963年
1965年6月3日
會合時所需要的軌道力學
雙子星計劃
1965年12月15日
該次任務所需的目標太空載具發射失敗
1967年10月30日
在用盡機動燃料前來不及對接
1969年1月16日
1971年6月7日
是讓一個主動的太空載具接近一個被動的目標
追逐者太空載具
新竹縣
1970年代
四縣腔客家話
海陸腔客家人
新竹縣
竹北市
閩南人
閩南人佔多數的新竹市恢復為省轄市
中國國民黨
1937年
新竹科學工業園區主園區
新竹科學園區
517公頃
新竹工業園區
陳朝龍
新竹縣、市分治後
76,850公頃
新竹縣
當地原住民反對
參山國家風景區
2,000公尺
井上溫泉
1963年
新竹縣
武麗芳
朱鳳生
新竹縣
日治時期
文學活動
古蹟
新竹
523人
1683年
大甲溪
1875年
1887年
1895年
1909年10月
中華民國政府
1946年
1950年
1982年7月
平原
西部
湖口鄉
東南部
63.03公里
頭前溪
250.10平方公里
玉峰溪
新豐溪
8月
年平均雨量
鄉
都柏林
托勒密
都柏林的市郊地區和衛星城鎮已經大幅地發展與擴張
都柏林
詹姆斯·喬伊斯
都柏林
都柏林
都柏林
坦普爾酒吧
第4
都柏林
岩石鎮
希臘
塔拉丘
17世紀開始
復活節起義
20世紀60年代
1922年
都柏林市政廳
歷史建築
英格蘭
922平方千米
眾議院
1922年12月6日
愛爾蘭
愛爾蘭皇家理學院
都柏林大學學院工程系搬到位於貝爾菲爾德的新校區
都柏林
一月份
零下12攝氏度
利菲河
97％
都柏林
都柏林
康諾利車站
安姆50
越
越王
6
紹興市
溫州樂清市柳市鎮
紹興
紹興
紹興縣
紹興
山多地少
唐宋
富比士
鴉片戰爭
紹興
紹興
紹興上虞
多塔斜拉橋
紹興市
45公里
杭甬客運專線
2011年7月
紹興
紹興地區
袁宏道
紹興
紹祚中興
民國元年
民國三十年四月
1949
1983年7月
寧紹平原中部
紹興
1月
十年
男性
65歲及以上
2009年
1
紹興
北部吳語
吳語四大傳統方言
地理條件南山北海
紹興市
紹興
紹興
2005年
紹興
紹興
法國大革命
1814年
1789年5月
第三等級成員
西哀士
三小時
埃馬紐埃爾-約瑟夫·西哀士
國民議會
國民議會
靠近第三等級
財政部
不少巴黎市民認為路易的行動是皇室對議會開始干預的第一步
巴士底獄
斬首
公社
7月17日
大恐慌
八月法令
國民制憲議會
議會制度
經濟危機
國王近身侍衛
婦女
7
1789年10月6日
革命
啟蒙思想
當國民議會在1789年6月組成時，教士們加入國民議會
國民議會
1790年2月13日
這否定了羅馬教皇對法國教皇的權威
堅定反對革命
感到個人及家庭的安全受到威脅
凡爾賽婦女運動
法蘭西第一共和國
1799年
杜伊勒里宮
瓦雷內
制憲議會
1790年6月
維持現狀，保留王政
1791
瑪麗·安東尼特
1792
叛國罪
溫和政策
頒布法令鎮壓
雅各賓
羅伯斯比爾
戰爭
1793年底
謀反
熱月政變
1795年
羅伯斯比爾
以任何方式曾經與羅伯斯比爾有關的人
1795年11月
40,000
督政府
督政府
法國大革命
拿破崙憑藉對外戰爭成為民族英雄的象徵
二十世紀末
期間一些暴力專政行為
舊制度與大革命
法國大革命
革命發生
1788年7月13日
8
美國獨立戰爭
凡爾賽
5萬個
荷蘭
法國大革命
新教徒
經濟危機
他是新教徒，且身為外國人，無法以歸化的法國公民身份擔任部長職位
內克爾
內克爾
卡洛訥
三級會議
規定特別在第三等級成員為雙倍票權，其他則維持單一票權
三十人委員會
三十人委員會
大學
五帝時期
齊桓公
大學自治
約翰·亨利·紐曼
賈斯珀
長安
太學
唐高宗龍朔二年
唐朝
南朝宋
外交翻譯
民國
北洋大學堂
戊戌變法
大學
1911年
早年香港奉行精英教育制度
十一世紀
教會大學
腓特烈二世
義大利博洛尼亞
威廉·馮·洪堡
早在西元前7世紀這裡已是該地區最早的高等學校所在地
道
士
士志於道
大學
近代理性化大學理念
洪堡大學
大英帝國
1815年
西班牙帝國
1840年
自由貿易
中國
拿破崙
非正式帝國
英國
19世紀中期
第一次鴉片戰爭
鴉片
法國
中國人口過多，領土也不小
英國
1870年代
1870年
19世紀末
1873
自由貿易
1932年
1914年
非洲
1875年
1878年
1880年
1890年代
2.5億英鎊
資本主義
1900年初
1858年
1857年
衣索比亞
第二次世界大戰
平等
帝國霸權
柏林會議
英
1899年
羅得斯爵士
第一次世界大戰
3
1909年
英國
英國保守黨
將自治領的防務納入一個單一的帝國軍事框架
1909年
第一次世界大戰結束
英國籍官員
民族主義
凡爾賽條約
貝爾福宣言
加拿大
1949年
民族主義
克萊門特·艾德禮
1939年9月
約翰·柯廷
1951年
蘇聯
印度國大黨
緬甸
土耳其人
10年
1994年
南非白人政府的支持下
1997年6月30日
16個
大英國協
1997年
直布羅陀
加拿大
1066年
1603年
1204年
1485
馬薩諸塞灣公司
1587年
伊利沙白一世
西班牙
英格蘭
甘蔗
英荷戰爭
英格蘭
美國獨立戰爭
第一英帝國
第二英帝國
大不列顛及愛爾蘭聯合王國
19世紀
1834年
1
氫
氫原子
1671年
亨利·卡文迪
氫氣
詹姆斯·杜瓦
雅克·沙爾
1900年
美國政府不願售賣氦氣作運輸之用
氫冷汽輪發電機
哈伯太空望遠鏡
氫
詹姆斯·克拉克·馬克士威
反氫
氫
宇宙
地球磁層
雙原子氣體
百萬分之1
激發
氫
經過鹼的處理
氫氣
從碳氫化合物中提取出氫氣
缺水
天然氣
200
磁鐵礦
氫氣
氫氣
氫氣
氫脆現象
16世紀
博物新編
氫氣
氫氣
興登堡號空難
氫氣
氫
氘
核融合反應
燃料電池
還原當量轉移時
葉綠體
與空氣混合
氫氣
不少數據所描述的是處於平衡態的氫氣，但氫氣有時需要幾天乃至幾週的時間才會達致平衡
4%
攝氏500度
氫氣
91奈米
地球繞太陽公轉
氫原子
仲氫
仲氫
正氫
部份正電荷
氫
有機化合物
氫化物
100
氫化物
氫
避免認為溶液中存在裸露的質子
三氫陽離子
中子
氘
氫
澤西
澤西行政區
933年
澤西島
有許多人口是以法語為母語
屬於溫帶海洋性氣候
元素
94
核電荷數
公克/立方公分
2.1
可分析的原子太少
族
德米特里·伊萬諾維奇·門得列夫
週期表
國際純粹與應用化學聯合會
鈮
1929年
中華人民共和國
1998年
汞
貝采利烏斯
鈮
拉丁字母
國際純粹與應用化學聯合會
1918年
1997年8月27日
鉰
台灣
100
鐵
化學元素
柏拉圖
亞里士多德
賈比爾
66
20世紀初
亨利·莫塞萊
1500年
太初核
始終沒有觀測到它的核衰變反應
鉍209
118號元素
2011年6月
114
鎝
24個
1937年
中子
電子
一個元素的原子序數是確定的
左下角
1
質量數
氯-37
碳12原子
氯37
核子物理
金塊
碳
碳
類金屬
金屬
固態
29.8
在一大氣壓力下的絕對零度時也是液態
奧林匹克運動會
有別冬季奧林匹克運動會
1,500年
參與
精神獎勵是奧林匹克精神的重要因素之一
北美洲
商業化
提高成績
2012年
足球
商業化不強
游泳
北京松山國家級自然保護區
2002年
2015年
禁藥
類固醇
俄羅斯
銅
送至國際奧委會保存
16面
奧運
國際足總為了要保持世界盃足球賽的權威性
奧運足球賽
奧運足球各洲席位平均分布
21歲以下青年足球錦標賽的前三名
奧運男子足球
4年
美國職棒大聯盟
麥可·菲爾普斯
宙斯
八年
12米
短跑
4年
認為這是一項「異教徒的活動」
庫齊烏斯
法國
希臘雅典
戰爭
1896年4月5日
1912
1920年
1936年
在1988年點燃聖火時有不少白鴿被燒死
1984年
閉幕式
各項比賽「前8名」者
18歲
洛杉磯
1986年
被國際奧委會承認
沙灘排球
3個
半總統制
法國
人民直選
威瑪共和國
威瑪共和國
法國
兩輪選舉制
總統
議會
半總統制
總統和國會的多數黨屬於同一政黨
總統
總統和國會的多數黨屬於不同政黨
半總統制
議會制
半總統制
總統制
由佔議會多數席位的政黨推舉
議會
內閣制
內閣首長
古巴
1492年
阿拉瓦克人
美國
六年
威爾遜
1916
美軍
1924
巴斯克斯
特魯希略
1947年
特魯希略
特魯希略
荷蘭芹
海地政府貪污嚴重
古巴共產政權
於1960年欲派人謀殺當時委內瑞拉總統羅慕洛·貝坦科爾特
一年七個月
卡斯楚共產政黨
巴拉格爾
多明尼加革命黨
1996年
費南德斯
梅希亞
美國911事件
多明尼加自由黨
1.33倍
南
三個小時半
聖多明哥
奇寶谷地
銀港
西班牙島
哥倫布
聖多明哥城
131公里
聖彼德
山美納
東部
11萬
手帕沙洲
西
奇寶谷地
加勒比海海岸線平原
北亞蓋河
北亞蓋河
阿蒂博尼特河
熱帶草原氣候
西部
立法權
國民年滿18歲，具有多國居民身分
2010年
大法官
多明尼加解放黨
紅色
紫色
省份
多明尼加比索
1
獲多中央銀行核准
1980年代
1990年代初期
1990年代
第二大商業銀行
9.1%
哥倫布
西班牙人
1864年
農業
多明尼加
2007年
15億美元
電力
進口
貧富不均
生產毛額
30億多幣
多明尼加
8%
外國遊客
國家公園
四百萬人
觀光免簽証協定
65歲以上人口
87%
亞洲
西班牙語系
多明尼加
波多黎各
復國戰爭
逃離中日戰爭
華人
19
歐洲
四萬名
8
在多明尼加非法居留的海地人出生的後裔
多明尼加政府規定公立醫院不需要檢查病人的合法居留身分
西班牙人征服了阿茲提克帝國和印加帝國後
四千名
18世紀末
美國情報局
1980年代初
波多黎各為美國屬地
天主教
索蘇阿
鬥雞比賽
早餐
中國人
甘蔗
飯
當地的自來水不能生飲
多國
默朗格舞曲
楚希略
1980-1990年代時，外流的多明尼加移民把默朗格舞曲傳到國外
1960年代
獨裁者楚希略偏好默朗格舞曲
90年代
載運蔗糖
山美納
約39美元
政府管理
2.5小時
直線小車
五條
多共-1杜瓦特高速公路
2008年
鐵路
2009年
85%
巴塞爾和約
肺炎
1804年
美國
1998年
2009年
募兵制
軍事
三萬兩千名
美國
美國水手
十年戰爭
老虎隊
美國大聯盟在10月初球季結束後
每年10月底
多明尼加
胡安·馬里查爾
十分之一
多明尼加
三
1940年5月11日
何塞·努涅斯·德·卡塞雷斯
布瓦耶
布瓦耶
爭取家鄉聖多明哥的獨立
1844年2月27日
拜亞茲
桑坦納
擔心西班牙返回多明尼加後將會威脅到海地
1869年
烏利塞斯·厄羅
厄羅
謀殺
龜鱉目
龜鱉目
棱皮龜
玳瑁
甲骨文
瀕臨絕種野生動植物國際貿易公約
長壽
玄武
中國
長壽
龜
本草綱目
咖啡豆
7
酸
日曬法
咖啡豆之豐富度更高
經過脫殼機脫去羊皮質
蜜處理
水洗
機器
烘焙
烘焙
中焙
越深
義大利濃縮咖啡
文火烘焙
哥倫比亞
產地
齋啡
拿鐵咖啡
加味咖啡
拿鐵咖啡
義大利文
愛爾蘭咖啡
曼特寧咖啡
熱飲
通常收入較低
冰咖啡
拿鐵咖啡
康寶藍
法國牛奶咖啡
土耳其咖啡
冰拿鐵咖啡
阿芙佳朵
衣索比亞
咖啡
一些爭議指咖啡的種植與它環境影響有關
咖啡粉
接觸面積大
打磨
研磨
速度越慢，摩擦產生的熱量越少
打磨
咖啡
水溫過低
絕氧
電動咖啡壺
浸泡法
煎煮法
過濾循環式
上端有蓋子蓋住
滴濾法
萃取過程中仍有熱源
30毫升
壓力法
7
人工手摘
避免因行情變動而產生損失
奧羅莫人
提高作戰的勇氣
11世紀
阿拉伯語
15世紀
咖啡
維也納
克萊門八世
荷屬圭亞那
中國移民
英國
法國
不習慣咖啡的苦味
鴛蝴派
香港
糖量
咖啡因
揮發性脂肪
咖啡因
國際癌癥研究機構
後處理
里
500
街
鄉
民國42年
一萬
195個
臺南縣學甲鄉
15年
臺灣省政府方面發布的行政命令
1994年
1999年
鄉升格為鎮
14
吉安鄉
無法源依據
彰化縣
鄉升格為鎮
千葉市
埼玉縣
印旛縣
千葉縣
平地面積較大
西北部
太平洋
千葉縣
500米
千葉縣
海面上升10公尺
受到黑潮海流的影響
房總丘陵
繩文期
沒有定論
千葉
應神天皇
萬葉集
千葉縣
千葉縣
千葉縣議會
希臘文
基督教神學
理察·胡克
古希臘
第二世紀
神學家
修會人士
托馬斯·阿奎那
神學
啟蒙運動時期
施萊爾馬赫
無法滿足科學研究的定義
中華人民共和國全國人民代表大會
1954年
全國政協
由全國人大主席團審議，過半數通過後
三分之二
憲法第十六條
相應省級人大間接選舉
全國人民代表大會台灣省代表團
同意投票制度
《人大代表法》第五條
人大代表法第四十九條
全國人大常委會關於實行憲法宣誓制度
人大代表法第三十一條
非經本級人民代表大會主席團許可
人民代表大會常務委員會
全國人大常委會組成人員
中華人民共和國全國人民代表大會組織法
有五分之一以上的全國人大代表提議
由國家主席簽署主席令公布
十
由全國人大常委會三審
《中華人民共和國立法法》第一章第三節第二十九條
送交全體會議表決
向社會公開徵求意見
經委員長會議同意
法律委員會
過半數代表投贊成票
議事廳
2010年6月
被詢問的部長還應當對問題的解決情況向委員進行書面通報
否決議案
其常委會
1992年4月7日
各級人民代表大會
五年
中國人民政治協商會議共同綱領
最高人民檢察院
復旦大學中國研究院
張維為
中華人民共和國
中共
兩會
全國人大
《中華人民共和國全國人民代表大會組織法》第五條第一款
《中華人民共和國全國人民代表大會組織法》第六條
經各代表團醞釀協商
30
大會期間
全國人民代表大會該次會議秘書長
選舉單位
代表代表團對審議的議案發表意見
委員長會議
2013年3月
委員長會議
憲法
農業與農村委員會
全國人民代表大會常務委員會
全國人大各專門委員會
全國人大各專門委員會
全國人大各專門委員會
第十二屆
在選舉人大代表時存在賄選問題
2017年1月1日
第一屆
1954年
1955年
1955年
中南海懷仁堂
宋慶齡
文革
鄧小平
彭真
長彭真
六屆全國人大常委會第十五次會議
上海寶鋼工程建設問題
1985年4月
立法法第十條
2020年
全國人大
中華人民共和國憲法第五十七條
全國人大
全國人大
三分之二
全國人大
電視業務
文化廣播公司
有線電視頻道
6
21世紀
首爾
文化廣播公司
1969年8月8日
文化廣播公司青龍
國際活動
文化廣播公司
一山夢幻中心
文化廣播公司
文化廣播公司
文化廣播公司
文化廣播公司
文化廣播公司
文化廣播公司
文化廣播公司
文化廣播公司
文化廣播公司
13個
21家
作為公營放送公司
文化廣播公司
日本東京放送電視台
紀念韓中建交10周年
音節
烏爾市
三音節詞
東亞
尾位
漢語
音高
東亞
重音節
莫拉理論
閉音節
古代
蓋伊·薩伯維持會
居延·穆利尼耶
日耳曼語族語言
音位配列規則
日語
空音節首存在
點號
音節組構
現代英語
歸入後一音節
威爾斯
音節兩棲現象
音重
日耳曼語族
一些語言在中間不插入任何元音或響音的情況下，允許一長串輔音出現
他到達了
布魯斯·巴哲米爾
音節劃分
音節核
音節尾
音節核
半元音
音節尾
輔元輔
古典阿拉伯語
都必須有一個音節首
聲門塞音
音節真正發音時
這個單詞發音時是否插入了聲門塞音
羅曼語族
阿拉伯語
德語
拉丁字母
音節核
音節輔音
音節核
音節核之後的輔音部分
音節尾
韻基
音節核
押韻
層次模型
虎
在白色到橘紅色的毛皮上有黑色垂直的條紋
通常需要大面積的棲息地
孟加拉虎
1937
爪哇虎
虎紋
莫罕
中國福建一帶
21世紀
地質年代
裏海
人類
英國廣播公司攝製隊
孟加拉虎
90公斤
西伯利亞
裏海虎
大象
人
火繩樹
遠程控制
他們的耐力相對較小
20
脖子
尖牙利齒
2
16周
一半
18個月
豐富的食物下
虎
雄性虎
三
20世紀初
孟加拉虎
虎
這兩隻雌虎並沒有保護幼崽或不讓幼崽接近雄虎的表現
爭執
史蒂芬·米爾斯
帕德米尼
在剛成熟時
侵略
雌虎發情時的兩隻雄虎之間
雄虎
使用舌骨
呻吟
通過用石膏印下腳印來估計
近50年來
1960年代
3
人口激增
近親繁殖
遺傳素質
32
孟加拉虎
人類活動於老虎領地造成衝突
1985年
俄羅斯聖彼得堡市
保護老虎國際論壇
保護老虎國際論壇
2002年
中國虎野放計劃協議
老虎分布
二三十年代
剝製師
虎
45.5公斤
斑紋
被判處死刑
危野生動植物物種國際貿易公約
6噸
查姆巴瓦吃人獸
朝戈爾吃人獸
年老
狗
虎
福
老虎
均任江西太守時
伯虎
虎被視為勇猛的象徵
印度的火車兩側
漢城奧運會
讓·雅克·阿諾
叢林奇譚
關於貓科動物工程學
1997年
白虎之咒
韓國棒球委員會
老虎
蟲
魚蛇
避諱
楚人
虎
7萬赫茲
鬍鬚
舌頭
前足
年齡
尾
230
700萬年
豹族
1968年
巽他虎
華南虎
東北虎
東北虎
東北虎
印度支那虎
2004年
蘇門答臘虎
同軸電纜
衛星電視
使用不同的頻率
2005年9月
2007年1月底
廣星傳訊門市
1980年代末期
分別由各自獨立的有線電視公司運營
四
中國大陸
出現某些中國政府認為敏感不得播出的涉及政治的敏感內容
覆蓋率
1940年代
共用天線電視系統
分配放大器
月
另外附加費用
提供影片點播服務
數位訊號壓縮技術
數位壓縮技術
與地方政府達成協定，給予他們該地區有線電視的專營權
50年
新加坡
星和視界
在早期只有無線電視三台
花蓮縣豐濱鄉
1994年
價格低廉
吉隆有線電視
2013年
麗的映聲
有線電視廣播
有線電視
1970年代
20多澳門幣
1999年
埃迪卡拉紀
埃迪卡拉紀
寒武紀
古印度人
從水中
埃迪卡拉紀末期
智慧型手機
蘋果手機
智慧型手機
智慧型手機
智慧型手機
智慧型手機
智慧型手機系統
視窗手機7.5
無線網路
2012年
國家採購日記集團
2012年第二季度
鐵路車站
地面車站
跨線式車站
地面車站
地底
地面車站
拉丁字母
國際標準國際標準化組織／國際電工委員會646
128個
␁
控制鍵
26個
1900年
西方音樂記譜法
1836年
古典音樂
巴赫
19世紀中葉
古典音樂
古典音樂
樂曲的曲式分析
古希臘
早期古典音樂時期
浪漫主義
歌劇
合唱
1970年代
民間音樂
勞勃·瓦爾瑟
《葛洛夫音樂百科全書》線上版
科特・巴克曼
擴大機
金屬樂
圖蘭朵
古典音樂
美國動畫黃金時代
中大
香港中文大學
香港中大
香港特別行政區行政長官
1976年
伍宜孫慈善基金會
香港中文大學深圳學院
2014年
深圳先進技術研究院
香港中文大學
香港中文大學
環球創新醫學工程設計大賽
英語
4
美國領事館新聞處
中大
香港中文大學
英文
法律
香港中文大學
中大
學術排名
所謂國際化的「非本地生」其實絕大部分來自中國內地，未能達至真正國際化
雷鼎鳴
苗圩
600名
明報
日本
本科
中大
牛津大學
香港中文大學
香港中文大學
香港中文大學
67%
香港中文大學
香港中文大學
香港中文大學
香港中文大學
香港中文大學
邵逸夫堂
3
國際生舍堂
香港中文大學
崇基學院
交通組
教學日
巴·不得
1970年代
代表會
中大
香港中文大學校外進修學院
新亞書院
香港中文大學
香港中文大學
碧秋樓
香港中文大學
中大五十．關懷
一百
香港中文大學
香港中文大學
雍雅山房
中大
紋章
1967年
體現中大追尋樸實的文化作風
中文大學
區分於仿英式的香港大學
中華民國
其作風樸實
崇基學院
香港人文三老
新亞書院
女
1845年
看到大陸的政治形勢非常不樂觀
崇基學院
崇基學院神學院
1956年
英式文化
香港中文大學
英文壟斷官方語言地位的局面
書院聯邦制
香港爆發非典型肺炎
資訊科技
資訊科技
1958年
電腦
資訊科技體系結構
電腦是資訊管理的中心
利用穿孔紙帶來儲存資料
國際商業機器305會計與控制的隨機存取方法電腦系統
三年
國際商業機器股份有限公司
1980年
可延伸標記式語言
關係代數
資料
2000年代初期
14個月
泛用電腦資訊處理量
資料探勘
資訊科技
資訊科技
資訊倫理
托利黨
保守黨乃發展自活躍於18及19世紀的托利黨
保守黨
邱吉爾
工黨
艾登
墨索里尼
殖民主義
1961年
希思
希思
邱吉爾
1979年
柴契爾夫人
柴契爾夫人
柴契爾夫人
柴契爾夫人在人頭稅一事上拒不妥協
11年半
約翰·梅傑
不善理財
工黨
威廉·海格
在工黨政府連任的情況下，英國將要成為一片「外國土地」
2001年
伊恩·鄧肯·史密斯
伊恩·鄧肯·史密斯
2日
戴維·戴維斯
保守黨
英國
公投結果通過脫離歐盟
卡麥隆
保守黨
保守黨
統一黨
桑寧代爾協定
很大程度上是因為黨內的歐洲愛好論者與歐洲懷疑論者的關係始終處於緊張狀態
卡麥隆上任黨魁以後
北愛爾蘭
保守黨
支持只有來自英格蘭的國會議員，才有權在僅關係到英格蘭的事務上投票
英格蘭沒有自己的議會
約翰·梅傑
1990年代初
不外是保守黨一向主張的舊調
工黨
保守黨
英倫銀行獨立
保守黨
梅傑
歐盟事務
保守黨
現代化論者
卡麥隆
沒有用
2013年2月5日
133人
保守黨
特別關係
卡麥隆
愛德華·希思
柴契爾夫人
侯艾爵士
歐洲懷疑主義
見英國獨立黨一類持歐洲懷疑主義觀點的政黨在大選有明顯的進步
歐盟議題
一群草根團體
保守黨競選總部
工黨
2006年夏天
2009年
保守黨政府
班傑明·迪斯雷利
一國保守主義
保守主義
自由市場
柴契爾主義
歐洲懷疑論
歐盟
柴契爾夫人
柴契爾主義者
基石派
認為只有「傳統」的家庭架構，才能夠修補英國現時支離破碎的社會狀況
天主教
同性戀
柴契爾主義派
麥可·赫塞爾廷
工黨
22歲
藍色
托利黨
喬治·坎寧
保守黨
保守黨與自由統一黨兩黨在自由貿易議題上意見不合而分裂
1922年因為保守黨的退出
張伯倫
邱吉爾
邱吉爾
步槍
邱吉爾
12月30日
工黨
邱吉爾
邱吉爾
英國
銀白色
鈣
1808年
電解法
還原法
鈣鎂離子
細胞
生命
鈣
羥磷灰石結晶
牙齒
抗乾眼病維生素
離子形式
血鈣離子
抗佝僂病維他命
已開發國家
鈣
500毫克
磷酸鈣
血鈣
鈣質
鈣質
鎂
探知病原體
印歐語系
英語
顎-噝音同言線
威廉·瓊斯爵士
印度-日耳曼語系
約公元前4000年左右
印歐語系
1970年代
克里斯多福·貝克威思
漢藏語系
聲調
歷史語言學
漢字在表音方面的不足
克拉普羅特
內森·布朗
普祖魯斯基
中國
喬治·範·克里姆
克羅埃西亞族
塞爾維亞-克羅埃西亞語
克羅埃西亞語
地震
地震
震源
地動儀
芮氏7.3
中國遼寧海城
1976年7月28日凌晨
青龍縣
通過歷史地震活動
地震
微觀前兆
生命財產
門變形，無法打開而無法逃生
震央
震源深度
構造地震
火山地震
陷落地震
誘發地震
水庫地震
全球氣候暖化
人工地震
查爾斯·弗朗西斯·芮克特
芮氏地震規模在超過7以上會發生飽和現象，不適合用來測量遠距地震的規模
小於芮氏規模2.5
破壞性地震
6度
指數比
地震活躍期
地震平靜期
地震
環太平洋地震帶
中洋脊地震
芮氏規模3
芮氏規模5
地震
1556年1月
24
智利大地震
佛羅倫斯
歐洲各地因其引發的變化並非完全一致
文藝復興
安布羅焦·洛倫采蒂
寡頭政治
紡織業
人文主義
人文主義
人體比例
人文主義
天體運行論
克卜勒
文藝復興時期
韋達
雷格蒙塔努斯
伽利略
心血運動論
使印刷品的價格大大降低，促進了知識的普及
各地的作家都開始使用自己的方言而非拉丁語進行文學創作
文藝復興前期
民主派
七星詩社
現實主義
莎士比亞
長篇諷刺小說
60
繪畫
文藝復興三傑
米開朗基羅
提香
音樂
福萊樂派
若斯坎
文藝復興
鄂圖曼土耳其人
現代主義
歐洲文藝復興
文藝復興
聖彼得大教堂
義大利
黃金時期
17世紀
英格蘭
西班牙
尼古拉·哥白尼
文藝復興
文藝復興
文藝復興
儒勒·米什萊
文藝復興
文藝復興
文藝復興時期
約翰·赫伊津哈
喬治·薩頓
16世紀
12世紀文藝復興時期
宗教改革
米蘭多拉
印刷術
文藝復興
1401年
洛倫佐·吉貝爾蒂
藝術家和博學家為獲得藝術品創作委託的普遍競爭
中世紀盛期
文藝復興
15世紀早期
中世紀
拜占庭
文藝復興
希臘語
德美特里·卡爾孔狄利斯
1453年
米蘭
義大利
錫耶納
近音和元音相似
輔音
央元音
擦通音
威爾斯語
濁擦音
1968年7月18日
英特爾
第25名
八叛逆
1968年7月
安迪·葛洛夫
更多的雜音
連鎖旅館
靜態隨機存取記憶體的晶片
瓦斯克茲·德·艾隆
拉丁字
沼澤地
塞沙佛瑞斯山
國際奧委會
國際羽球總會
吉隆坡
176
理事會
1934年
1948年
6個
漢城奧運會
蘇迪曼盃
礦石
醫學科學
非鐵金屬
隕鐵
巴爾幹半島
鐵器時代
古中國
人力風箱
高爐
論礦冶
提取冶金學
電解
瀝濾法
尾礦
合金
重量
抗腐蝕
潛變
脆裂
熱處理
晶粒變大
麻田散鐵
軟化
機械處理
其他金屬
抗蝕性
熱噴塗
巨觀結構
蝕刻液
巴西里約熱內盧
1896年
206個
第一個
東京
丹麥哥本哈根
20萬
奧林匹亞赫拉神廟
馬拉卡納體育場
跨性別者
銅牌
全球暖化
205個
巴西
南蘇丹
興奮劑陽性史
使用禁藥醜聞
政治制裁
奧林匹克旗幟
389人
俄羅斯總統普丁
巴西國旗色
和諧的多樣性
舞蹈
喜悅
2009年
紀錄電視台
8K解析度
杜比全景聲
犯罪率
開發中國家
東京
巴西國家足球隊
中上游
西陵
2284年
祈福宜於國運昌盛
九年
彝陵
煙臺條約
川漢鐵路工人
1945年
江漢平原
湖北
1億多年前
香菇
亞熱帶季風性濕潤氣候
41.4度
柑桔
一平
主脈
2080389人
持續偏低
年老
水電資源
載電體工業
冶金工業
市中心
現代物流中心
上海
20萬噸
渝利鐵路
宜昌東站
巴楚文化
西南官話
百里荒風景區
跳喪舞
過早
30處
三峽工程
葛洲壩
旅遊城市
南荷蘭省
貝婭特麗克絲女王
威廉二世
沒有城牆
二十世紀
空降戰役
誤炸
二戰
80年代
文化差異
斯赫弗寧恩
西邊
19世紀
東區
衣索比亞
內陸國家
軍事流血政變
貝塔以色列
衣索比亞國民自衛軍
斯拉吉·菲爾格斯
2002年
衣索比亞警察部隊
阿克蘇姆帝國
1889年
義大利
韓戰
厄利垂亞
朝鮮民主主義人民共和國
卡格紐營
上甘嶺
發行該國貨幣
東部
肯亞
衣索比亞高原
尼羅河
上游
1994年
6年
內閣
反對黨
2007年
2060年
亞非語系
四分之三以上
阿姆哈拉人
基督教
375億美元
咖啡
俄羅斯
阿迪斯阿貝巴博萊國際機場
童工
高等學歷人才
營養不良而引發
城市
58年
33,297公里
亞吉鐵路
120公里
2020年
阿拉伯人
1912年
柯納
民主社會共和黨
總統衛隊
民主與公正軍事委員會
布巴卡爾
軍政府國務委員會
塞內加爾
一半
熱帶沙漠氣候
東部
西南邊境
乾旱
稻米
漁產品
氣候因素
摩爾人
母親
臀部突出
七歲
白色
十多歲
中部
東臨南通
市區面積
南側
新通揚運
亞熱帶季風氣候
季風環流
東南風
9月中旬
女性人口
2012年
石油
植物資源
紐約市哥倫比亞大學
美國獨立宣言
哥倫比亞學院
哈佛大學
美國新聞與世界報導
46,516美元
約翰·克魯格
60,000美元
喬治二世
六年
校董事
校長
最高級行政人員
校長
通識教育學院
巴納德學院
北美
生物學
30種
同型半胱氨酸
秋
最多樣化
瓦拉赫樓
分會
哥倫比亞每日觀察家
藍與白
在紐約
半年
白樺樹
哥倫比亞小丑
布朗克斯節奏
1900年
哥倫比亞新聞學評論
校園廣播
調頻廣播台
新澤西州
新聞節目
愛辯者社團
校園台階上
哥倫比亞議會辯論隊
國際政治中
最好
哥倫比亞大學新興企業家
2006年
亞當·戈德堡
全球規模
英格蘭教會
發行州彩票
薩繆爾·詹森
八名
20年
矽谷
紐約媒體實驗室
每年
占領並封鎖
紐約市警察
廢棄綜合性體育館建設
艾倫·布魯姆
馬哈茂德·艾哈邁迪內賈德
曼哈頓區檢察院
李·卡羅爾·布林格
學校南草坪
美國軍隊
2008年美國總統選舉
反同性戀政策
2011年
校董事會
美國女性化之代稱
1787年
紐約房地產
1896年
綜合性大學
建立第一座核反應爐
滿足二戰退伍軍人需求
1983年
布雜風格
7,800套公寓
最大建築物之一
新古典式
清朝慈禧太后
調頻收音機發明地
普平樓
信條
校園台階
洛氏台階
以北曼哈頓維爾
6,800,000平方英尺
紐約州公共機構管理理事會
康奈爾大學
2009年
20英畝
內維斯實驗室
領先能源與環境設計
十年內
當地的農民
非營利組織
可持續發展
東北部
長江
845平方公里
長沙
釩礦
秦代
晉初
701公里
洞庭汽車站
京廣鐵路
8萬人
2018年
17個
岳陽三荷
前三
工業投資引資形勢喜人
省會長沙
7186元
2.8個百分點
1345家
石化產業
長江要道
岳陽樓記
血吸蟲
10秒
193處
魯肅
屈原
龍舟文化
1992年
3000多年
楚
長沙郡
魯肅
晉武帝太康元年
南安縣
隋文帝開皇九年
岳州
宋太宗
惡名同岳飛姓
清朝
民國十一年
中華人民共和國
湘潭專區
1970
雲溪區
江西省修水縣
五分之四以上
華容
西南部
亞熱帶季風氣候
熱量豐富
年平均氣溫
日照時數多
太平洋副熱帶高壓
贛語
臨湘話
漢族
苗族
黃壤
肥力較差
土壤類型較多
臨湘境內
於長江沿岸
開埠
西環
香港政治經濟中心
2016年中期
半山區
葵青區
大英帝國
民政主任計劃
瑪麗醫院
兒科
葛量洪醫院
全面復康
八大古都
3300多年
中國魏晉南北朝
漳河
2009年
732億元
安陽鋼鐵集團
聯合國
石灰岩
濮陽
613萬畝
395萬畝
商業中心
專業批發市場
中原經濟區
京廣鐵路
鄭州
湯台鐵路
四通八達
京港澳高速
302省道
主要的
48條
15個
崔蘭田
林州大紅袍花椒
河南話
安陽話
黃華山風景區
水冶鎮
中國文字博物館
袁世凱
三楊莊漢代遺址
商朝
史記·趙世家
古鄴城
彰德府
舊石器時代
中國史稿
三皇五帝時期
周武王
戰國時期
邯鄲郡
冀州
曹操
北周
隋文帝
廢諸州總管府
農民
唐末藩鎮割據
彰德府
南
7413平方公里
平原
50米
暖溫帶大陸性季風氣候
110天
季風
冬春季
夏秋
1949年
新鄉專區
濮陽市
鐵西區
安陽縣
殷墟
十丈
清朝
8.45平方米
安陽新區
瑪雅文化
西班牙人
1840年
聯合果品公司
豪爾赫·烏維科
美國外交部
卡斯蒂略·阿馬斯
1996年
瑪雅人
4200米
熱帶氣候
高原
蒂卡爾
阿蒂特蘭湖
司法
五年
奧斯卡·貝爾赫
悠久民主傳統
民主化
1859年
英國
三分之二
第六大
不暴跌
殖民風格
北碇省
太平洋海岸
馬雅世界國際機場
瓜地馬拉市
加勒比海沿岸
天主教
學費
聖卡洛斯大學
較低
外國留學教育
西班牙語
傳統瑪雅
加勒比海岸
馬雅舊紀元
紀伊半島
旅遊地點
繩文時代
製造業
比哈爾邦
賤民
工業產品
中美協議
中華民國海軍
膠東軍區海軍支隊
目前形勢和黨在1949年任務
渡江戰役
大公報
原中華民國海軍
毛澤東
元旦
劉少奇
劉道生
1960年
海軍機關辦公樓
蘇聯
蕭勁光
毛澤東
台灣
水面艦艇
一江山島戰役
西沙海戰
中南海
巴基斯坦
陵水機場
索馬利亞海盜
打擊海盜行動
2012年
中國海軍艦艇
中國海軍
伊朗
18艘
４次
中俄
深化國防和軍隊改革
艦艏旗軍旗
軍官
8年
人民海軍向前進
基性岩漿
二氧化矽
杏仁狀
日語
165萬年前
760奈米
威廉·赫歇爾
氣候
能態
望遠鏡
肉眼
1 千瓦
紫外線
近紅外線
短波長紅外線
前視性紅外線
黑體輻射曲線
可見光譜
700
適應
牛頓
兩倍
白熾發光區
200度
愈長
矽
特殊感應器
鹹水
挑戰者號
大陸漂移
鹽度
無生源論
國際海道測量組織
1,335,000,000立方公里
湖泊
百分之90
南半球
含鹽量過高
波羅的海
太陽輻射量
負1.8度
含氧量
200米
海水含氧量降低
摩擦力
風向
海浪
25米以上
海嘯
970公里
海嘯預警系統
網絡對海洋之水面高度
圓心
海水深度
折射作用
波槽
蘆葦船
佛羅勒斯人
奧里諾科河谷
公元前2400年
希羅多德
牛頓運動定律
運動學
伽利略·伽利萊
第二定律
向量力學
分析力學
強大重力場
理論簡單且易於應用
狹義相對論
約翰內斯·克卜勒
抽象數學定律
自然哲學的數學原理
吉布斯悖論
古典電磁學
1891年
噴射推進實驗室
112位
行星科學
物理樓
南加州
1925年
托馬斯·亨特·摩爾根
粒子物理學家
上帝之子
羅馬帝國猶太
本丟·彼拉多
新約聖經
福音書
塔西佗
生平
陶比奧古墓
篡改過
第18章
希利尼人
彼拉多
約瑟夫
在新約中耶穌記錄
拿撒勒人
申命記
艾賽尼人
伊斯蘭教
真主
古蘭經
穆罕默德
超能力
水徒行紀
喀什米爾拉達克邦
尼泊爾
猶太人
猶太教
塔木德經
詹姆斯．泰伯
106歲
柏柏爾人
奧古斯丁
懺悔錄
恩寵博士
臨終前
18歲
33歲
母親莫妮卡
希波主教
113冊
懺悔錄
良好教育
耶穌基督
天使加百列
耶路撒冷
天主教
30歲
十二位門徒
天父
摩西律法
30年
杯
猶大
三個小時
約翰
第三天
復活日
四十天
最後的審判
司提反
保羅
四世紀
路加福音
未迎娶
摩西律法
猶大部族
約翰
公曆
君士坦丁大帝
猶太
凱撒·奧古斯都
6年
反映這次人口普查
敘利亞
十四年
1844年
第五名
警察隊
1969年
陳
以色列駐港總領事館
缺乏對史實認知
張達明
監警會
投訴及內部調查科
曾偉雄
中國接管香港主權不久
旺角警署強姦報案少女案
2001年
香港社會
2011年
見習督察
碩士
26歲
中華民國國旗
59人
騷亂
九龍
1969年
李光明
緊捉手槍機板
武力威嚇
100萬港元
200萬港元
歐陽照剛
棚架
幾秒鐘
控告誤殺罪
男子身在屯門院舍
飽受驚嚇
警員
高登討論區
恐怖主義
大批暴徒遊行
訂正語句
胎生
真獸類
爬行形類
賓夕法尼亞紀
絨毛膜
甲狀腺賀爾蒙
尿膜
體外受精
胚膜
交換空氣
更乾燥
羊膜動物
恩斯特
演化支
雙孔亞綱
原獸亞綱
中國漁民
法國
菲律賓
秦代
南國異物志
舊唐書地理志
宋元明清
海南四州軍
唐宋
元代
島夷志略
萬里石塘
海南衛指揮僉事柴公墓誌鉻
崖州協水師營
四更沙
1909年
1810年
越南
明代
鄭和群礁
文昌
暴風之島
河蓼
嘉隆
1911年
全球經濟大蕭條
十萬艘
巴爾幹半島
55萬平方公里
哈伊莫司半島
歐洲火藥庫
蘇聯
不結盟運動
土耳其
保加利亞
冷戰
塞爾維亞
斯洛維尼亞邊防軍
波士尼亞戰爭
馬其頓共和國
歐盟
米洛舍維奇
前南斯拉夫馬其頓共和國
伊比利亞半島
山地
2925米
黑海
教皇諾森八世
保加利亞
18世紀
第一次世界大戰
1999年
克羅埃西亞
農耕文化
前1000年
前5世紀
希臘人
奧德呂薩帝國
羅馬帝國時期
伊利里亞戰爭
168年
吉里西克線
哥特人
突厥人
16世紀末
8百萬人
1878年
巴爾幹同盟
同盟拿下並瓜分
希臘軍隊入侵
塞爾維亞人
同盟國
納粹德國
阿爾巴尼亞
南斯拉夫
納粹
第五代
1974年
貪腐問題
十七屆
2013年
總書記
中共八大元老
彭麗媛
文化大革命
中共中央黨校
父親
浪子
1974年
修築大壩
延川縣
1975年
陳希
習仲勳
中共中央組織部
大包幹生產責任制
趙雲
一千萬人民幣
紐約時報
河北省玉米加工考察團團長
寧德
1990年
以農村市場化研究
中共十七屆一中全會
李克強
俞正聲
全國人大常委會
留聲機
錄音學院
電視
1991年
地級行政區
中華人民共和國憲法
伊犁哈薩克自治州
阿勒泰地區
3個專區
1958年
全國人大常委會
第一次
財政
五個
塔城地區
有機
氫
寡醣
熱帶氣候地區
十九世紀
260卡路里
語源學
梵語
阿拉伯人
殺死細菌
抗生素
血脂
世界衛生組織
25公克
阿爾卑斯山
北海
18.5萬平方公里
羅馬帝國
格勞邦頓州
歐伯拉普隘口
萊茵瓦爾德峰
博登湖
巴塞爾
300立方公尺
2002年
聯合國教科文組織
設立許多工廠
杜伊斯堡
70立方公尺
埃姆舍爾河
斯海爾德河
最寬闊
小孩堤防
艾瑟爾河
阿爾卑斯造山
1億8000萬年前
安那托利亞
北海海盆
中新世
多瑙河
河流襲奪往南延伸
北部
更新世早期
600,000年前
盎格魯冰河期時期
布雷斯特近海
120公尺
農耕
22,000年前
13,000年前
多佛爾海峽
地層構造沉積
放熱
工業製造過程
強酸性
碳水化合物
伊本·西那
德國
1746年
腐蝕性
醯胺水解作用
永久性失明
氧化性
1.5M
舊時教科書
大量流動清水
皮肉炭化
爆炸
肺水腫
聯合王國首相
英國行政權力
君主
下議院
內閣
三百年
議會
華波爾爵士
1905年
總統
197,689英鎊
勳爵
德蕾莎·梅伊
兵庫縣
552.83平方公里
京阪神都會區
生田神社
1995年
21.28平方公里
1941年
1947年
政治版圖多樣化
社會黨
民主黨
久元喜造
6兆2414億日元
農業生產
工業生產
葉菜
化學產業
西神工業園區
西洋服裝
神戶製鋼所
大榮公司
商業區
三井住友銀行
神戶醫療產業都市
室町時代
湊川神社
異人館
安藤忠雄
大阪方言
山側
野坂昭如
神戶爵士街
肉食文化
中式餐館
美利堅公園
足球
歐力士野牛
神戶勝利船
2002年
20所
1949年
諾貝爾醫學或生理學獎
兵庫縣立大學
瀨戶內海
931.25米
南側
港灣人工島
約3000萬年之前
都市近郊
歐美人
三大
風見雞館
春節
神戶港塔
長崎市
摩耶山掬星台
12月
山口縣下關市
神戶淡路鳴門自動車道
格子狀路網
神戶市交通局
溫和
內陸型氣候
1,200毫米
六甲?
約13萬人
人口普查
二戰期間
少子化
新市鎮
阪神大地震
44,000人
繩文時代
彌生時代後期
五色塚古墳
奈良時代
赤松氏
安政五國條約
兵庫港
1892年
近代都市計劃
阪神電氣鐵道
20世紀前期
阪神大水害
美軍
神戶
1960年
60億日元
設計都市
數位圖書館
公有領域
純文字檔案
校對掃描文字
1971年
有朝一日公眾都可以接觸電腦
美國獨立宣言
手工輸入
分布校對員
2004年
全國第三名
2017年
英文作品
純文字
大五碼
繼續推廣文字讀寫
感興趣
美國版權法
受版權保護
錨
海軍陸戰隊
漢字
腓尼基人
雷伊泰灣海戰
飛彈快艇
第三次中東戰爭
冷戰時期
美國
基輔級航空母艦
蘇聯
相位陣列雷達
水平線以外
美國
法製
兩伊戰爭
武庫艦
內陸
和平時期
砲艦外交
海軍人員
國家主權
商業需求
褐水海軍
地理位置
柯白
未取得制海權
馬漢
大陸性
對交通線控制
輔助艦艇
黑海艦隊
海豹部隊
二戰
建設困難
1949年
古巴比倫
克里特人
克里特王米諾斯
城邦
薩拉米灣海戰
火器
15世紀
資本
地理大發現
西班牙
荷蘭
將船押往英國港口
法國
英國
特拉法加海戰
德國
日本
西班牙
對馬海峽海戰
德皇威廉二世
速度即是裝甲
北海
兩棲登陸
華盛頓海軍條約
第三
維托里奧,維內托級戰艦
日本
二次大戰
雷達反潛機
索羅門群島戰役
1941年
反艦飛彈
大量生物系統作用
化學屬性
體內
低
政治
美國食品藥品監督管理局
結構與活性關係
類似物
藥理學學生
學習藥理學
研究生課程
藥理學家
神農本草經
中藥
唐本草
本草綱目
蓋倫
豐塔納
狗
法國
魯道夫布克海姆
居住
洛陽盆地
秦朝
元朝
受外國侵略
清朝
大清國籍條例
中華民國大陸時期
考試院
中華民族
三民主義
中華人民共和國憲法
取得外國國籍
年輕藏人
東突厥斯坦
清朝控制
民間轉口貿易
臺澎金馬
台獨人士
漢族
台灣日治時期
華人
馬來西亞華人
3個
執政黨
俄國社會民主工黨
二月革命
八一九事件
代表大會
中央委員會
史達林時期
三人
建立初期
優良工作機會
不公開
少先隊
史達林
1,200,000人
大清洗
十進位
1799年
美國
英制單位
國際度量衡大會
詞頭
商業需求
公斤
國際度量衡大會
物理學家
所有場合使用
德塔列朗
1875年後
自然界
米
1799年
特定光譜下波長
秒
西蒙斯特芬
五百年前
1668年
國民制憲議會
湯瑪斯傑佛遜
拿破崙
維也納會議
荷蘭
1861年
全球職能城市
城鎮體系規劃
推動國際文化
大陸棚
海平面下降
海床
200米以內
沖積平原
遠古大陸棚
外陸棚
3度
堆積
電漿
高溫
含有許多載流子
星系際空間
工業用途
汽車排氣淨化
發光放電電漿
13.56 MHz
電感耦合電漿
電弧
臭氧產生器
電暈放電
電容放電
1879年
約瑟夫湯姆森
發光體
電漿體
零
每顆帶電粒子
電漿近似
體積內部
電離狀態
薩哈電離方程式
室溫
體積
可見光
暗能量
漢尼斯阿爾文
激波
電子
克希荷夫電路定律
強耦合性
相對速度
臨界電離過程
中性原子
正負電荷
淨電荷密度
塵埃電漿
不可滲透電漿
2013年
速度
納維斯托克斯方程組
動力學模型
弗拉索夫方程式
生成
介電氣體
介電極限
閃電
熱電漿形成
英格蘭足球超級聯賽
12支球隊
2008年
遼寧隊
賭球成風問題
11月
30億人民幣
2014
3萬5千人
一百名
廣州恆大
50億人民幣
元年
亞洲足聯
中國足協
7名
陰曆
國父孫中山
太陽陽光
太初曆
正旦
農曆
農曆年份
臘月
曆法
農業牧業生產
清朝末期
格里曆
四季
陽曆
29日
尼羅河定期泛濫
陰陽合曆
以農立國
354天
每3年
支紀日
干支紀月
公轉
十五
回歸年
21.75小時
120度
12個
丑時
干支
2013年
15度
西漢末年
近日點
兩個朔日之間
閏月
冬月
閏月
春分
觀測技術
日影最長
最南點
對朔觀測定朔精確
西半山薄扶林
大英帝國
日佔時期
英文
2012年
四家
6000平方米
港鐵西港島線香港大學站
全人教育
英國劍橋牛津
做人處世
橋牌
36個
私人住宅
2012年
利瑪竇宿舍
馬禮遜堂
港督軒尼詩
1905年
德臣西報
兩廣總督張人駿
薄扶林道
1912年
本部大樓頂層
香港淪陷
4倍
主權移交
研究生
中華人民共和國國家重點實驗室
1913年
不可考
四面環海
英國紋章院
特首
10所
持續進修
法律學院
本部
沙宣道羅富國教育學院
何鴻燊運動場
文藝復興時期
文學院
陸佑堂
色戒
杜格拉斯堡
薄扶林道
鄧肇堅爵士
香港大學亞洲研究中心
孔慶熒樓
俄羅斯
庫班河
塔甘羅格灣
新石器時代遺跡
300種
霍亨索倫王朝
威瑪共和國
普魯士王國
俾斯麥時代
腓特烈三世
四分之三
大城市
1883年
職員保險法
科技發展
婦女
婦女運動
1865年
小學義務教育
33000所
650萬人
德國歷史
關係良好富家子弟
維爾納馮西門子
改進氨氣合成方法
威廉倫琴
布登勃洛克家族
徵兵制
貴族階級
沙文主義
1898年
無畏艦
施里芬
4個月
1905年
塞拉耶佛事件
墨西哥
俾斯麥
俄
50億法郎
沙皇亞歷山大二世
柏林會議
英國
1879年
俄國
柏林
威廉二世
殖民帝國
黑爾戈蘭桑給巴爾條約
德蘭士瓦
向外擴張殖民地
中國山東半島
第二次波耳戰爭
巴格達鐵路
1871年
聯邦制國家
地方行政
14票
法國
威廉二世
1911年
奧國
天主教
第一次梵諦岡大公會議
1871年
1876年
學校監督法
教會
利奧十三世
社會民主黨
德皇威廉一世遭到刺殺攻擊
結社
福利措施
咽喉癌
專橫
1890年
特奧巴登馮貝特曼-霍爾維格
高死傷人數
1917年
埃里希魯登道夫
威廉二世
務農
關稅同盟
俾斯麥
魯爾區
鋼產量
帝國銀行
保護關稅
斯堪地那維亞
亞洲
地理學
34分
中東
外高加索
9月
真主
窮人
性交
隔熱
居魯士二世
玫瑰紅城
阿拉塔斯三世國王
謝赫扎伊德清真寺
75分鐘
麥加大清真寺
聖約翰大教堂
六根
遊牧
坎井灌溉
地中海沿岸
波斯灣沿岸
石油輸出國組織
伊斯蘭教教派
亞塞拜然
伊斯蘭教遜尼派
黎巴嫩
律法書
錫安主義運動
聯合國
四次以阿戰爭
23萬5000名
400萬
14萬
首都安曼
阿拉伯之春
厄利垂亞
德國
敘利亞籍
科威特
聖地牙哥
馬勒斯
叛亂
胡塞武裝組織
2016年
公共衛生服務
黎巴嫩
伊朗高原
古代結晶岩
兩百五十萬平方公里
西北部
伊朗高原
彼此無海洋隔離
四十五億美元
語言不通
路邊乞討
2,200萬
伊拉克
貧窮
中東人民
地中海
亞熱帶半乾旱草原氣候
52.5萬平方公里
美索不達米亞平原
幼發拉底河
1950公里
荒漠
河水資源較豐富
副熱帶高壓
溫帶地中海氣候
阿拉伯半島
頭巾
異性
時尚美學
監護權
兒子
一半
單身婦女
三次
兩餐
手指
豬肉
泡漠
猶太律法
奶類
禮定屠宰法
72小時
動物性油脂
自然選擇
適應
達爾文
日照
演化
定向選擇
破壞選擇
人工選擇
英國
巴勒斯坦民族權力機構
2005年以前
以色列
哈馬斯
觀察員國
兩天
雲柱行動
11公里
巴勒斯坦人
喀什卡提夫
以色列
非利士人
開羅協議
三分之一
減輕封鎖
第二次巴勒斯坦武裝起義
貧血症
紅十字國際委員會
安全局局長尤瓦爾迪斯金
馬克雷格夫
阿拉伯聯盟
解除封鎖
2011年
阿卜杜勒法塔塞西
新英格蘭
加拿大魁北克省
美利堅合眾國憲法
曼徹斯特市
花崗岩
英國漁民
達勒姆
十三
威廉及瑪麗堡
保羅列維爾
邦克山戰役
獨立戰爭
富蘭克林皮爾斯
法裔加拿大人
提名人競選
40位
工業產品
14.8億美元
缺乏稅種
高速公路
93號州際公路
海岸線
3號美國國道
新罕布夏州101號公路
絕滅
食物鏈
保護狀況
世界自然保護聯盟瀕危物種紅色名錄
生物多樣性行動計劃
人工繁殖
亞洲
數量太小
爪哇野牛
染色體
有性生殖
半套
開始之前
第二次
配子
受精
46條
同源染色體
姊妹染色單體
紡錘體
單性
奧斯卡赫特維希
蛔蟲
奧古斯特魏斯曼
雙倍體生命週期
單倍體
單倍體生命週期
世代交替
帖木兒
阿富汗
波斯語
第六任
印度教
帖木兒帝國
第四代
沙賈汗
奧朗則布時期
中央集權軍事官僚政治體制
瓦齊爾
蘇巴
福吉達爾
土著公主
胡馬雍陵
球形
班達爾人
姬蔓芭奴
阿格拉堡
太陽系
冥王星
2004年
夏威夷生育之神哈烏美亞
橢球形
類冥矮行星
水氣球
2006年
邁克布朗
安達盧西亞天體物理研究所
奧爾蒂斯
太陽系天體
體積
100天
近紅外線
暗紅色
2005年
數千萬年
安地卡及巴布達
加勒比海
非洲黑人
1632年
安提瓜島
402米
熱帶草原氣候
總理
1333年
141年
文治元年
源賴朝
1199年
北條氏
藤原賴經
御成敗式目
忽必烈
霜月騷動
醍醐天皇
足利高氏
承久之亂
全國
京都政權
戰後受貨幣經濟影響
十八世紀
亞歷山大格拉漢姆貝爾
電脈波
家中貧困
耳機
鈴
1970年代以前
音波
普通老式電話服務
電話線
數字按鈕
混合線圈
電話聽筒
未掛上時
脈波撥號
電容器
直流電壓
自動交換機
直流電流
中繼鏈接
衛星通訊
振幅
麥克風
銅線
3.5千赫茲
用戶線路
美國
守門員
禁區外
開球
以頭
瘋子
1990年世界盃
32球
國際足球總會理事會
黑蜘蛛
手套
棒球帽
加利夫巴利
挑筋教
遊牧民族希伯來人
舊約聖經
1400萬
塔木德
猶太人
耶路撒冷
伊斯蘭教
耶和華
十誡
彌賽亞
基督降生後和平沒有到來
外族人
羅馬提多將軍
光明節
大猶太議庭
六歲
舊約預言彌賽亞
塔納赫
亞伯拉罕
猶太教
義大利語
村莊
磨坊擁有者
最初銀行家
馬克思主義
無產階級
控制公司機構
投資
山東半島
與煙臺市接壤
國家園林城市
2009年
新石器時代中期
萊夷聚居
北齊
北洋海軍
煙臺地區
1956年
文登
文登區
東經
135公里
769平方公里
海洋性
24.7度
花蓮縣
2,215平方公里
大肚王國
雍正元年
29區
豐原市
都市計劃
豐原區
直轄市地方自治
陽明市政大樓
林佳龍
民意機關
63席
2位
臺中地方法院
精省
臺灣省議會
行政院中部聯合服務中心
農業
休閒農業區
中小企業
都市圈
日治時代
二戰爆發
七期重劃區
台灣文化資產
九天八夜
偏泉腔
澤敖利泰雅語群
詩人節
作家之屋
陳明台
大肚地區民間文學之研究
50處
國寶古物
國定古蹟
擁有古物宗教建築
國立臺灣體育運動大學
北區雙十路
臺中市忠孝國小
台中金剛隊
日治時期
臺中州
臺灣省行政長官公署
信義鄉
1993年
洲際棒球場
威達成棒隊
國際棒球總會
中華木蘭女子足球隊
朝馬足球場
大甲高中手球隊
270隊
東亞運動會總會
臺灣公立臺中中學校
臺中州立農業學校
國立中興大學
專門型
68家
919家
中山醫學大學附設醫院
45度
24.2公里
塞車情形
捷運系統
烏日區
烏溪
3.2公里
經建會
特等站
日治時期
高架新站
海岸線
舊山線
18家
悠遊卡
臺中市快捷巴士
霧峰
臺中市公共自行車租賃系統
無人自動化
西屯區
大台中山手線環狀鐵路計畫
110海里
973公頃
臺灣港務公司臺中港務分公司
貿易值
地方制度法部分條例修正案
行政院
議長張宏年
2012年
世界花卉博覽會
雪霸
自然生態保護區
經國綠園道
夜市
七期重劃區
南山文心廣場
和平區
第二高峰
盆地
臺灣海峽
大甲溪
烏溪
大安溪
1,236平方公里
南湖溪
清水區
烏溪
副寒帶
颱風
1901年
下霰
春季
春末夏初
西南季風
氣候暖化
秋季
位於背風坡
十一月
東北季風
輻射冷卻逆溫
最北部
令制國
三內丸山遺跡
農業
日本海側氣候
西北季風
太平洋側氣候
高溫乾燥
1996年
民主黨
三村申吾
15.33萬
2,879億
氣候較溫和
明治時期
高級和牛
日本扁柏
2013年
遠洋漁業
15,951億
1920年
青森縣新長期計劃
八戶市
第三產業
弘前相互銀行
五家
六成
太平洋沿岸地區
津輕方言
南部方言
無賴派
鄉土
南部地區
八月
弘前睡魔祭
二戰時期
東北日報
青森朝日放送
相撲王國
津輕線
本州
53.9公里
隼號列車
舊石器時代土器
龜岡石器時代遺跡
彌生時代
7世紀
屋久島
十二湖
奧入瀨溪
淺蟲溫泉
奧州合戰
鎌倉時代
1322年
南部氏
豐臣秀吉
江戶時代
黑石藩
幕末戊辰戰爭時期
渡島半島
19天
鐵路時代
冷害
三澤基地
1949年
東北自動車道
第一次石油危機
太平洋
陸奧灣
9645.56平方公里
火山灰
西部
岩木山
那須火山帶
326.8米
人文地理
三澤市
弘前市
工業城市
4世紀初
西羅馬帝國
斯雅戈里烏斯
克洛維一世
法蘭克人
臣子
克勞蒂爾德
6世紀初
四個
巴黎國
達戈貝爾特一世
收養
丕平
圖爾戰役
天主教
弟弟
774年
威德金特
克恩頓
國王
阿亨
800年
洛泰爾
凡爾登條約
880年
語言
東法蘭克王國
小查理
813年
倫巴第
中法蘭克王國
墨爾森條約
義大利
路易三世
查理三世
楊致遠
1994年
格列佛遊記
1億3380萬美金
臉書
威訊
2009年
2012年
5.5億美元
2012年
3000萬美元
蘋果
11.6億美元
社群瀏覽
6.4億美元
稜鏡計畫
布須曼人
班圖人
德屬西南非洲
國際聯盟
1968年
國際社會
納米比亞憲法
薩姆努喬馬
2606米
硼鋁石
人民直接選舉
納米比亞人組黨
6年
最高法院
礦產
第二大
農業
歐盟
新教
天主教會
獨立教會
查理五世
因信稱義
聖經
五個
唯獨信心
天主教
結婚
聖公會
長老制
揚胡斯派
馬丁路德
信義宗
17世紀中葉
加爾文主義
德國
進化論
唯物觀
良心
呼召罪人悔改
國家
政府
約翰加爾文
暴民政治
政教合一
政教合作
教會與國家分離
憲法第一修正案
奴隸制
嬰兒
浸禮
1836年
會眾制
英國牧師史密斯
信徒
宗教改革
1881年
得救
點水禮
成員制
半封閉式
1639年
傑弗遜總統
美北浸禮會
叔未士牧師
1842年
皇后大道
叔何顯理女士
1890年
香港浸信自理會
美南浸禮宗
軍公教人士
高雄美濃
1972年
江蘇川沙縣
甲午戰爭
1908年
農科
每周評論
中央研究院第五屆院士歡迎酒會
蔣中正
公配居所
李福人
美國哥倫比亞大學
實用主義
顧頡剛
兼愛
白話詩集
周策縱
終身大事
一個問題
學術研究
蔡元培
紅樓夢考證
高陽
倫敦
大和尚神會
柳田聖山
惠能
白話文
作文
戲劇方式
周汝昌
史達林主義
毛澤東
我的母親
好政府主義
溫源寧
不夠知己
哲人
季羨林
黃侃
商朝哲學史
過五關
非洲東北部
438,000平方公里
南面
阿拉伯文
大片紅色藻類
1922年
陳西瀅
美國
中國公學校長
有關人權問題
中國文學系主任
傅斯年
香港大學
盧溝橋事變
1944年
教育部
考試院長
聯合國教科文組織
北京大學
蔣中正
中共解放軍
傅作義
蔣經國
中華民國政府
旅美時
南京
1950年
迪安臘斯克
三聯書店
八本書
1958年後
陳獨秀
金門構工部隊
1959年
雷震
共諜案
三千字
冠狀動脈栓塞症加狹心症
聖經出埃及記
網路謠言
15世紀
1869年
珊瑚礁
中央海槽
非洲板塊
裂谷底層水
伊莉莎白二世
喬治六世
嘉獎
哈羅德二世
威爾斯公國
詹姆斯一世
嗣位法令
貝爾福宣言
第二次世界大戰
英國憲法
天佑女王
立法權
憲法
下議院
吻手
1945年
哈羅德威爾遜
東南部
白色海岸
100多萬
棕櫚樹
卡斯特立翁省
羅馬人
百鐘樓城
1502年
1344年
郭子興
大明
農民
洪武之治
胡惟庸案
丞相制度
內閣
監察制度
貪污腐敗
歐陽倫
南京皇宮
腐化變質
擅權枉法
陳寧
錦衣衛
古制
親親之情
劉邦
武力
軍紀嚴明
籍選
大都督府
高麗
日本
喝令日本國王取締倭寇
祖訓
僧人祖來
1371年
七月
禮部
李成桂
狎昵讒佞
朱元璋
韓尚質
李旦
帖木兒帝國
十三年
哈里
閉關鎖國
洪武三年
海外諸國
堅船利炮
荒年寺租難收
湯和
養女馬氏
滁州
元末之際
休養生息
藏富於民
二十歲以上
科舉必由學校
明太祖
進士者均為南方籍
國子監
老年人
尊老養老
政府
布
儒釋道
宗教
唐朝
申明佛教榜冊
殉葬制度
明孝陵
天順年間
朝天女戶
希望得到朱承認
光和則字
八十多歲
大明御製皇陵碑
張士誠
丞相脫脫
次子郭天敘
集慶
應天
寧國
胡大海
朱升
劉基
韓林兒
朱文正
東北風
所乘船隻沉沒
二十七年
方國珍
胡廷瑞
應天府
里甲制
公侯
常遇春
信國公
雞鳴山
傅友德
五年
鑄刑鼎
廖永忠
藍玉
盧仲謙
狐疑觀望懷兩端大逆不道
昭示奸黨錄
蔣瓛
非金屬原子
離子鍵
吉爾伯特路易士
量子力學
共用電子
電荷相同
八隅體
負性
物價指數
徵信新聞報
彩色輪轉印報機
美國發行稽查局
旺旺中時媒體集團
新台幣四億元
62周年
三台
飛瑞發報
魏晉孚
1978年
愛國家
設置時報文化基金會
開卷周報
中國時報系全球資訊網
國際紙價上漲
百萬人
2006年
蔡衍明
董事長余建新
204億元
圓山大飯店
自由派
讀賣新聞
美麗島事件
2008年
近海漁業
營養
過度捕撈
亞原子粒子
微中子
量子力學
希爾伯特空間
粒子物理標準模型
1960年代
微中子
希格斯玻色子
德謨克里特斯
艾薩克牛頓
季米特里門捷列夫
中子
理論構架
工作點
量子色動力學
弦理論
還原論
固態物理學家
混沌理論
粒子加速器
公共政策
80億美元
生物學
同步輻射
大型強子對撞機
中期
太守
戰國
秦
東漢
共和民主制
135個
歐洲古典時代
公民人文主義
受希臘影響
君主專制
公民
貴族政治
美利堅合眾國憲法
阿卡德
羅馬共和國
國家元首產生方式
亞里士多德
寡頭制
國家元首
英國女王
澳大利亞共和運動
虛君共和
親屬
共和國
政策制定
主席
多數人暴政
1885年
律令制
伊藤博文
大日本帝國憲法
軍部大臣
天皇
元老
日本國憲法
片山哲
日本國憲法
文民
國會
一黨獨大
東部
148平方公里
新市鎮
世界衛生組織
大刀屻
吐露港
大鵬灣
船灣淡水湖
大埔新市鎮
黃竹角咀組
赤門
清朝光緒年間
劉鋹
大步墟
粉嶺彭氏
英國
展拓香港界址專條
宮崎縣日向市美美津
米內光政
長崎海軍傳習所
1876年
美國
華盛頓海軍條約
三艘
翔鶴級
中途島海戰
大鳳號
零式戰鬥機
威爾斯親王號戰艦
兩年
菲律賓海海戰
特別攻擊隊
沖繩島戰役
日本國憲法
1952
1894年
黃海海戰
八艘
下關條約
俄國
臥薪嘗膽
109艘軍艦
1904年
俄羅斯海軍第二太平洋艦隊
複製改進創新
英國
金剛戰鬥巡洋艦
財政問題
英國
青島戰役
皇家海軍
59名
戰爭結束後
森皮爾
大艦巨炮主義
1928年
馬漢思想
十艘
艦隊派
倫敦海軍條約
加藤友三郎元帥
南雲忠一中將
太平洋戰爭
大規劃
波茨坦公告
昭和天皇
大和號
西村祥治中將
栗田健男中將
黃河中下游
漢族
蠻夷
詩經
司馬相如
洛陽
宋史
桐柏
中部
黃河
蒙古高壓
北美
艾塔斯卡湖
3767公里
老人河
西邊
明尼阿波利斯
1.2公里
1567公里
三國
中華人民共和國
現代儒家思想
棲霞區
1950年
金陵大學
文革
4個
心理系
12年
南京事件
1954年
國共鬥爭
國立東南大學
平衡理念
省部共建
江蘇省
國家中央財政
2135人
南京地鐵
鼓樓廣場
北園
1993年
18公里
錢崇澍
南京大學太陽塔
南園
南京太學
南京高等師範學校
1949年
江謙
民國4年
理化部
1917年
江謙
校務會議
籌議請改南高為東南大學委員會
北洋政府國務會議
民國10年
中國科學社
中國科學社大本營
王璡
陳楨
5人
陶行知
1920年
改良課程案
孟祿
學衡社
1922年
現代中國文化復興運動
實用主義哲學
河海工程專門學校
1925年
首都南京
國立中央大學
國風社
抗日戰爭
醫學院
重慶青木關
一年級新生
阿柏克茲亞
1991年
喬治亞軍隊
南奧塞提亞戰爭
冷凍衝突
分離主義
蘇呼米
拉齊卡
希臘人
1992年
9月
俄羅斯軍隊
清洗
2008年
亞歷山大安克瓦布
烏克蘭事件
阿布哈茲共和國軍
黑海
亞熱帶氣候
年降雨量
法蘭克王國
政治實體
矮子丕平
羅馬老聖伯多祿大殿
西歐大部分地區
卡洛林文藝復興
1054年
德國
法蘭克王國埃斯塔勒市
鐵鎚查理
聖德尼大教堂
卡洛曼一世
一倍
達西亞
三十三年
789年
庇里牛斯山脈
羅蘭之歌
丕平
君士坦丁堡
塔西洛
希爾迪加爾德
557年
巴伐利亞
791年
圖頓
自己兒子
利奧三世
摩爾人
811年
首都亞琛
科學
電子工程
生物材料
不動產
民法
君主制
開發中國家
銀行抵押貸款
借款人
專家
經紀業務
商業地產
13萬億美元
中央政府
貨幣化制度
通貨膨脹
鄧小平
國務院關於深化城鎮住房制度改革決定
國家研究機構
大多數房地產商人
中國人民銀行
抑制房價
受美國次級貸款危機
開發商
救市政策
2009年
列寧
中國共產黨
社會主義
古典馬克思主義
布爾什維克
共產主義
史達林
史達林主義
歷史學
托洛茨基主義者
馬克思列寧主義者
馬列毛主義
朝鮮官方
政治
中華民國
共產黨
歐洲共產主義
霍查主義
1760年代
機器
歷史學家
英格蘭中部地區
英國
慈善機構
社會福利
1811年
民主
降低
漁獵
土耳其
1.67米
中世紀
一萬人
家庭手工業制
風力
英國農業革命
煤礦
冶金技術
詹姆士一世
金融革命
約翰希克斯
技術革命
大規模
資金密集型行業
英國光榮革命
倫敦證券交易所
水
蒸汽機
1800年後
鋼鐵生產
更豐厚利潤
機械化
銷售渠道
圈地運動
三圃制
農民
伊莉莎白一世
科學發展
科學家
圈地運動
自由經濟主義
阿拉伯海
3.8萬平方公里
馬拉雅拉姆語
古代印度醫學壽命吠陀
視位置
希臘文
基線
雙筒望遠鏡
深度知覺
電腦立體視覺
運動視差
物理學
天體視差
縱坐標差
單眼相機
觀測視差
恆星
日心說
第谷
歐洲太空總署
月球地平視差
1度
地平線
哥白尼
三角測量
地球
87度
觀測資料
餐飲業
顧客購買行為
零售業者
1970年代
第三代
微軟
第四代
十九世紀
維新志士
薩長土肥
推行天皇親政
明治維新之前
32個
教育敕語
岩倉使節團
文明開化
兼併
士族反亂
通貨膨脹
俄國探險家
1853年
日美神奈川條約
1866年
板本龍馬
武力倒幕
明治天皇
西鄉隆盛
1868年
會津藩
榎本武揚
薩長土肥
大久保利通
明治六年政變
兵部省
睦仁天皇
舊勢力
江藤新平
1869年
廢刀令
1882年
美式商法
私有產權受到法律保護
東京
前島密
國力
外務卿井上馨
清朝
江華島條約
四民平等
舊武士
西南戰爭
神佛分離令
香港永久居留權
華人
英國
340萬
香港主權移交
中華人民共和國
中華民國護照
圍頭人
咸豐年間
第二次世界大戰
三年饑荒
30多萬
香港居留身份證
優秀人才入境計劃
華人
印尼人
越南共產黨
1979年
港英政府
開埠初期
美國文化
中產階級
西方
中文
1997年
港式英語
中國共產黨
時事評論員王岸然
陽光時務週刊
香港法律界
生物分類學
分類單元
生物資訊學
單系群
亞里士多德
伊本路世德
康拉德格斯納
西北部
德里舊城
1482平方公里
放射型城市
國會大廈
康瑙特市場
兩座
孔雀帝國時期
莫臥兒帝國
國有德里運輸公司
印度最高法院
189.63公里
1984年
二戰時期
1986年
2030年
細顆粒物
強姦之都
伊朗語族
古波斯語
梨俱吠陀
波你尼時代
八篇書
正確梵語
波你尼
中古印度
吠陀
神學討論
現代語言學家
陸特
威廉瓊斯
加爾各答
古波斯語
書寫形式
天城文
婆羅米文
8世紀
玄奘法師
悉曇體
宋朝時期
景祐天竺字源
蘭札體
四川省
江陽
內江市
1.22萬平方公里
酒城
周代
西漢景帝六年
四年
蒙古軍
雲南省威信縣
185公里
北側
1902米
亞熱帶濕潤氣候區
釀酒業
瀘天化公司
北方工業
二級樞紐站
主要對外交通
藍田機場
196個
城北
四川方言
瀘州話
遼寧
瀘州老窖酒
中華人民共和國
元謀猿人
39萬平方千米
越南
秦始皇統一六國
6大
伊洛瓦底江
唐古拉山南麓
1170公里
紅河
約3萬種
氣候
鳥獸類
9大類
第六次人口普查
哈尼
29個
佛教
上座部佛教
噶丹松贊林寺
2050處
天主教
德宏傣族景頗族自治州
基督教新教
810處
杜文秀
宗教自由政策
2007年
14所
保山
法國
鐵路不通國內通國外
1960年
200333公里
河流
1995年
昆明長水國際機場
巫家壩機場
621年
洱海地區
皮羅閣
太和城
阿拉伯商人蘇萊曼
大長和
白族段思平
忽必烈
1276年
明洪武十四年
140餘萬
貴州承宣布政使司
永曆
康熙十二年
吳三桂
蔡鍔
袁世凱
1938年
清華大學
864.9公里
總面積
76.4米
北回歸線
908條
北部灣
南盤江
總蓄水量
寮國
山地
盆地
梅里雪山
2000米
共同利益
僱主
歐洲
公共部門
非工會工人
約瑟夫斯蒂格利茨
加拿大海洋省份
英國
集體談判
二戰後
私營部門
新自由主義
1950
新僱主
拉美教師工會
哥斯大黎加工會
哥斯大黎加內戰
哥倫比亞工會
國際工會聯合會
地方工會
國際工會聯合會
日本
西歐
暴力和死亡
工會社會運動
組織模式
左傾
美國
豪爾
歐洲大陸系統
丹麥
美國
盎格魯撒克遜
德國
工程師協會
工會
工會企業
蘭特公式
義大利
布魯塞爾
1.66億人
特定行業
美國工會成本過高
西德尼
卡爾馬克思
澳大利亞統計局
李森
鮑勃詹姆斯
共濟會
亞當斯密
非法
十八世紀
無技術
英國勞工條例
1799年
工人
1830年
150個
人民之聲
羅伯特歐文
1871年
勞動騎士團
美國勞工聯合會
俾斯麥
中國中華全國總工會
小福利發放
白領
中國大陸地區
20世紀
1970年
瑪格麗特柴契爾
私營部門
福利
1955年
日本
僱主
波羅的海
瑞典語
瑪麗港
軍事設施
弗雷德里克港條約
芬蘭
1832年
巴黎條約
歷史
芬蘭
瑞典語少數族群
國際聯盟
二戰
南越
中央直轄市
超過900萬人
132
高棉人
真臘風土記
學者許肇琳
越南語
法國
沼澤地
水真臘
柬埔寨國王吉哲塔二世
阮有鏡
1859年
歐化
堤岸
八月革命
1975年
106度
隆安省
102公里
平均濕度
28度
人口
2009年
服務業
原油產業
1250萬人次
隆城國際機場
西貢河
湄公河三角洲
一號線
濱城市場
城市鐵路管理機構
2018年
法國
西貢聖母聖殿主教座堂
1865年
舞台表演藝術
義大利佛羅倫斯
一隊小樂隊
音樂劇
特里斯坦和弦
德布西
阿諾德勛伯格
伍采克
節省成本
約翰亞當斯
60歲
女低音
抒情女高音
閹伶
中年
17世紀
法里內利
浮士蒂娜波多妮
普拉西多多明哥
亨利珀賽爾
義大利
莫札特
美聲
伊戈爾斯特拉文斯基
洛倫佐達彭特
詠嘆調
乾宣敘調
華格納
拉丁語
義大利文
佛羅倫斯
雅各布佩里
歌劇季度購票制度
蒙泰韋爾迪
阿卡迪亞學院
閹伶
番切斯科阿爾加羅蒂
格魯克
韋伯
喜劇作品
美聲
朱塞佩威爾第
奧泰羅
西格蒙德施塔登
白鵝市場歌劇院
1782年
魔彈射手
爭議性
詠嘆調
拜羅伊特
玫瑰騎士
南極半島
南極條約
阿根廷
1962年
加夫列爾德卡斯蒂利亞
國務卿約翰昆西亞當斯
英美
新南不列顛
馬爾維納斯群島
3,687平方公里
史密斯島
夏季
卜奎
國務院
4.23萬平方公里
齊齊
古契丹語
1125年
溫帶大陸性季風氣候
年降水量
年日照時數
2602萬畝
後代
受精
減數分裂
細菌接合
原生生物
花粉
自花授粉
胎生哺乳動物
性器官
可受孕
睪丸
雌性
卵巢
陰道
營養
長頸鹿
足夠成熟
開始呼吸
東漢
魏晉
開元二十四年
朝鮮王朝
電磁能量
二戰期間
英國
自動修正
固定
示波器
有效地發射
高靈敏度
尼古拉特斯拉
1922年
脈衝波
美國海軍研究實驗室
1935年
蘇聯
索夫克海岸
1937年
麻省理工學院
線性調頻脈衝雷達
美國
環境
物質
英國
1936年
人類活動
農業活動
拋荒
水葫蘆
生態球
花被
花萼
雙子葉植物
蘭花
聖經
中文
拉丁語
司鐸
臺灣閩南語
浸信會
提摩太前書第三章
提多書
二十世紀
天主教
提摩太前書
監督
真實道理
石敬瑭
兩個
後唐
李從珂
契丹
耶律德光
燕雲十六州
侄子
臣
944年
劉知遠
1981年
荃灣康樂市容諮詢委員會
1977年
北部
青龍頭嘉龍村
人口
葵涌及青衣區議會
汀九海岸線
萬景峰
荃新天地
淺灣
柴灣角
客家話
東晉咸和六年
參將李萬榮
英國
海壩
理民府制度
香港
國共內戰
楊屋道球場
葵青區
南約
1973年
1977年
葵涌醫院
觀塘
德華公園展覽廳
1982年
大型私人屋苑
深井
大型商場
地鐵荃灣
心臟地帶
荃灣廣場
柴灣角工業區
美環街
聯仁街
德士古石油公司
香港市政局
柴灣角街
粵大記
不慎滑倒溺斃
海盜
紡織業
港府
0.5平方公里
填海
沙田
大河道
主要商業區
九龍
路德圍
小炒
寺廟
西海旁
污水渠駁錯
渠務署
二號跑道
屏風樓
荃灣區議會
政府
俄羅斯
87,100平方公里
1858年
日俄戰爭
雅爾達協議
河南省
聊城市
361萬
春秋時期
隋開皇六年
景德元年
寇準
遼
清代
中華人民共和國
1952年
安陽地區
濮陽市市區
蚌殼龍
黃河
北部
中緯地帶
13.3度
中原油田
史記
少典
中華民族
蚩尤
漢書人表考卷一
史記五帝本記
涿鹿之戰
尸子神明
青雲
左右大監
臾區
嫘祖
嫫母
帝嚳
史記周本
天帝
華夏族
秦
黃帝陵
莊子
列仙傳
中國共產黨
抗日戰爭
紅軍
朱德
緊急時刻
肅反鬥爭
國民革命軍
毛澤東
陝甘寧邊區
南昌起義
秋收起義
1928年
1934年
第五次
長征
遵義會議
紅一方面軍紅五軍團
120師
可用水匱乏
海水
地下水
世界銀行
聯合國
污水處理
開發中國家
昂貴成本
沼澤
八成
歐洲
刀耕火種
赫爾辛基規則
幼發拉底河
多瑙河
加州水資源部
中國
巴基斯坦
喜瑪拉雅山
2025年
建成污水處理廠
地下水
已發展國家
阿基米德
靜力學
科學革命
牛頓
流體力學
量子力學
牛頓
對應原理
愛因斯坦
量子力學
大一統理論
剛體
鄉村
涵洞
中國大陸
24.97萬公里
四川省
川北門戶
劉備
唐武德元年
宋太祖
大明一統志
中國工農紅軍
2008年
第六次全國人口普查
578418人
綿廣高速公路
廣元機場
天皇明仁
尚書
第二次中日戰爭
患十二指腸癌
胰臟手術
皇太子明仁
自肅
87歲
藤森昭一
內閣
小純加油歌
海部俊樹
蘇哈托
八王子市
富田朝彥
筑波宮司
生日記者會
戰爭時期
信史
第二次世界大戰
東京審判
1931年
大日本帝國憲法
天皇
親任官
人事權
九一八事變
裕仁天皇
東三省
井上清
好戰軍官
上海
蔡廷鍇將軍
白川義則
韓國總統
右翼人士
終戰而非戰敗
大東亞聖戰
1901年
皇太妃九條節子
70天
6歲
乃木希典
嘉仁親王
12歲
山鹿素行
1914年
久彌宮良子
20歲
香取號
地鐵
法國將軍們
拿破崙
大正天皇
金剛號
1926年
京都御所
田中義一
李奉昌
中日戰爭
1941年
鈴木貫太郎
無線電廣播
美國
第二次世界大戰
人間宣言
日本國憲法
皇族成員
天皇可能被審判
1975年
日本記者俱樂部
384,401公里
橢圓
錐稜鏡
喜帕恰斯
26,000公里
清治時期
鄭成功
臺南市
馬關條約
1727年
四縣
諸羅縣
日治時期
表面
刀
色彩明暗
幾何圖案
音高
白色
鈷藍色
陰影
珂拉琪
安塞爾姆基弗
審美價值
法國
紅赭石
澳大利亞
泛靈論
1829年
東方藝術
嚴謹
文化多元性
牛津大學
歷史
1990年代中期
運動教練
回饋
高階主管教練
中高階
職涯教練
培訓
一對一
發展儲蓄
疾病
健康風險
國際健康教練協會
家庭作業教練
政府部門
財政
閣員
君主制
國務卿
中國古代
總長
國民政府
主任
粵式酒樓經理
聯邦事務大臣
內閣大臣
尼克赫伯特
律令制時代
太政官
中央行政機關首長
50年代
時空
狹義相對論
量子力學
曲率張量
1905年
慣性參考系
光速
米
狹義相對論
牛頓
時間
馬克士威方程組
二十世紀
電動力學
古典力學
重力理論
1915年
重力質量
時空效應
測地線方程式
愛因斯坦場方程式
等效原理
接生婆
天文學
晚宴
好萊塢外國記者協會
電影藝術與科學學院
美國編劇協會罷工
專業投票團
美國編劇協會大罷工
國家廣播公司
31分鐘
馬特勞爾
液滴
雲物理學
幡狀雲
水蒸氣
比較薄
對流層
非均質層
甲烷
國際氣象組織
午後
積雨雲
上升氣流
凝結尾跡
日落
氣象學
紅光
中央氣象局
全球暖化
全球氣候模式
長波輻射
水汽
淨加熱
極地平流層雲
夜光雲
全球黯化
氣膠含量
金星
氨氣雲
天王星
靜止質量
肉眼
互相作用
夸克
氣體
上江官話
寮國
十二片
民國時期
2億
粵語
雲南省
江西省贛州市
入聲
岷江小片
入聲整體
貴州
聲母系統
尖團
平翹舌音
南澳
69個
1,043,514平方公里
人口密度
地中海型氣候
新南威爾斯
1834年
1857年
金黃色
南澳州政府
科學家
科學
設計
美國
中華人民共和國
高級工程師
碩士
壯侗語系
東南亞
漢藏語系
白保羅
20世紀上半葉
李方桂
漢藏語概要
人類學家
東南亞
非華夏族
侗台語系
西南部
第6
新墨西哥州
第48個
美墨戰爭
南部
花旗松
國家森林
300,000人
1924年
1539年
19世紀初
瓜達盧佩-伊達爾戈條約
科羅拉多高原
寧
浙江
9816平方公里
新石器時代
鴉片戰爭
主要山脈
青虎灣崗
中生代時期
東北方向
甬江水系
主要入海
喇叭形
寧海旗門港
以南
象山港
三門灣
531個
南田島
亞熱帶季風氣候區
16.5度
主要雨季
春
颱風
最主要
水稻土土類
濱海鹽土土類
750米
唐一軍
寧海
鄞州區
衛星城市
1953年
南宋
明清時期
太平天國
寧波舟山港
機械
北侖區
2006年
寧波國際服裝節
酸雨率
耕地
4.9萬公頃
經濟作物
貓頭洋漁場
寧波商幫
批發零售業
三江口商圈
中山東路商業帶
萬達廣場
周朝
甬江
句章
宋寧宗趙擴
錢莊
過帳制度
寧波銀行
鄞州銀行
2011年
中英南京條約
出口依存度
100家
房地產市場
宏觀調控
媒體
王安石
五口通商
北宋慶曆年間
四明慶曆五先生
心即理
姚江學派
中江藤樹
黃宗羲
著名民間故事
鄮縣
海曙區高橋鎮
1999年
地方劇種
傳統作品
的篤班
四明南詞
地理環境
明清
史浩
婚俗
寧波菜
熘
發酵
網油包鵝肝
朱金木雕
萬工轎
泥金彩漆
盤金
河姆渡文化
7000年前
越國
慈城鎮
前221年
外籍傳教士
寧波商人
王敬文
幻仙影片公司
漁光曲
美國
寧波白話報
五四運動
新華社浙江
寧波人民廣播電台
八一火箭籃球俱樂部
3.3萬平方米
寧波華奧
內家拳
靖康之亂
嘉靖年間
戰亂頻發
三年自然災害
北
閩語
上海話
普通話
三國時期
阿育王寺
寧波鼓樓
對外貿易
吳越國
王安石
999年
張世傑
方國珍
國號諱
日本
葡萄牙
寧波幫
第一次鴉片戰爭
奕經
南京條約
日本
通貨膨脹
中華人民共和國
5612號颱風
改革開放
長江三角洲地區
舟山群島
海域面積
1562公里
一成
象山半島
委內瑞拉
荷屬安地列斯群島
維爾曼斯達
444平方公里
克里斯菲爾堡
水肺潛水
藍色邊緣
明顯平靜許多
人造珊瑚礁
阿隆索德奧赫達
荷蘭人
荷蘭西印度公司
商業
奴隸貿易
英國人
1863年
梅內格蘭德
馬拉開波盆地油田
歷史
多元文化
加勒比黑人
聖馬丁島
西班牙語
多
帕皮阿門托語
安息日會
東正教
猶太教
魔幻現實主義
大廈
類比訊號
數位
覆蓋面小
中國大陸
中央電視台綜合頻道
廣電部門
無線電視
黑鉛
油膩
薄片狀
電子
耐火材料
古代遊牧民族
半農半牧
伏弗鬱部
耶律儼
魏書契丹傳
鮮卑
曷術
奇首可汗
北齊
圓領窄袖
髡髮
皇帝
耶律
遼陳國公主
蒙古族
哈薩克人
契丹欽察
本人
微軟
第七世代遊戲主機
網路
台灣
2003年初
四百名
主要
美國
2006年
內建網路連線功能
479美元
120 GB
349美元
199美元
體感裝置
149美元
噪音
5000萬
開貞
中國史稿
唯物史觀
福建汀州府寧化縣
1945年
美國軍用運輸機
日本宣布投降
政治協商會議
蘇聯國際史達林獎
胡風
文化大革命
李白杜甫
中國歷史學
史學
周揚
李登輝
1966年
在延安文藝座談會上講話
詩詞
粉碎四人幫
父親郭朝沛
九州帝國大學
女神
新文化運動
1922年
廣東大學
北伐戰爭
蔣介石
中央日報副刊
八一南昌起義
周恩來
1937年
吳誠
金文
中國古代社會研究
甲骨四堂
八一宣言
救亡日報
蔣委員長會見記
周恩來
政治部三廳
胡風
中共中央黨內
政治部設計委員閒職
陽翰笙
四一二事變
五十誕辰
我要說的話
馮玉祥
譯本
全明星
9天
王遠義
隋
金州
石器時代
華陽黑水惟梁州
梁州
南北朝
五代
萬曆十一年
辛亥革命
62顆
52顆
土衛六
7顆
軌道傾角
諾爾斯衛星群
冰體
繞土星物質
土衛十八
天文攝影術
土衛四
無人太空探測器
航海家號
2004年
土衛四十九
土衛十三
150顆
牧羊人衛星
死星般
橢球形
土衛三十二
土衛二
沙漠
最南方
孟加拉灣
喜馬拉雅山脈
巴基斯坦
第七大
2,993公里
科摩林角
喜馬拉雅山脈
干城章嘉峰
印度河
西高止山脈
熱帶季風氣候
0度
塔爾沙漠地區
熱季
中原
四大古都
聯合國
雒邑
河洛地區
漢魏洛陽故城
北京
15,230平方公里
華夏文明
元代
政治經濟中心
中華人民共和國
龍馬負圖
河圖
帝嚳
尚書禹貢
禹
有扈氏
太康
少康
10000年
由濕潤轉向乾旱
裴李崗文化
安特生
仰韶文化
晚期
籃紋
黃河流域
徐旭生先生
二里頭遺址
黃河中下游全部地區
中國共產黨
朱德
朱德
蔣中正
八路軍
華北
部分國民革命軍
游擊戰爭
南泥灣政策
國民政府
國民黨總裁
中共中央日常事務
第二次國共內戰
人民解放軍總司
朱德
劉少奇
國防工業
中華人民共和國副主席
肯定彭德懷
朱德
中央政治局擴大會議
文化大革命
不同小組
第一號令
葉劍英
北京
朱德
修正主義
紙幣
朱德
蘇聯
陳玉珍
第二次國共內戰期間
毛澤東
中華人民共和國成立
貧苦
清朝
體育
辛亥革命
唐繼堯
上海
態度冷淡
工人運動
第二次
蘇聯
楊森川
中共部隊
天氣暑熱
統戰關係
國民革命軍
毛澤東
陳毅
紅六軍
中華蘇維埃共和國
中央革命軍事委員會主席
第五次
中央紅軍
朱德
窩瓦河
俄羅斯
窩瓦河流
裏海
雪水
窩瓦河
俄羅斯西部
化學污染物
中華人民共和國公務員
通過國家公務員考試
非領導職務公務員
中國
非政府部門取消此類行政級別
行政級別原則
美國
各州人口
兩年
參議院
取得院內多數席位
多數黨
參議院議長
正常情況
會議主席
參議院
多數黨
參議院秘書長
華盛頓
半圓形
會議主席
憲法
企圖暫時延宕時程
第一位舉手
主席先生
參議院
不受限
議事拖延
最長演講
口頭
任一位議員
英文
參議院
入會順序
委員會事務
常設委員會
圖書館共同聯席委員
共同聯席委員會
主席
增加收入
授權開支聯邦資金
上議院
憲法
參議院
駁回內閣人事案
眾議院
參議院
邦聯條例
國會休會
條約批准上
三分之二
協議有效性
彈劾
大法官
法庭上面
總統
下議院
下議院選出
代表權
保護州權
演說家
南方
廢除奴隸制
三分之二
參議院
約翰克恩
共和黨
憲法
該州同意
星期二
參議院改選
三分之二
免職程序進行中
專門選舉替補
州長
州長指定暫時代理人選
參議員
參議員席位
九年
協助美國敵人
美國
首個賦予非裔美國人選舉權
堪薩斯州
波狀
東部
堪薩斯州
阿肯色河
河流
密蘇里河
柯本氣候分類法
溫帶大陸性濕潤氣候
降水最多
充足
墨西哥人
商用機場
丹佛國際機場
金日成
最高領導人
金亨稷
朝鮮
勃列日涅夫
蘇聯
三八線
朝鮮
朝鮮
韓國
法律
中國
舉辦權
心臟病
獨裁統治
美國
趙明選
蘇聯共產黨
抗聯第六師
日本
蘇聯
格里戈里梅古
指揮官
十分差勁
抗日英雄
歡迎蘇聯軍隊
老將軍
蘇聯
滿洲
蘇聯
金日成
武力
技術援助設備
海州市
韓戰
金日成
援朝
平壤
韓戰
朝鮮人民軍前線司令官
金日成
勞動黨
社會主義
金日成
繼續統治朝鮮
蘇朝友好合作互助條約
振動
介質
頻率
聲音
空氣
變換
二十到兩萬赫茲之間
波動傳播
密度
熱空氣
音頻在不同之相對運動狀態時也會改變
大
小
人
越大
大腦
任何器官
狗
聲音
超音波
聲吶
超音波
次聲波
聲壓
噪音
遇到障礙物
中國
京杭大運河
隋朝
天文學家
開鑿運河
金天德二年
任城
元朝
河水源不足
元世祖
水源不足
南運河
農業用水
尚書
聊城
宋禮
中運河
長江
京杭大運河
江南運河
蘇州
江南水鄉特色
古石橋
四分之三
鴉片戰爭
道光皇帝
太平天國
城市
京杭大運河
河北
京杭大運河
陸上運輸
大宗貨物
經濟文化中心
江南
吳王夫差為了與中原的晉國爭霸
北
吳國
胥浦
渭水
南糧北運
隋煬帝
永濟渠
都城吳
人工水道
秦始皇
基本一致
涿郡
洛陽
北方
經濟
長安
長安
長江
集中地點
經濟制度
秦漢時代
大都
洛陽
便捷水道相通
臺灣原住民族
臺灣島
達悟族
福爾摩沙
漢人
臺灣
禁忌之中
同化政策
強勢
社會達爾文主義
中央集權政府
本土語言
廣東
漢民族
和漢人廣泛通婚
隔閡
父系
持有漢名
地主紳士階級
同姓氏
血誓
尊重名字
命名文化
南島
自織
長裙
布農族
自由對位式複音合唱
原住民族
祖靈
拜祖靈場所
達悟族
人類學者
臺灣大學
千千岩助太郎
立法院
原住民族
原住民部落家戶免費設置衛星接收設備
文化人類學
語言學
南島民族
原住民問題
家父長制
第三代
總統
第六次
政治
原住民運動
原運興起
原住民族教育法
平埔族
中國國民黨
高砂族
平埔族
日治
原住民分布地區
鄉長
立法院
地方制度法
人口較多
阿美族
泰雅族
原住民中央民意代表
李壬癸
漢語
臺灣原住民
遷徙
拉丁
文字
陳第
荷蘭
族群
儒家
高山
高砂族
高砂族
九族
官方
荷蘭
為了防止外敵入侵
人類學家
土田滋
影響族群被完成認定
平埔
成功正名
賽德克族人
賽德克族
民族認定申請
經濟合作暨發展組織
歐洲重建
經合組織
三十五個
已開發
歐盟
周禮
周代
漢代
王莽
儒家
殷
周禮
劉歆
古代理想官制
儒家
孔子
今古文之爭
西漢
王莽託古改制以周禮為本
沈彤
世界第十一大島
6個省
織物
沭陽縣
「中國白酒之都」
乾隆帝
運河
10,000名
「凝聚新動力，文康展新姿」
音樂事務處
單子葉植物
199350個
花粉的結構
東南部
1896年
晉州
太白山脈
英國
新芬黨
1919年
英愛戰爭
廣西壯族自治區
北回歸線
漢獻帝
總督
粵語
1996年
梧州
第二階梯
生育率
遼寧
《尼布楚條約》
日本
吉劇
華北
海洋
極地海洋氣團
7個月
全年降水量少
踢
1550年
瑪爾斯
《Kill
1942年
長槍
中華民國
1999年
5月
媽祖
152海浬
花崗岩
亞熱帶海洋性氣候
8月
戚繼光
地瓜粉
戰地政務
東湧燈塔
東引遊客服務中心
5月
財庫
福州
臨水夫人
7家
東海旅客鐵道
12條
東海道新幹線
2007年
鐵道綜合技術研究所
台灣
330公里
1987年
東芝
JR東海
機車
高茶屋站
地方政府
JR東海
「JR咭」
米高·布朗
鬩神星
鬩神星
1.27倍
33天
「上帝的微笑」
一個
保祿六世
心臟病突發
梵蒂岡
庇護八世
愛德華·吉朋
羅馬帝國
亞歷山大·德曼特
狄奧多西一世
安敦尼王朝
君士坦丁大帝
拜占庭
3世紀
4世紀
戰馬
隸農
阿哥尼斯特運動
兩年
蠻族人
匈人
色雷斯
「永恆之城」
汪達爾王國
社會原因
共有
基督教
日耳曼人
希臘語
拉丁文
鑄幣
通貨膨脹
加稅
蘇聯
《德蘇互不侵犯條約》
德國
工業
《德蘇互不侵犯條約》
「巴巴羅薩計劃」
「閃電戰」
國際勞動節
大雷雨計劃
俄羅斯
白俄羅斯
1,200架
第一天
明斯克
蘇軍統帥部
28個
斯摩棱斯克
羅斯福
英國
第二次世界大戰
36.4%
熱帶地區
15世紀
墨西哥
催化劑
明代末期
1764年
泡菜
胡蘿蔔素
1962年
電致發光效應
赤崎勇
曼努埃爾·阿扎尼亞
第二次世界大戰
1939年
1873年
德·里韋拉
荷西·桑胡霍
長槍黨
共和黨
史達林
卡薩洛斯·吉羅卡
國民軍
「反法西斯」
佛朗哥
獨裁統治
長槍黨
巴巴羅薩作戰
美國
「求進會」
美國
14歲
國務部
國務卿
參議院臨時議長
1789年
19世紀
美國國務卿
外交活動
美國
蔡英文
2016年
瑞士
不同
標準德語
哈瓦那
三個
腓力二世
美西戰爭
普里斯提納
科索沃戰爭
阿爾巴尼亞人
奧斯曼土耳其
基督教
19世紀末
1912年
德軍
2008年
南斯拉夫陸軍
漢章帝
今草
《標準草書》
日語
雲南大理
雕刻
水墨山水畫
9700萬
一次
1965年
喀什市
新疆維吾爾自治區
溫帶沙漠氣候
維吾爾族
喀什
農業
2010年
劉宏
中平六年
初平三年
劉協
建安二十五年
曹丕
法國
工業
1990年
四倍
地球時
國際天文聯合會
地心座標時
火
焰
氧化劑
生態系統
自然界
79萬年前
木材
七成
天文臺
古埃及
1667年
400個
挪威
沒有
1739年1月1日
挪威
噴氣飛機
20世紀
電腦
萊特兄弟
中華人民共和國
1150米
溫帶大陸性氣候
中國共產黨
師長
二號
專機墜毀
「中國地質學之父」
同盟會
1925年
16世紀
華人天主教會
1622年
西班牙
基督教社會
二十歲
虐疾
聖女瑪達肋納
「伏求聖神降臨經」
騰空而起
《純全的道路》
教會
加爾默羅會修會
1562年
多明我會
古拉喜
十七座
英國
1515億
71個
第三
香港上海匯豐銀行
500萬
董事局
1987年
1989年
米特蘭銀行
美國
1998年
1999年
「環球金融　地方智慧」
1947年
國際電工委員會
2013年
影音
拉丁語
數位攝錄影機
俄羅斯
28座
10月
9座
亞洲蒙古人種
17世紀
1706年
1854年
游離態單質
地核
1930年代
40%
皇冠金
「準貨幣」
美國鑄幣局
金
埃及
呂底亞
銀
古羅馬人
東羅馬帝國
資助軍事活動
87%
2009年
阿里巴巴集團
藍色
共濟會
四屆
羅斯福
羅斯福
飛機
第十位
紐約州
第五屆
優渥
《哈佛深紅報》
1640年
1903年
1920年
1921年
羅斯福
爐邊談話
經濟
「所有援助都為了縮短戰爭」
溫斯頓·丘吉爾
1941年
日本
「國恥演說」
發動西歐攻勢
蔣介石
東歐國家
史達林
丘吉爾
1945年
艾倫·哲瑞
伊麗莎白·邵曼托夫
570餘種
70%
181種
30米
不怕
扦插
玩具
目的
西元前2600年
路德維希·維根斯坦
皮革
環境
威浮球
骰子
運氣
席勒
微笑
5000萬人
彈幕形式
倫敦
1843年
「大眾智慧」
《經濟學人》
《芝加哥論壇報》
貝爾·蓋茲
交通
水汽凝結物
平流霧
中華人民共和國
金門縣
海峽性
第五位
LED晶片
同安話
閩南語
五個
1950年
朝鮮
《聯合國憲章》
1960年
美國
1949年
日本
1882年
1964年
愛爾蘭
前276年
愛爾蘭人
北方
亞拉姆語
聖安多尼
不流血的殉道
個人祈禱
聖本篤會規
中古世紀
1991年
2008年
第三屆
國際法
國家
16世紀
羅馬
亞歷山大大帝
萬民法
跨國商人
德國
《國際法院規約》
荷蘭
15名
1970年
1.82億
阿爾泰語系
狼
資訊理論
熵
頻道編碼
日本
早川德次
夏普
自動鉛筆
時間單位
恆星時
格林尼治天文台
邱吉爾
文學獎
1874年
劍擊
桑赫斯特皇家軍事學院
西班牙紅十字勳章
《馬拉坎德野戰軍紀實》
第二次布爾戰爭
《倫敦至萊迪史密斯，途經普勒多利亞之旅》
26歲
邱吉爾
1910年
1月
1911年
德國
1914年
第一海軍大臣
80歲
中風
三天
19響
反應動力學
原子
溫度
一級動力學
肝藥酵素
消除半衰期
通訊工具
爵士鼓
蒲隆地
兩河文明
倫理學
道德
價值論
道德原則
道德哲學
韋氏詞典
粵東
海陸
相反
孫中山
興中會
2000年
中國國民黨
1975年
2001年
2014年
8種
CI群
揮發性
上海市
上海交通大學
馬橋文化
廷續性
宗教
十六世紀
1949年
1955年
李仲生
仰韶文化
青銅器
秦始皇
1世紀
佛教藝術
王維
李世民
兩宋
北宋
北宋
北方
遼
宋徽宗
元代
「元四家」
道教
明代
浙派
吳派
崔子忠
清代
清代
上海
新式繪畫學校
1931年
1931年
公共利益
社會團體
三個
中華人民共和國
晉城市
山地
溫帶半濕潤大陸性季風氣候
晉城市
55%
晉城十大碗
美國
洛杉磯郡
聖克利門蒂島
洛杉磯郡
北京
八國聯軍
1913年
五四運動
1924年
《老張的哲學》
1937年
1946年
《龍鬚溝》
《茶館》
1965年
《陳各莊上養豬多》
67歲
老舍
《入會誓詞》
劇作
「黨指揮槍」
中國人民解放軍
1949年
最高軍事領導人
黨委
中共中央
全國人民代表大會
15個
軍事檢察院
《中華人民共和國憲法》
2013年
火箭軍
火箭軍
有限責任公司
50人
《公司法》
亞馬遜
電影電視新聞
IMDbPro
《三國演義》
羅貫中
劉知幾
120回
西晉
魯迅
諸葛亮
戰爭
《三國演義》
全景式
平交道
畜力車
台北市
聖誕節
聖母領報
東方正教會
佛教
肯德基
情人節
柴可夫斯基
查爾斯·狄更斯
商業氣息
狄更斯
摩爾
悲劇
80年代
《小氣財神》
約翰·塞巴斯蒂安·巴赫
返鄉潮
電影
美國
「神聖的夜晚」
清朝
德國
75年
4世紀
可口可樂
聖誕襪
生命長存
榮耀
美國
東歐
拉丁字母中的「J」
光明節
捷克
蘋果
星星
英國
特拉法加廣場
Striezelmarkt
19世紀
10月31日
香港
葡萄牙
一星期
行憲紀念日
契約
私法
不等於
日本
鳥取縣
四個
水木茂
溫泉
鳥取自動車道
蘇軾
王宗稷
辛棄疾
蘇軾
黃庭堅
蘇軾
〈黃州寒食詩帖〉
愛琴文明
神話
《西臺法典》
雕塑作品
經驗主義
醫學
歐洲理性主義
經驗主義
英國
理性主義
中華人民共和國
司馬遷
党項族
義大利
1263年
1992年
亞熱帶地中海式氣候
歐元
無
九三學社
1945年
抗日戰爭
1949年
日本
西新宿
新宿區
第272
1984年
128個
清雍正十一年
光緒帝
1904年
藏傳佛教格魯派
木里王國
詹姆斯·希爾頓
高加索語系
印歐語
19世紀
中國
餘姚市
餘姚市
淡水湖
江蘇省
長江
《本草綱目》
1590年
宋朝
醫學史料
丹麥
表現型
基因型塑性
英國
1755年
太平洋
夏威夷
三次
1776年
1778年
金屬品
阿拉斯加
1778年
象限儀
《航海曆書》
拉科姆·肯德爾
壞血病
18世紀
「科學」
20世紀
1728年
煤業貿易
七年戰爭
1755年
庫克
勝利
紐芬蘭
海外探索的時期
15世紀
14世紀
1498年
1820年
1768年
荷蘭文
庫克
澳洲
喬治三世
約瑟夫·班克斯
1771年
喬基島
東加
南極洲大陸
復活節島
庫克
三明治
1775年
1775年
科普利獎章
國立臺灣大學
1928年
國立臺灣大學
儲存裝置
RAM
主記憶體儲器
正妻
晉朝
形容妻子與妾侍很多
察合台
察八兒
帖木兒
近日點
太陽
夏天
2002年
2,402,017人
《管子·形勢解》
25.9%
中國大陸
中華文化
休閒
工作狂
19世紀
拉丁非洲
葡萄牙語
七國
義大利語
陸海空三軍
大衛·勞埃德·約翰斯頓
國防參謀長
1999年
北大西洋公約組織
三千名
歐洲遠古時代
孤立語言
男人
發情期
但丁
青春期
中華人民共和國
2005年
1964年
羽毛
觸覺功能
羽軸
基督教神學
基督教傳統
猶太教神學
西北海岸
都柏林
1937年
馬鈴薯
君主立憲制
1937年
1949年
大英國協
1955年
大西洋
熊
溫帶海洋性氣候
都柏林
愛爾蘭鐵路
瑞安航空
觀測墜落隕石
1,103顆
鐵隕石
1945年
高雄縣
玉山
丘陵
內門丘陵
二仁溪
岡山
美學
德國
心理美學
平板手機
市場調查
HTC
蓋亞那合作共和國
南美洲國家聯盟
1970年
郡望
魏晉時期
唐朝
2007年
四年
4億
唯心論
現實主義
唯心論
理念論
理念世界
客觀現實
澳洲
1924年
鮑伯·霍克
1969年
英國施密特望遠鏡
10年
臺中市
基督教
東海大學
1952年
理察·尼克森
理學
曾約農
杭
1955年
11月2日
蔣渭水
不能
1955年
肯塔基州貝利亞學院
東海
「動口不動手」
2013年
2014年
東海大學
橢圓星系
M87
盒狀的
漢語拼音
2008年
《漢語拼音方案》
英國
劉孟揚
周恩來
1990年
愛立信
2001年
瑞典
2005年
第三
美國
1966年
麥可·喬丹
紅色
八世紀
烏仗那
《巴協》
荷屬東印度公司
1773年
1792年
妊娠
3個
早產
2013年
農業
電子產業
2008年
中國
1949年
1950年代
石化
湄公河
瀾滄江
流域降水
「孔瀑布」
泰國
洞里薩湖
英國
倫敦政經學院
1969年
1895年
工黨
1900年
倫敦政經
倫敦政經
1960年代
Bankside公寓
1995年
Temple站
劍橋
凱恩斯
芝加哥經濟學派
1898年
蔡元培
2000年
1956年
1950年
燕大
1966年
陸平
1968年
北大
四年
1975年
馬寅初
1981年
絕食活動
1986年
2000年
「元培計劃」
北京大學
魯迅
2007年
1904年
75%
北京大學自行車協會
蔡元培
《一流大學從澡堂抓起》
1982年
1898年
梁啟超
1900年
嚴復
嚴復
胡仁源
蔡元培
1918年
北京大學
陳獨秀
魯迅
1919年
1920年
1927年
1931年
反對「華北自治」
1937年
1938年
物理學獎
1937年
1938年
日本戰敗
1945年
1947年
北大先修班
民營化
有利
《經濟學人》
土星
1610年
伽利略
19世紀
重轟炸期
拉瑞·艾斯波席托
1535年
1927年
愛德華一世
氣候
1603年
查理一世
安妮女王
亨利二世
理查·費茲吉伯特·克雷
1922年
第二次世界大戰
柴契爾夫人
「不勞而獲」
工黨
卡梅倫
2013年
大乘佛教
《摩訶般若波羅蜜經》
北印度
中華人民共和國
24%
1995年
朝貢
宗藩體系
唐朝
黃浦區
靜安區
2015年
硬玉
礦物學
「新坑」
遼東半島
玉石
商代
西班牙
亞熱帶氣候
狗
希臘
2所
地中海氣候
西元前168年
羅馬人
463年
395年
7世紀
塞薩洛尼基
10月
Komnenoi皇帝
1204年
1387年
瑟法地猶太人
星期六
1912年
10月
法國
1944年
交通擁堵
1997年
大清帝國
女真
1644年
乾隆帝
1773年
清朝
清代
漢
18世紀
乾隆
乾隆
1793年
乾隆
1771年
暹羅
乾隆帝
民變
1799年
和珅
嘉慶帝
1820年
絲綢
1840年
1850年
洪秀全
慈禧太后
自強運動
1864年
1874年
越南
甲午戰爭
戊戌變法
1896年
八國聯軍
半殖民化
鴉片戰爭
1911年
淮軍
立憲派
梁啟超
蔡元培
1908年
袁世凱
南京
1917年
東北地區
雍正帝
1717年
清朝
明朝
1911年
康熙帝
康熙帝
徐復觀
發言權
「布衣」
「臥碑」
多爾袞
清
法蘭西學院
理藩院
廣州
1861年
鄭成功
1683年
135萬噸
《尼布楚條約》
343個
甲午戰爭
1442年
八旗制度
「天聰新政」
西方國家
大清國
1911年
40%
康熙
乾隆
1646年
日俄戰爭
七百萬
官田
1685年
農業
早熟稻
馬鈴薯
法國
銀銅雙本位制
鴉片戰爭
1651年
18世紀
杜赫德
絲綢
歐洲
乾隆
十九世紀
乾隆
《金剛經》
實行度牒制度
元朝
清朝
乾隆
1644年
吳三桂
1645年
1661年
欽天監
天文曆算
「禮儀之爭」
1722年
鴉片戰爭
1870年
耶穌會
24種
乾隆帝
《四庫全書》
周永年
《四庫全書》
四庫全書
魯迅
梁啟超
文人畫
王原祁
鄭板橋
康熙帝
湯若望
全國地圖
戴震
南懷仁
康熙
南懷仁
85種
乾隆
急性傳染病
東漢
法國
左懋第
1661年
耿精忠
1683年
徐光啟
鴉片戰爭
《四庫全書》
汪萊
外國傳教士
詹天佑
詹天佑
康熙帝
康熙帝
十六條
四大部
《尼布楚條約》
1717年
康熙
1722年
雍正帝
鄂爾泰
雍正帝
1735年
匯豐銀行
中環
1989年
香港上海匯豐銀行
第二次世界大戰
十二層
倫敦大學
5%
英國
1836年
2016年
牛津
尼古西亞
150米
銅礦
萊德拉
1192年
1960年
摩擦力
附著力
潤滑劑
韓國
釜山
2002年
洛東江
白楊山
海洋性氣候
東漢
《說文解字》
科學文字學
運輸
2010年
蔡英文
人民日報社
《環球文萃》
《金融時報》
1887年
1888年
霍亂
彈板跳水
國際泳聯
宋代
1904年
平衡感
4.5公尺
英國
德國
佛日山脈
巴黎
阿爾卑斯山脈
里爾
海軍
1813年
英國
1859年
杜普羅梅
無畏號
《拿破崙法典》
法國大革命
義大利
1799年
1812年
英國
1769年
「荒野雄獅」
1784年
1789年
保皇派
24歲
共和體制
義大利之役
天文學
拿破崙
1799年
1804年
庇護七世
奧地利
1805年
拿破崙
1807年
伊比利半島
亞歷山大一世
1821年
砷中毒
巴黎
牙醫學
私人診所
牙外科
高發性
三年
牙齦疾病
1863年
1879年
約翰·托姆斯
四年
印度河流域文明
公元前5000年
公元前18世紀
赫賽-雷
中國
1530年
中國
2014年
臨安市
292屆
奧林匹亞
奧林帕斯山
菲迪亞斯
四年
賽跑
希臘語
宙斯
牛
安息帝國
阿爾沙克一世
絲綢之路
弗拉特斯三世
前54年
蘇雷納
卡雷戰役
前42年
普托利邁伊斯
前39年
前38年
羅馬
前27年
屋大維
為了紀念鷹標的歸來
女奴
兩年
阿爾達班二世
阿薩息斯
38年
瓦爾達內斯一世
法拉斯馬尼斯一世
梯里達底一世
63年
奄蔡
軍事改革
羅馬
114年
查拉塞尼王國
117年
哈德良
帕爾塔馬斯帕提斯
塞維魯
羅馬帝國
224年
希臘
伊朗
硬幣
楔形文字
烹調書籍
希臘語
范曄
安息人
帕尼
伊朗
前211年
多發性神經纖維瘤病
塞琉古帝國
塞琉古二世
前190年
米特里達梯一世
前141年
米特里達梯一世
赫卡通皮洛斯
戈塔爾澤斯一世
安條克七世
前129年
月氏
弗拉特斯二世
羅馬
前97年
瓦爾達內斯一世
漢武帝
米特里達梯二世
敘利亞
提格雷諾塞塔
電腦
捲軸
美國
吳郭魚
雜食性
鄭葆珊
吳振輝
1945年
國際自然保護聯盟物種存續委員會
1946年
鄧火土
1969年
聯合國
「讓我們有麵包」
加拿大
堅尼地城站
1986年
95億港元
1989年
2001年
東涌線
約翰·卡爾·弗里德里希·高斯
1795年
77歲
16歲
高斯
1805年
18歲
高斯
1801年
高斯
1848年
2578個
羅巴切夫斯基
高斯
19世紀
1840年
網際網路上
馬克
穀穗
《中華人民共和國憲法》
1950年
少尉
排長
45835元
鋼琴
政治性抗爭
20世紀
1962年
中國
1846年
1911年
1914年
英國
1962年
西段
10月24日
11月16日
大型運輸機
1962年
契爾沃年科
蘇聯
章漢夫
《泰晤士報》
印度
尼赫魯
金輝
印度
《時代》
麥克斯威爾
1970年
布托
地圖學
紙
電腦
農業
4000多年
托勒密
州
16世紀
37平方公里
抗日戰爭
1949年
北平
11540人
右翼
第二次全國統戰工作會議
反貪污
1952年
11月30日
1952年
民主建國會
北京
1953年
第四次全國統戰工作會議
1954年
1999年
《關於進一步做好民主黨派組織發展工作座談會紀要》
民主黨派
1949年
吳三連
1960年
1979年
8月15日
青年黨
朝鮮半島
高麗朝
公元前18年
「十濟」
馬韓
公元10年
249年
367年
佛教
佛教
扶餘郡百濟王陵園
百濟
1999年
阿爾巴尼亞人
2008年
1999年
北約
3月18日
美國
中國
阿赫蒂薩里
美國
2001年
沒有
中國
2005年
1992年
精英政治
春秋時期
IQ
社會學
示範
亞里士多德
《論語》
17世紀
詹姆斯·艾布拉姆·加菲爾德
社會達爾文主義
1944年
赫伯特·斯賓塞
哲學家
馬雅曆
西元前5世紀
伊察姆納
中國
78萬
亞熱帶濕潤季風氣候
19世紀
利奧·貝克蘭
聚甲基丙烯酸甲酯
總理
君主制
《明史·宰輔年表一》
乾隆帝
四人
「洋務內閣」
1911年
國務總理
1949年
菩提達摩
菩提達摩
《洛陽伽藍記》
梁武帝
《易筋經》
道宣
呂宋島
南海
1898年
太倉市
太倉市
金倉湖公園
物理治療
動作專科
肌力的訓練
法國
聖巴泰勒米島
歐元
媒人
《孟子·滕文公》
元稹
河北省
煤炭資源
2882米
灌叢
石灰岩
1965年
1900年
23歲
1996年
中華人民共和國
1903年
1911年
1921年
董必武
1934年
徐特立
1945年
董必武
《人民日報》
1957年
1958年
1959年
董必武
1975年
阿拉斯加半島
阿拉斯加州
阿留申人
亞歷山大二世
950多萬美元
1942年
大馬士革
「一個水源充足地方」
前黎巴嫩山脈
大馬士革
阿拉米人
公元前538年
公元前323年
安條克
塞普提米烏斯·塞維魯斯
636年
1148年
大馬士革
1517年
1920年
2012年
《新聞週刊》
1933年
1961年
中華人民共和國
100多萬人
南亞熱帶氣候
蒙古帝國
三次
鐵木真
1217年
海兒汗亦納勒術
成吉思汗
撒馬爾罕州
德涅斯特河
1225年
1227年
李睍
1234年
成吉思汗
成吉思汗
1242年
1231年
1259年
南宋
颱風
忽必烈
中原
四年
1264年
1256年
忽必烈
1271年
察合台汗國
1303年
成吉思汗
3000萬人
大屠殺
1億4千4百萬
1346年
2,000萬人
薄伽丘
第一次
窩闊台汗
旭烈兀
1264年
1271年
「蒙古大汗」
元惠宗
1636年
洪皓
巴塔赤罕
孛端察兒
尼倫部
1125年
熙宗
合不勒
俺巴孩
帖木真兀格
1170年
1206年
「大蒙古國」
大扎撒
1213年
耶律楚材
1218年
陳霸先
559年
隋朝
大名府
《史記》
北京
縱貫公路系統
日治時期
三條
1997年
2002年
投27線
維吉爾
維吉爾
同性戀
安第斯村
不尋常的好運
農夫
公元前42年
梅塞納斯
屋大維
維吉爾
前19年
那不勒斯
修辭學
《維吉爾附錄》
屋大維
《埃涅阿斯紀》
荷馬史詩
《牧歌集》
奧古斯都
愛國主義
第六卷
和諧感
9,896行
六步格
語文教材
奧維德
斯塔提烏斯
生物燃料
熱轉化
可再生燃料
車輛
2010年
巴西
玉米
生物燃料
德國
取暖
汽車工業
尼古拉斯·奧托
二氧化碳
生態
糧食
痲瘋樹
廢棄食用油
有機肥料
藻類
2006年
2007年
《四庫全書》
乾隆
經
十億張
廣播
楊受
1960年
加州大學
「公立常春藤」
1964年
瑟古德·馬歇爾學院
第六學院
順治帝
多爾袞
天花
1650年
1647年
濟爾哈朗
1651年
絞刑
死刑
玄燁
1658年
1661年
1646年
1649年
北京
格魯派
1653年
《尼布楚條約》
桂林
1655年
1661年
1653年
神聖羅馬帝國
佛教
1660年
22歲
避痘所
2月5日
遏必隆
27天
十三衙門
蒙古人
1679年
努爾哈赤
白
寧遠之戰
多爾袞
豪格
1643年
治國
1644年
1644年
吳三桂
農民起義
11月8日
多爾袞
1646年
明朝
多爾袞
1645年
揚州
1645年
生殖能力
1645年
朱聿鍵
台灣島
1650年
德國
27次
安聯球場
慕尼黑體育俱樂部
2000年
深藍色
席倫廣場
1906年
綠森林體育場
1972年
奧林匹克體育場
金特·本尼施
德國
2005-06球季
71,000人
187,000名
拜仁
1990年代
多特蒙德
拜仁
紐倫堡
凱撒勞頓
皇家馬德里
「Bestia negra」
1900年
1914年
南德冠軍
拜仁慕尼黑
1954-55球季
1963年
1970年
1972年
紐約宇宙
卡爾-海因茨·魯梅尼格
1987年
諾里奇城
奧特馬·希斯菲爾德
1999-00球季
2004年
8名
2008年
拜爾勒沃庫森
路易斯·范加爾
切爾西
2013年
2013年
2013年
第23個
時間旅行
愛因斯坦
一九七一年
重力
1915年
2倍
祖父悖論
「熱力學第二定律」
谷川流
唐人街
19世紀
語言
英國
舊金山
19世紀
西方
1882年
第二次世界大戰
第二次世界大戰
羅斯福
北卡羅來納羅利
兩位
毛澤東
為社區帶來好運
匈奴人
308年
26年
多數制
瑞士
5％
麻城市
石勒
亞熱帶大陸性濕潤季風氣候
1896年
猶他州
2012年
1540年
1821年
吉姆·柏瑞哲
1844年
1847年
猶他州
春川市
「強風現象」
1953年
無障礙環境
1950年代
美國
「聖馬可堂」
1970年
2011/12球季
2007年
2008年
休斯
全勝
1994-95年球季
2009年
2000年夏季奧林匹克運動會
2002－03年球季
曼徹斯特市球場
6家
曼徹斯特城市體育場
2005年
緬因路球場
84,569名
米凱爾·斯文森
中國
紅安縣
10個
安徽省
宿州市
暖溫帶半濕潤季風氣候
吉林省
商代
南滿鐵路
1954年
1986年
溫帶半濕潤季風氣候
心血管疾病
風濕性心臟病
九成
心血管疾病
1970年代
11%
健康的飲食習慣
膽固醇水平
橄欖油
朝鮮族
152萬人
歐洲大陸
後高句麗
李成桂
16世紀
朝鮮語
韓語
阿爾泰語系
固有詞
15世紀
1443年
韓屋
木材
主人
大米
「飯饌」
泡菜
板舞戲
朝鮮半島
1955年
盤索里
韓國宮廷音樂
18世紀
朝鮮薩滿教
高麗時期
朝鮮族
太陽能
無源
可再生能源
30%
緯度
需求端
石勒
羯族
308年
盟總時期
1952年
1945年
道格拉斯·麥克阿瑟
9月3日
第11空降師
1945年
重光葵
4月28日
1947年
君主立憲制
大多能夠接受
東京
絞刑
1948年
1951年
1950年
軍國主義思想
日本
東京都
6.9%
中國
梅山龍宮
新化
最高人民會議
687名
17周歲
畜牧業
回鶻人
俄國
鄂爾渾河流域
840年
裕固族
1953年
中國
壺關縣
暖溫帶大陸性氣候
河內市
公元前257年
熱帶季風氣候
二十世紀
8個
農業
還劍湖
金曲獎
1990年
1988年
1995年
1997年
第9屆
高雄市
2003年
第18屆
2010年
2012年
2017年
中國
10個
暖溫帶大陸性季風氣候
玉米
2010年
「十一五」時期
聚酯網業
2008年
2010年
金絲猴食品股份有限公司
沈丘
2007年
沈丘縣
工業
10億元
金絲猴集團
沈丘
3468戶
2006年
槐店鎮
1600個
沈丘縣
戒嚴
緊急狀態
國家
專制制度
立憲政治
德國
國家元首
1949年
1989年
中國
1864頭
1961年
《山海經》
清代
法國
大貓熊
始貓熊
竹子
浣熊科
2005年
2009年
很短
1990年代
2015年
1958年
貓熊
1985年
4年
2008年
2008年
中國
南海
亞熱帶季風氣候
6000年前
1911年
1983年
287所
1988年
七所
1921年
1915年
1937年
1902年
張之洞
1911年
江謙
1918年
1920年
周鴻經
8月8日
1950年
7個
1950年代
1951年
中山大學
20個
10月10日
南京工學院
1948人
錢正英
宋真宗
宋真宗
遼國
暹羅
王欽若
1022年
臺灣民主自治同盟
1947年
二二八事件
1949年
台灣省警備總司令部
1949年
1945年
德國
1945年
劉備
裴松之
劉弘
劉璋
212年
張松
龐統
214年
漢朝
215年
219年
孫權
220年
漢
223年
劉備
劉備
劉備
趙戩
不接受
諸葛亮
哭出來的
《三國志》
《三國演義》
元起
184年
191年
193年
陶謙
劉備
呂布
呂布
建安元年
曹操
程昱
198年
曹操
200年
劉岱
袁紹
曹仁
201年
207年
隆中對
劉備
病死
孫權
劉璋
基因表現
蛋白質
基因表現
基督教
都主教
拉丁禮天主教會
公元前6世紀
伊斯蘭教
大乘佛教
18世紀
1865年
南傳佛教
種姓制度
淨飯王
80歲
四次
南傳佛教
「根本分裂」
公元前三世紀
南傳佛教
目犍連子帝須
笈多王朝
濕婆教
1300年
漢傳佛教
漢獻帝
《佛祖通載》
西元四世紀
吐蕃
八世紀
九世紀
孟加拉
「現觀莊嚴論」
南傳佛教
11世紀
1361年
坦尚尼亞聯合共和國
伊斯蘭文化
尚吉巴
《中華人民共和國人民警察法》
不屬於
警察
東京
網路解決方案
1898年
1901年
高薪
1908年
1923年
NEC
東京廣播局
被子植物門
開花植物
銀杏
白堊紀
種子蕨
白堊紀晚期
保羅·赫爾曼
1827年
霍夫梅斯特
349.5公里
2007年
1999年
2005年
航空
2015年
日本
左營
300公里
水中
孢子蟲綱
刺胞動物門
國防部海軍司令部
9,000人
《國防報告書》
英國
沈葆楨
革命政府
對日抗戰
1945年
1949年
1950年
1979年
海軍反潛航空大隊
基督教
三世紀
大齋期
孫中山
中山北路
蝴蝶蘭
性取向
性別光譜
心理陰影
性傾向
「生理性別」
「性別的社會角色」
西格蒙德·弗洛伊德
阿爾弗烈德·查爾斯·金賽
雙性戀
1976年
19世紀
米歇爾·福柯
美國副總統
副總統
邁克·彭斯
美國憲法
不能
2017年
82公里
太平洋
野生動物保護區
威廉·克勞福德·戈加斯
嘎頓湖
馬里昂電鏟公司
嘎頓湖
1838年
1849年
利用巴拿馬的鐵路
19世紀
西印度群島
西印度群島
1907年
大西洋區
1913年
SS安孔號
1935年
航空母艦
1956年
1974年
1979年
運河
蘇伊士運河
2013年
2016年
法國人
1904年
1977年
神聖羅馬帝國
英國
1698年
1846年
加利福尼亞
1855年
蘇伊士運河
1880年
昆蟲
貝城工業公司
1889年
1.09億美元
1902年
1月
海約翰
1903年
比諾·瓦里拉
西奧多·羅斯福
哥倫比亞
1904年
西奧多·羅斯福
大北方鐵路
特拉維夫
特拉維夫
2003年
以色列
以色列
Etzel
亞爾孔公園
特拉維夫
巴伊蘭大學
3支
特拉維夫馬卡比籃球俱樂部
1935年
特拉維夫
特拉維夫
1974年
特拉維夫證券交易所
英國
特拉維夫
亞雅倫公路
4個
2011年
但巴士公司
特拉維夫
1980年
春天的小丘
1909年
雅弗
4000年
19世紀
1908年
1917年
雅法騷亂
梅爾·迪森高夫
1947年
1948年
特拉維夫
1949年
二十世紀
自動取款機
歐洲
耶路撒冷
地中海氣候
91.8%
310萬人
耶路撒冷
特拉維夫白城
聯合國教科文組織
歐洲現代主義藝術運動
機器人
本田技研工業
科幻作品
機器人學
英國
1954年
捷克
恰配克
日本
機器人
2007年
化工領域
2007年
2010年
弗諾·文奇
印第安保留地
美國內政部印第安事務局
310個
佛拉迪米爾·伊里奇·烏里揚諾夫
俄羅斯
1893年
1905年
11個星期
1898年
列寧
1900年
俄國社會民主工黨
1902年
《火星報》
1901年
1903年
倫敦
列寧
1904年
1905年
列寧
1905年
尼古拉二世
1906年
倫敦
1907年
1908年
巴黎
波格丹諾夫
1908年
列寧
大英博物館閱覽室
列寧
布拉格
史達林
1916年
列寧
「資產階級民主革命」
《布列斯特-立陶夫斯克條約》
1921年
列寧
1991年
聖彼德堡
瑞士
1917年
德國
孟什維克
芬蘭
「七月危機」
格里戈里·季諾維也夫
列寧
芬蘭
陸軍
10月10日
臨時政府
人民委員會主席
第二次
軍事革命委員會
1917年
彼德格勒
1918年
人民委員會
1918年
俄羅斯
第一次世界大戰
1917年
全俄羅斯蘇維埃第二次代表大會
同盟國
3月3日
1918年
《土地法令》
1917年
列寧
伊利亞·烏里揚諾夫
1863年
德國
槍決
1918年
全俄羅斯中央執行委員會
1919年
彼德格勒
《布列斯特-立陶夫斯克條約》
莫斯科
1917年
人民委員會
1918年
布爾什維克派系
1918年
列寧
1918年
「俄國共產黨」
歷史學家
路易十六
白軍
白軍
北洋軍閥
1918年
布爾什維克政府
1919年
1918年
契卡
1921年
1919年
孟什維克
傳記
1919年
30個
彼德格勒
1870年
列寧
1861年
列寧
工人反對派
1921年
列寧
《俄羅斯人民權利宣言》
1919年
1920年
波蘭
1921年
沒有實現
1921年
美國聯邦政府
1921年
3月17日
1922年
歷史學
1920年
列寧
列寧
布爾什維克
1922年
《英蘇貿易協定》
50歲
1921年
1922年
1923年
列寧
1922年
史達林
1922年
史達林
1886年
1987年
尼古拉·車爾尼雪夫斯基
1923年
1923年
高爾基公館
1月26日
宇宙主義
1929年
馬克思主義
1904年
1914年
民粹派
列寧
1917年
列寧
列寧
中央集權
世界革命
「世界合眾國」政府
列寧
列寧
沃爾科戈諾夫
傳記
派普斯
瑞德
列寧
英語
貓咪
猶太人
俄羅斯
列寧
第六名
傳記作者
卡爾·馬克思
入尼古拉·費多謝耶夫
1889年
費歇爾
列寧
列寧
歷史學
蘇聯
列寧
5個
尼基塔·赫魯雪夫
1991年
2012年
2013年
列寧
史達林
史達林主義
馬克思列寧主義
馬克思主義
1848年
1860年代
1890年
地區法院的律師助理
1893年
列寧
瑞士
馬克思主義
列寧
賈
慧遠
淨土宗
宋朝
宗曉
慧遠
《虎溪三笑圖》
中央610辦公室
1999年
2015年
江澤民
1999年
2000年
1.5萬人
廖亦武
2005年
2010年
德國
610辦公室
610辦公室
1.5萬名
2008年
2015年
6月11日
普利茲獎
隸書
「六書」
東漢
阿爾泰語系
9種語言
布里亞特語
元音和諧律
4種
卡爾梅克語
祭司
儒生
禮
司鐸
明清時期
2009年
中國
1999年
祖師觀血案
宣統三年
南京
2月15日
氣候較惡劣
1603年
1642年
1702年
安妮女王
卡梅倫
理查·費茲吉伯特·克雷
1171年
1922年
1931年
1947年
第二次世界大戰
1979年
柴契爾夫人
1997年
卡梅倫
2013年
奧文·佩特森
民國2年
孫中山
民國4年
民國5年
軍閥割據
民國13年
民國14年
民國15年
民國16年
3月21日
何應欽
蔣中正
武漢
民國16年
民國26年
民國33年
淮安
民國35年
1948年
李宗仁
民國16年
蔣中正
民國二十六年
1535年
1927年
愛德華一世
1535年
1982年
8個
紅色
1976年
1979年
油麻地站
《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》
漢傳佛教人士
唐代
大眾部
律分五部
西元前一世紀
上海市
研究型大學
1958年
國立交通大學
1969年
1995年
楊英風
2000年
1978年
彭莘
2003年
1990年
1896年
1912年
葉恭綽
對日抗戰
1949年
1958年
1969年
張俊彥
1992年
「知新致遠　崇實篤行」
管理
交通大學的創校年
三級古蹟
1979年
2009年
2002年
臺南科學園區
2006年
2009年
台大
劉兆玄
2009年
國立清華大學
2002年
「整併四校為一校」
MIT
德國
法蘭克福
1875年
法蘭克福
查理大帝
「法蘭克人的渡口」
1871年
第二次世界大戰
馬歇爾計畫
法蘭克福
1240年
法蘭克福
法蘭克福
美茵河
金融業
「博物館卡」
法蘭克福萊茵-美茵國際機場
德國漢莎航空
12分鐘
毒物
鈣
毒理學
中國
大理市
1982年
漢武帝
大理
貞元十年
902年
忽必烈
1659年
15℃
古南詔國
1982年
民間圖案
消炎保健作用
藝術
天然植物
大麗高速公路
1995年
第二次梵蒂岡大公會議
1962年
1959年
任天堂
2005年
DS主機
澳大利亞
2006年
2007年
2008年
東京都
2003年
和田洋一
艾尼克斯
和田洋一
1997年
1億份
TSR
《Final Fantasy X》
佐佐木通宏
2008年
2008年
2001年
史克威爾艾尼克斯
2012年
2001年
史克威爾艾尼克斯
史克威爾艾尼克斯
亞洲太平洋經濟合作會議
1989年
1994年
1995年
1997年
由成員自願執行
波比·霍克
1989年
1991年
泰國
1993年
1994年
太平洋工商論壇
2000年
中國
2002年
澳洲
雪梨
天藍色
荷蘭
1770年
英國
1901年
二十世紀
雪梨
1986年
英國女王伊莉莎白二世
馬麗·巴歇爾
一位
七年
天主教學校
新州州督
溫帶
雪梨
1970年
1198年
紅衣主教
諾森三世
教宗
腓特烈二世
1215年
反猶太主義
反猶太主義
1873年
安條克四世
馬卡比起義
「舊約」
中世紀
道明會
1300年
二戰時期
1933年
1939年
16世紀
19世紀
1939年
穆罕默德
627年
格拉納達大屠殺
15世紀
《布哈里聖訓實錄》
2012年
穆罕默德·海珊
塔拉特·阿菲菲
2015年
「以色列去死，詛咒猶太人，伊斯蘭必勝」
拿破崙戰爭
1789年
1797年
9月14日
別列津納河
補給線
1813年
阿瑟·韋爾斯利
1813年
80萬兵力
65萬兵力
180萬
8月
1814年
1814年
4月6日
路易十八
《楓丹白露條約》
6月15日
瓦夫爾之戰
滑鐵盧
6月22日
1821年
繆拉
英國
英國
拿破崙法典
民族主義
拿破崙
1822年
亞歷山大一世
1883年
第二次世界大戰
1798年
1799年
3月25日
18世紀
拉扎爾·卡諾
1763年
英國
20萬
工業革命
拿破崙
英倫海峽
10月20日
拿破崙
波蘭
1806年
8月
拿破崙
1807年
1808年
1808年
西班牙
1809年
英軍
第一代威靈頓公爵
1809年
多瑙河
1809年
1810年
1807年
亞歷山大一世
俄羅斯人
湖南陸軍軍官講武堂
1928年
1950年
第五次反「圍剿」
彭德懷
1934年
1934年
林彪
1935年
1935年
林彪
5月12日
毛澤東
1935年
張國燾
9月12日
1935年
中國人民紅軍抗日先鋒軍司令員
1937年
1938年
彭德懷
1939年
鹿鍾麟
1940年
10月
1941年
900個
「百團大戰」
蔣中正
1941年
日軍
彭德懷
1945年
1947年
3月25日
彭德懷
10月24日
彭德懷
1921年
1947年
1947年
劉戡
彭德懷
5月20日
彭德懷
1949年
1949年
1950年
麥克阿瑟
毛澤東
毛澤東
1951年
4月
1953年
1955年
彭德懷
1957年
江西廬山
1958年
彭德懷
彭德懷
彭德懷
1965年
山西省
1965年
姚文元
彭德懷
韓愛晶
1974年
1922年
1926年
周磐
鄧小平
1981年
1999年
1928年
滕代遠
鄧萍
1928年
紅四軍副軍長兼三十團團長
紅五軍軍長
袁文才
1930年
1931年
1930年
6月
李立三
8月23日
1930年
1931年
1932年
1933年
蔡廷鍇
1934年
機槍
「機炮」
全自動的步槍
1883年
海勒姆·馬克沁
每分鐘600發
1887年
1887年
一次世界大戰
1955年
乾隆二十二年
1,711,931平方公里
宣統三年
1912年
民國十七年
民國二十三年
民國三十三年
吳忠信
民國三十八年
環節動物門
剛毛
雌雄異體
金鐘
英國
紅棉道
駐港英軍兵房樂禮樓
1967年
1980年
秘密國家警察
1933年
1933年
1933年
魯道夫·狄爾斯
1934年
兩生綱
水中
4800種
張華
韓愈
蘇東坡
覺昌安
1616年
努爾哈赤
努爾哈赤
萬曆二十年
六年
萬曆二十一年
九月
努爾哈赤
武理堪
九部聯軍
努爾哈赤
萬汗王台
萬曆二十七年
努爾哈赤
《明實錄》
輝發河
烏拉
萬曆三十五年
滿泰
布占泰
萬曆三十五年
萬曆四十年
努爾哈赤
萬曆四十一年
十天
葉赫部
王忠
萬曆四十一年
萬曆四十七年
蒙古兵
葉赫
東海女真
烏碣岩之戰
十個
嘉靖三十八年
額穆齊
《三國演義》
北元
土木堡之役
萬曆三十六年
五部
貝子恩德格爾
努爾哈赤
明朝
達延汗
努爾哈赤
敖漢
林丹汗
漁獵
萬曆二十九年
藍
努爾哈赤
契丹字
明朝
努爾哈赤
努爾哈赤
舒爾哈齊
萬曆二十七年
舒爾哈齊
萬曆二十九年
萬曆四十一年
三十六歲
萬曆十七年
李成梁
李成梁
努爾哈赤
1615年
後金
萬曆二年
王杲
萬曆十一年
天命三年
李永芳
李維翰
一周
努爾哈赤
一萬
努爾哈赤
白雲龍
李如柏
努爾哈赤
杜松
努爾哈赤
馬林
努爾哈赤
劉招孫
薩爾滸之戰
天命四年
高貞
丁碧
天命六年
三月十日
童仲揆
遼陽
努爾哈赤
張銓
天命七年
劉渠
羅一貴
熊廷弼
袁崇煥
天命十年
萬曆十一年
圖倫城
努爾哈赤
天命十一年
火炮
寧遠
天命十一年
六十八歲
努爾哈赤
德世庫
努爾哈赤
六月
九月
萬曆十三年
訥申
包朗阿
萬曆十四年
齋薩
萬曆十五年
扎海
五年
努爾哈赤
李成梁
李德馨
1225年
昇龍
《大越史記》
蒙古帝國
黎季犛
1389年
1390年
黎季犛
輔政太師
1398年
1407年
宋朝
1247年
1272年
潘輝注
陳朝
黎崱
四次
熱帶水果
斗笠
佛教
陳仁宗
1314年
中國
宋代
陳仁宗
《泛舟》
張漢超
周敦頤
神話傳說
鱷魚
1282年
漢代
鄧路
陳元旦
14世紀
1209年
中國
1211年
1229年
13世紀
1279年
陳重金
13世紀
1258年
1262年
1266年
1278年
1284年
陳國峻
1285年
1287年
越南
1294年
1313年
1330年
1257年
汪大淵
中國
1334年
鄒孫
陳友諒
1368年
明廷
1370年
明太祖
1394年
明太祖
1386年
1252年
譚以蒙
1211年
惠宗
1262年
1307年
法國
1326年
1352年
占城
1376年
馬司培羅
1382年
中國
1389年
1390年
陳元旦
1391年
陳朝
中國
1290年
1298年
1329年
上皇明宗
1336年
1313年
1334年
1360年
陳仁宗
大哇國
1349年
14世紀
越南
中央集權的君主制度
陳守度
1226年
1236年
1232年
1253年
蒙古
1293年
軍事
1316年
文慶
陳克終
1329年
1341年
1368年
楊日禮
1371年
制蓬我
陳重金
玉米
2016年
19世紀
日本
東海道新幹線
新幹線
《瑜伽師地論》
佛教
《瑜伽師地論》
馬來西亞
新山
1895年
1699年
英國
1824年
1855年
1866年
蘇丹阿布巴卡
柔佛
日軍
農業
排名第二
赤道多雨氣候
2006年
元代
明代
娘惹峇峇
第二次鴉片戰爭
《北京條約》
1929年
七百多萬
1957年
馬來西亞華社研究中心
世襲
政治世襲
漢朝
社會運動
18世紀
社會運動是為了改善當前社會現狀
1960年代
資源動員理論
新社會運動理論
愛爾蘭島
愛爾蘭共和國
1801年
90年代
全國愛國衛生運動委員會
1952年
2013年
20世紀
德國
雷曼
德國
奧迪
卡爾·斐德利希·拉普
1916年
第一次世界大戰
1922年
凡爾賽條約
1923年
1929年
德國
1932年
賓士
賄賂
公平公正性
檢舉獎金
前2千紀
鐵器時代
5千萬人
兩輪戰車
前1590年代
巴比倫
倫敦
1753年
1759年
1880年
2002年
大英圖書館
AT&T公司
1983年
2008年
2005年
丹佛
2011年
葡萄牙
2002年
熱帶草原氣候
日本
1975年
1999年
澳洲
2005年
25%
2.6％
2002年
2005年
三級
五權分立體制
行政院
《行政院組織法》
14個
《飛航安全調查委員會組織法》
1949年
2004年
《中央行政機關組織基準法》
德謨克利特
德謨克利特
經驗論者
希波戰爭
伯里克利時代
衣索比亞
拼音文字
1204年
1269年
16世紀
1587年
東蒙古
20世紀
有袋類動物
南美洲
「早產兒」
南美洲
334個
中國
四川大學
中西學堂
46個
1896年
洋務運動
民國5年
國立成都大學
民國16年
「國立十大學府」
1954年
國務院
1954年
「發展專門學院，整頓和加強綜合性大學」
1960年
1998年
1910年
華西醫科大學
「985工程」
3個
2005年
60萬餘件
植物學
美國
芝加哥
密西根大學
麻薩諸塞州理工學院
伊利諾大學
伊利諾大學
900個
伊利諾大學芝加哥分校
2007年
「來自薩丁尼亞島」
二十一種
DHA
錫安主義
迦南
1948年
1948年
世界錫安主義組織
1948年
東歐
西奧多·赫茨爾
1920年
1897年
歐洲
德勒·澤格曼
公元135年
赫斯
《巴塞爾計劃》
1947年
5月14日
1950年
福音派基督教
俄羅斯
錫安主義
約瑟•史密斯
約瑟•史密斯
印度
1890年
納坦·伯恩鮑姆
西奧多·赫茨爾
公元前586年
1世紀
17世紀
十九世紀
1845年
1885年
1825年
耶路撒冷
二十世紀
西奧多·赫茨爾
巴塞爾
1896年
英國
1903年
1905年
魏茨曼
1927年
西奧多·紐曼·考夫曼
1935年
英國
1946年
地中海
2004年
特羅多斯山脈
英國
太空探測衛星
尤金·舒梅克
會合-舒梅克號
愛神星
2001年
小行星領域
500張
7月3日
2000年
基督教救贖論
「三位一體」
17世紀
宋神宗
王安石
王安石
基督教
新教宗派
16世紀
1620年
1961年
1847年
東北部
蘇丹共和國
蘇丹共和國
兩位
尼羅河
90％
中國
大連市
2009年
大連
1984年
2010年
1991年
大連
日本
1937年
2012年
複線電氣化鐵路
6.85萬平方米
大連港
大連港
2008年
2012年
山東半島
2011年
1972年
2010年
2600個
2005年
1928年
東北快速路
1909年
45%
10元人民幣
大連
19世紀
大連
廣場
中國
大連
2009年
公元前221年
公元405年
1395年
日本文化
海參
大連外國語學院
大連圖書館
大連圖書館
1910年
2002年
「浪漫之都」
大連現代博物館
1687年
第一次鴉片戰爭
1895年
巴黎
俄國
1945年
1945年
旅順
大連
大連市
島嶼
渤海流域
大連
1906公里
長興島
41.5%
暖溫帶大陸性季風氣候
8月
暫住制度
2009年
中國社會科學院
臺北101大樓
英國
2008年
1953年
台灣農林
經濟部
1961年
1961年
2005年
光害
工業
2005年
光害
工業社會
英國
光害
藻類
加拿大
兩千多年
三個
密乘佛教
印度
大眾部
部派佛教時期
天台宗
《妙法蓮華經》
9世紀
善導大師
蓮宗
847年
英國
德文
塞爾特人
維京
沈邁克
1959年
毛澤東
《告全黨全軍全國各族人民書》
2007年
黃菊
1944年
1983年
1990年
得分後衛
小前鋒
Michael Jordan
葡萄牙
1999年
1935年
葡萄牙
1583年
香港
1887年
1974年
3月26日
美國
土桑
副熱帶沙漠氣候
中華人民共和國
58個
屬都海
1990年
Mosaic
Safari
作料
作料
食鹽
烏克蘭族
俄羅斯
綠烏克蘭
斯拉夫原住民
「實用歌曲」
18世紀
1917年
烏克蘭人
19世紀
東斯拉夫人部落
中世紀
烏克蘭
9世紀
1236年
烏克蘭族
博格丹·赫梅利尼茨基酋長
17世紀
1月25日
1921年
1991年
1990年
史達林
1930年代
烏克蘭大饑荒
中歐
烏克蘭文化
1240年
85.2%
10世紀
東正教
東儀天主教
中華人民共和國
1931年
中華蘇維埃共和國
吳語
第10名
胡適
商周時期
吳越之地
明朝
秦漢時期
4世紀
《晉書·樂志》
《世說新語·排調》
日本
北宋
靖康之亂
明代
馮夢龍
太平天國
吳語白話文
華東人民出版社
1960年
沒有
戀歌
胡適
《何典》
張春帆
中華人民共和國
「看的地方」
實際演出
現代舞
波蘭
克拉科夫
2000年
19世紀
喬治·史蒂芬生
126英里
中國
2005年
「SL」
太陽
哥白尼
1609年
17世紀
美國
1915年
1930年
海洋性氣候
47%
蘇聯
1947年
印度聯邦
1948年
1906年
勝利
1940年
「印度聯邦」
1947年
1905年
旁遮普地區
理察·西蒙茲
8月15日
1948年
孟加拉國
1998年
《馬太福音》
《路加福音》
亞蘭文
馬太
耶路撒冷教會
「聖經證據」
1991年
1987年
2017年
工業化
工業革命
大不列顛島
清華大學
社會信任
醫事議題
鮮卑人
24年
383年
393年
北魏
396年
波蘭
華沙
德語
「布雷斯勞」
丘陵
海洋性向大陸性過渡的溫帶闊葉林氣候
座堂島
1000年
1241年
波希米亞國王
1675年
1806年
腓特烈·威廉三世
布雷斯勞
1913年
凡爾賽條約
第二次世界大戰
1945年
納粹黨
1945年
布雷斯勞
2006年
弗次瓦夫
工業
華沙
弗次瓦夫
哥特風格
2006年
電磁輻射
不需要
真空
威廉·赫歇爾
1865年
威廉·倫琴
電動力學
非線性介質
量子電動力學
古羅馬建築
東羅馬帝國建築
公元前509年
5世紀
混凝土
火山爆發
結構力學
神廟
古希臘
火山灰
下水道
公元前2世紀
古羅馬人
古希臘
古希臘
愛奧尼
電容
麥可·法拉第
1861年
意識
約翰·希爾勒
覺察
神經反應
生命
神經系統
選擇性
統一性
德國
五十年代
美國
聖保羅
明尼亞波利斯
小汽車
夜間工作者
40英里
11公里
2007年
東南方
明尼亞波利斯
1878年
明尼亞波利斯
1980年代
埃利爾·沙里寧
美國難民委員會
6所
「美國新聞與世界報導」
1887年
Xcel能源
2007年
30美元
明尼亞波利斯
1680年
1819年
聖安東尼瀑布
鋸木廠
10%
阿加西湖
濕潤性大陸氣候
明尼亞波利斯
紐約
1940年代
2005年
明尼亞波利斯
2006年
1881年
明尼亞波利斯
法國
明尼亞波利斯
明尼蘇達民主農民勞動黨
警察首長
1950年
45所
教育署
1851年
物理學
亞里士多德
天文學家
衝力理論
約西亞·吉布斯
「琥珀」
吉爾伯特
吉爾伯特
庫侖定律
蘇格蘭
夏爾·庫侖
十八世紀
庫侖
丹麥
德國
傅立葉
1827年
奧斯特
法國
1821年
安培
1821年
變化中的磁場
1833年
詹姆斯·馬克士威
1856年
電磁學
1865年
《電磁場的動力學理論》
1931年
歐幾里德
阿拉伯
1611年
笛卡爾
光學儀器
牛頓
1704年
泰勒斯
泰勒斯
德謨克利特
一種彈性的機械波
惠更斯
波動說
托馬斯·楊
法國
1821年
1814年
1884年
瑞典
波動說
邁克生-莫雷實驗
相對論
威廉·倫琴
1895年
英國
1890年
法國
電子
絕對慣性系
《大英百科全書》
1880年
1881年
邁克生
荷蘭
克希荷夫
斯洛維尼亞
1900年
1911年
赫茲
勞侖茲
1904年
亞里斯多德
靜力學
克卜勒行星運動三大定律
法國
1905年
1906年
1901年
愛因斯坦
1905年
哲學家
馬克斯·亞伯拉罕
愛因斯坦
1921年
狹義相對論
1906年
1907年
愛因斯坦
愛因斯坦等效原理
德國
1913年
1914年
法國
1859年
1915年
1911年
第一次世界大戰
1919年
1959年
普朗克
普朗克
美國
1900年
1907年
伽利略·伽利萊
尼古拉斯·哥白尼
1632年
1911年
丹麥
1913年
波耳模型
德國
1919年
1909年
1917年
《X射線受輕元素散射的量子理論》
法國
德布羅意
1927年
維爾納·海森堡
1925年
鼻炎
海森堡
係數矩陣
玻恩
海森堡
1927年
海森堡顯微鏡實驗
1926年
薛丁格方程式
玻恩
磁量子數
薛丁格
1926年
德國
沃爾夫岡·包立
烏倫貝克
包立
艾薩克·牛頓
牛頓三大運動定律
十八世紀
英國
狄拉克
美國
1927年
海森堡
愛因斯坦狹縫
1935年
波耳
北愛爾蘭
1965年
保羅·狄拉克
狄拉克
2006年
美國
1949年
費曼圖
二十世紀
美國
1963年
高能實驗
美國
1979年
一百萬美元
歐內斯特·拉塞福
1896年
法國
1932年
1934年
德國
邁特納
粒子物理
1935年
英國
熱
英國
萊布尼茲
1847年
1914年
沃爾夫岡·包立
《科學》
1968年
底夸克
1977年
二十世紀
1956年
楊振寧
美國
巴基斯坦
1973年
美國
1973年
2013年
凝聚體物理學部
1912年
1928年
法國
第二次世界大戰
1911年
1962年
十九世紀
幾何視差
德國
印度
美國
1939年
1958年
紐西蘭
1967年
法國
卡諾
1850年
1931年
1941年
泰勒
德國
愛因斯坦
1922年
美國
哈伯定律
英國
1949年
1965年
大爆炸理論
二十世紀
牛頓
馬克士威
廣義相對論
1968年
1972年
美國
丹尼爾·白努利
德國
詹姆斯·馬克士威
奧地利
1872年
熱力學第二定律
不列顛島
61米
愛爾蘭海
如來藏學派
珍寶
錫蘭島
中國
宜興市
1195毫米
丁蜀鎮
陸羽
華東石材市場
94.45億元
新能源
31765元
烏飯節
荊溪雪芹
18億噸
鐵磁性
鐵磁性
亞鐵磁性
臺南市
14條
第六大街
1972年
「珍珠城」
1947年
1875年
工會
1989年
1989年
1990年
社民黨
1995年
伊拉克戰爭
1976年
2005年
2005年
2006年
弗蘭克-瓦爾特·施泰因邁爾
社會正義
社民黨
社民黨
1863年
俾斯麥
1913年
愛德華·伯恩斯坦
第一次世界大戰
1916年
1916年
愛德華·伯恩斯坦
海恩里希·庫諾
1918年
十一月革命
弗里德里希·艾伯特
1919年
古斯塔夫·諾斯克
1919年
1922年
奧托·布朗
第一次世界大戰
1931年
社民黨
1959年
社會福利計劃
威爾斯王子角
丹麥
亞洲
慕容皝
慕容廆
慕容皝
慕容恪
建熙六年
東晉
慕容評
王猛
公元370年
公共關係
公關關係
香港
湯瑪斯·傑佛遜
18世紀
艾維李
伯涵
李鴻章
道光十三年
歐陽兆熊
曾國藩
梁啟超
曾國藩
民國
徐中約
毛澤東
蔣中正
曾國藩
趙烈文
湘軍
1870年
穆彰阿
道光二十三年
曾國藩
咸豐三年
祁雋藻
咸豐六年
郭廷以
趙烈文
漢人
同治九年
曾國藩
同治十一年
程朱理學
心學
曾國藩
曾國藩
《經史百家雜鈔》
湘鄉派
1853年
五千人
曾國荃
李圭
曾國藩
同治四年
水分子
液體
冰
四條
水
萊納斯·鮑林
水
英國
1933年
西班牙語
4億
通俗拉丁語
印度-雅利安語支
旁遮普語
1947年
梵語
沙田培英中學
1995年
葉佩雯
容祖兒
2002年
2016年
1999年
〈未知〉
2000年
2001年
國語
2002年
〈我的驕傲〉
2004年
2004年
容祖兒
周杰倫
2008年
十年
容祖兒
黃偉文
英國
2011年
《Moment》
2013年
2013年
2014年
《武則天》
湖南衛視
2016年
馮禮慈
中國菜
色
川菜
中國菜
《後漢書·邊讓傳》
「靈消炙」
老子
《漢書》
香港
1980年代
低地
香港古物古蹟辦事處
「雙魚市」
1979年
羅馬教廷
賴興瑙的赫曼
前31位
聚乙酸酯片基
19世紀
感光速度
英國
1835年
1851年
1865年
英國
1888年
電影業
40年代
21世紀
135底片
自動沖印機
「發色」
光合作用
原核生物界
藍綠菌
纖維素
淡水
藍菌
真核生物
特化摺疊的原生質膜
香港中文大學
肝臟
腥臭味
2008年
中華人民共和國
延邊
2002年
10種
煤
2014年
356.8億元
554家
1.3%
222.3億元
能源礦產業
64.8億噸公里
延邊
延邊足球隊
長野縣
1938年
1946年
延吉新華廣播電台
1981年
中國朝鮮族
1982年
《走向太陽》
4個
長白山國家AAAAA級風景區
23處
「安圖人」
1952年
公元前27年
926年
明朝
1881年
1929年
日本
1945年
延邊專區
1949年
8月8日
1956年
「反右派鬥爭」
1976年
1978年
1985年
19部
延邊朝鮮族自治州
圖們江
42700平方公里
綏芬河
中溫帶季風氣候
4.5攝氏度
1月
「香港主權移交」
1997年
1997年
柴契爾夫人
1982年
1983年
聯合國大會
鄧小平
鄧小平
孫運璿
1997年
《展拓香港界址專條》
1982年
保守黨
1983年
1997年
1983年
780點
1994年
第八輪
1984年
李先念
1985年
《香港特別行政區基本法》
1985年
1997年
1984年
1989年
列治文市
1990年
中華人民共和國
1993年
1949年
10月10日
六四事件
1991年
1840年
《穿鼻草約》
香港
1986年
衛奕信
彭定康
彭定康
周南
董建華
156年
1997年
柴契爾夫人
貝理雅
團體舞蹈
晚上7時45分
英女王伊利莎白二世的皇冠徽號
香港會議展覽中心新翼前廳
江澤民
《天佑女王》
《義勇軍進行曲》
錢其琛
遊艇
香港會議展覽中心
交響曲
1996年
深圳
《公安條例》
少將
1997年
14個
中央人民政府
1997年
「中國香港」
1841年
8月29日
《天津條約》
中央人民政府
駐港公署
香港特區政府
「日不落帝國」時代
1997年
維多利亞公園
英國
董建華
1998年
中文
往來港澳通行證
「中國香港」
1997年
海南省
1997年
1992年
1997年
馬德琳·奧爾布賴特
布魯司爵士
1860年
1895年
1941年
1842年
1942年
《中英關於取消英國在華治外法權及其有關特權條約》
宋子文
1945年
1950年
1972年
廖承志
1971年
第二年
11月8日
香港
1997年
1980年代
1979年
中國
「糧倉」
16世紀
滿文
17公里
大陸性氣候
1996年
英國
1931年
2011年
政治心理學
心理學
1970年代
政治心理學
陸軍一級上將
中國國民黨
1948年
1939年
李宗仁
1943年
1945年
1947年
李宗仁
1948年
4月16日
孫科
5月20日
1948年
1948年
程潛
1949年
李宗仁
毛澤東
迅速與蔣分裂
李宗仁
2月28日
3月7日
何應欽
3月28日
4月3日
黃啟漢
李宗仁
4月19日
李宗仁
4月20日
黃紹竑
李宗仁
李宗仁
1911年
1921年
中國國民黨
4月23日
李宗仁
中國國民黨中央執行委員會
克拉克
杜魯門
李宗仁
秦德純
5月17日
馬步芳
6月1日
李宗仁
程思遠
8月1日
李宗仁
李宗仁
12月5日
1949年
李宗仁
1950年
1950年
李宗仁
閻錫山
陶希聖
1950年
沒有
3月2日
1952年
1954年
中國共產黨
1954年
周恩來
1955年
孫中山
蔡鍔
1926年
1958年
李宗仁
10年
1963年
思想關
1965年
羅青長
丁國鈺
7月17日
中南海游泳池
何蓮芝
卓琳
程潛
1966年
許其倩
1966年
1966年
10月1日
毛澤東
1967年
周恩來
1969年
周恩來
周恩來
胡耀邦
孫中山主張
李宗仁
廣西第七軍
李宗仁
毛澤東
程思遠
1927年
「寧漢合流」
胡宗鐸
汪兆銘
10月19日
新桂系
廣州事變
1928年
李宗仁
1928年
李宗仁
白崇禧
3月21日
1929年
1930年
1931年
李宗仁
臺兒莊會戰
鳥綱
嘴甲
雄性
民間全民電視公司
民主進步黨
1998年
1996年
2006年
2005年
電視台的股票
2006年
楊憲宏
林佳龍
NCC
蔡麗蓉
蔡同榮
朱立倫
2014年
許世楷
2015年
2016年
朱蓓苓
2016年
陳清福
廖季方
王明玉
2016年
2017年
郭倍宏
王明玉
2017年
林德盛
2017年
穎川建忠
4月12日
吳子嘉
2017年
蔡同榮
陳清福
郭倍宏
1996年
1996年
民視
汐萬路
2017年
許榮祺
民進黨
民視
民視
民視
林濁水
吳子嘉
台北世界貿易中心
1996年
邱義仁
陳水扁
陳剛信
1997年
1997年
李登輝
美麗島系
民視
1997年
「無法為錯誤決策背書」
1997年
新寶島康樂隊
1998年
7月
1998年
蔡同榮
2013年
陳水扁
2002年
義務教育
1717年
14所
1945年
《中華民國憲法》第21條
1968年
94.7%
國民補習教育
2014年
1983年
1911年
中華民國教育部
1982年
1982年
「一費制」
2007年
戶籍制度
產業工人
農業
1971年
麥理浩
2007年
梁振英
15年義務教育
教育暨青年局
身份證明局
經典自由主義
18世紀
美國革命
古典自由主義
美國
制度
古典自由主義哲學
詹姆斯·麥迪遜
古典自由主義
古典自由主義
憲法
英國
「英國的流派」
政治
16世紀
伊曼努爾·康德
18世紀
工業革命
19世紀
社會自由主義
霍布豪斯
古典自由主義
羅斯福
義大利
極權主義政權
自由民主主義
賽亞·伯林
哈耶克
弗里德里克·哈耶克
「自由意志主義」
美國
比薩大學
凱爾特語族
阿根廷
1993年
下薩克森邦
漢諾威
CeBIT
「高高的河岸」
14世紀
1757年
1837年
第二次世界大戰
漢諾威
汽車工業領域
漢諾威
2.5億歐元
德國
12個
漢諾威
長城
5個
水資源
11
1807年
鈉
核反應爐
血液
2.3克
腎臟
低血鈉症
腦
脫水
所有權
完全物權
法律意義上
直接支配
法律
「相鄰關係」
中華人民共和國國務院
1998年
地質礦產部
法國
日內瓦
安省
法國大革命
侏羅山山脈
349家
5,000人
1992年
4,500名
保育生物學
1978年
保育生物學
化石紀錄
保育生物學
百分之五
軟體工具
Marxan
功能性
保育生物學協會
價值觀
領導性
保育生物學家
自然資源保護倫理
國際自然保護聯盟
第六次
瀕危物種的生物多樣性熱點
44%
36%
10倍
保護熱點
經濟學家
世界自然基金會
全球公共財
貧富最不平均的地方
2500億美元
蜜蜂的授粉行為
關鍵物種
海膽
關鍵物種
濕地
指標物種
北美
保育生物學
50年
保育生物學
奧陶系
世界自然基金會
5萬年
2000年
一年
二氧化碳
真菌
植物
加拿大
寄生蟲
無害的
50年
11.5％
分散和缺乏聯保護區
數十億
資源倫理
公共資源
西北太平洋
柏拉圖
18世紀
250間
19世紀
18世紀
詹姆斯．伯尼特
三大核心原則
1842年
1855年
美國
皇家鳥類保護協會
1889年
美國
二十世紀
加拿大
1972年
英國
1985年
1990年代
魯迅
周樹人
許廣平
易培基
1932年
「廣州中山大學」
顧頡剛
1927年
中國自由運動大同盟
中國創作版畫的先鋒
肺結核病
「民族魂」
沈鈞儒
魯迅
7條
魯迅
鮮明獨特
1923年
底層百姓
魯迅
人性的陰暗面
魯迅
魯迅
魯迅
亂世友人遭逢政治迫害情景
蘇聯文學
魯迅
魯迅
毛澤東
魯迅
毛澤東
1949年
1957年
郭沫若
台北風雲時代出版公司
《魯迅作品全集》
浙江省
童年生活
向浙江鄉試主考官殷汝璋行賄
魯迅
性格
輕信
日本
2004年
許壽裳
日治時期
中島利郎
張我軍
幕友
1898年
淹死了兩個學生
採煤
礦路學堂
1902年
留學日本派
浙江同鄉會
鼓吹革命
看不慣一些留日學生的吃喝玩樂
魯迅
《藤野先生》
日本
魯迅
在醫專課堂上觀看老師播放的日俄戰爭的幻燈片
永田圭介
遵照母親的意見
《懷舊》
1918年
37歲
1924年
英國
昆蟲學
不收取入館費用
半導體
矽
絕緣體
兩者的能帶寬度不同
半導體
摻雜
半導體材料
主動式
光電效應
價電帶
絕緣體
在導電帶中，和電流形成相關的電子
負電
電流
絕對零度
後現代主義
哲學
解構主義
後現代主義
從諸歷史風格中兼容並蓄
現代主義
美國
後現代主義
法國
中國
極端原教旨主義
耶魯大學
後現代思維
德希達
儘可能地以個性自由的心緒和非在場的懷疑態度去平和地參與後現代的一切
啟蒙主義
19世紀
非理性主義
幫助人們擺脫蒙昧與恐懼的人文理性
19世紀
馬爾庫塞
法國
二元對立論
哈貝馬斯
寫實主義手法
現代主義的動搖
後現代主義
美國
1966年
一種樂於吸收各種歷史建築元素、並運用諷喻手法的折衷風格
「非競爭性」
每一位消費者的邊際成本趨近於零
當一個人消費該物品時並不會減少其他人對這種物品的效益
法國
「我思故我在」
1596年
數學
荷蘭
笛卡兒
1621年
笛卡兒
瑞典
羅馬天主教
笛卡兒
克里斯蒂娜女王
笛卡兒
感官知覺的知識
藉由不斷的懷疑
2個
笛卡兒
微積分
已知數
對光的折射定律提出了理論論證
二元論
歡樂
笛卡兒
法國
笛卡兒
同行評審的制度
技職教育體系
民國103年
銜接於國民中學之後的教育階段
「工業高級中等學校」
復興美術工藝職業學校
大學學科能力測驗
「先廣後專」
高職學生
15群
澳洲工黨
澳洲勞工階層的代表
1904年
新南威爾斯黨部
房地產開發商
工黨敗選
民主社會主義政黨
勞工運動
「工黨的傳統價值會始終是澳大利亞人可以信賴的不變數」
霍克政府
集體黨員
35,000
六個
三年
馬克·巴特勒
選舉產生
「黨魁」
聯邦工黨黨魁
2013年
「工黨右派」
工黨右派
全國執委會
兩個
比爾·蕭藤
2013年
19世紀
剪羊毛工人
開始政治活動並參與聯邦大選
克里斯·沃森
工黨
「將工業、生產、經銷和交易社會主義化」
約翰·柯廷
柯廷
通過強制收購把銀行業國有化
1951年
1955年
惠特拉姆
霍克
霍克
經濟問題
陸克文
2007年
澳洲成為極少數避免了經濟危機的已開發國家
吉拉德
資源超額利潤稅
2012年
8%
54個
山區
《地藏經》
明朝
北宋
宋朝
法國
摩耶夫人
教理相較於其他經文淺顯易懂
聖嚴法師
用於人們對亡者的超度
北投區
1896年
櫻花
巴賽族
北印度
無著
十地經
德國
尤爾根·哈伯馬斯
北京
德意志聯邦共和國
巴登-符登堡邦
高地
1,400個
數十億歐元
17份
布爾達傳媒集團
巴伐利亞
巴登-符登堡
黑森林
博登湖
4°
內卡爾河河谷
120天
50萬年
哈爾施塔特文化
中世紀
霍亨斯陶芬王朝沒落
三十年戰爭
18世紀
1919年
巴登和符騰堡的北部以及巴特衛普芬
1949年
1951年
12月9日
1952年
1958年
1953年
通過其規定未能足夠地顧及巴登的結果
81.9%
綠黨
2005年
溫弗雷德·克雷奇曼
黑森林
沃爾道夫
9,896公里
一個透明系統，一個正常視力的觀眾處在距該系統顯示螢幕高度的三倍距離上所看到的圖像品質，應該得到有如觀看原始景物或表演時所得到的印象
「高畫質電視」
二戰
「HD-Ready」
兩倍
信箱技術
場頻
攝影用膠片
PAL制
720p
250美元
1080i
標準解析度電視
720線
MPEG-2
愛爾蘭
高清翡翠台
2017年
H.264
H.264
2007年
為配合高畫質廣播平台發展
1999年
2008年北京奧運賽事
2012年
2008年
2010年
高畫質格式
國泰航空公司
「年度最佳航空公司」
1946年
1945年
一架經過翻新的C-47型飛機
1946年
上海
9月24日
澳洲全國航空
「Cathay」
「Cathay
50年代
減低主要競爭對手港龍航空的威脅
1980年
勞斯萊斯引擎
1970年代
國泰航空
波音777-300ER
黑白套裝
劉培基
2011年
英國
牛津大學
牛津巴士公司
兩所
黃帝紀元
黃帝紀元4610年
劉師培
軒轅紀元=西元+2697年
西元前1世紀
日本
1991年
實力懸殊
河北省
高原
1986年
國大
16個
國大百年校慶
免費
六個
一千星幣
博學計劃
提供學生自由的學習目標，提供跨學科，跨學院的博學課程
王賡武
社會主義經濟
一黨專政
社會主義
社會主義
同義詞
主張改革
史達林時期
工人國際委員會
民主社會主義
第一次世界大戰
資本主義
民主社會主義者
全民普遍的投票權
雅各賓派平等主義者
蘇聯
印度
1991年
1960年代
東歐
冷戰
1990年代
改革路線
印度
國有化
瑞典中央銀行紀念阿爾弗雷德·諾貝爾經濟學獎
1969年
瑞典中央銀行
瑞典皇家科學院
彼得·諾貝爾
權威
40%
埃莉諾·奧斯特羅姆
政治學
金融時報
1976年
以前委員會成員並無任期限制，而現在他們的任期只有3年
凱爾特語族
十九世紀
1974年
曼島語
《關於區域性語言或少數群體語言的歐洲憲章》
聖高隆計畫
尼古拉·特斯拉
電機工程學
1891年
1889年
泥土是導電體
1月7日
沃登克里弗塔
第一次世界大戰
特斯拉
1943年
心衰竭
粒子束武器
特斯拉
1943年
公眾投票
奧地利帝國
神父
1875年
發明
1878年
視覺思維
1882年
1882年
特斯拉
愛迪生
特斯拉電燈與電氣製造公司
美國電氣電子工程師學會
認為X射線是縱波
1891年
印度教
1894年
1895年
用交流電照亮了整個博覽會並藉此向參觀者介紹交流電
交流電
1897年
用無線電遙控船隻
喬治亞州
三城黑鷹隊
波士頓塞爾提克
蓋倫
1969-70賽季
張伯倫
16500個
洛厄爾·菲茨西蒙斯
1972年
丹尼·曼寧
布萊洛克
總教練威肯斯
藍尼·威肯斯
威肯斯
第三
公牛隊
中國
寧紹平原
電器
明朝
白銀市
白銀有色集團股份有限公司
1993年
1992年
Final Fantasy系列
黃色
佛教
漢傳佛教
因其說法能感動眾生，使馬悲鳴不食
《阿闇梨馬鳴等時代》
訖哩史拏
辯論擊敗佛教
鳩摩羅什時代
印順法師
一位大乘佛教宗師
馬鳴
東印度
佛教樂曲
笈多王朝時期
《大莊嚴論經》
新疆
馬鳴
韋羅
隋朝
《法苑珠林》
唐朝
日本
《馬鳴菩薩傳》真本
鳩摩羅什時代
藏傳佛教
日本
《中觀論疏》
南朝粱代
月氏國王
脅尊者
世友菩薩
僧伽羅剎
西元150年
隋朝
馬鳴菩薩
一般對宗教的批判
阿育王
中世紀
伊爾庫茨克
圖瓦共和國
1764年
1918年
-14.9 °C
丘陵
第一書記
州政府
83個
工業
安加拉河
畜牧養殖
17.5%
39個
在所有西伯利亞城市中所擁有的古建築是最多的
馬丁·路德
羅倫佐·德·麥地奇
利奧
大衛休謨
利奧
歷史學家
耶穌
公元325年
德國
聯合國教育科學文化組織
文化遺產
2000年
聯合國教科文組織
修建亞斯文大壩
義大利
1972年
法國
1992年
聯合國教科文組織
聯合國會員
1073項
將任何形式的能量轉化為機械能的裝置
引擎
工具書
介質膨脹
十八世紀
製造了使用蒸汽機的實驗性火車
往復式發動機
尼古拉斯·奧托
德國
汽油機
1957年
勞斯萊斯公司
1957年
指跨越國境的貨品和服務交易
國民生產總值
做好市場調查
中華人民共和國
1947年
新縣
跨學科領域專業
1960年
美國
環境科學
大氣科學
生物學家
運用相關領域的環境科學知識對生態系統進行分析
環境化學
環境地質學
1969年
閱讀國家環境政策法列出的環境影響評價案例
環保法
李自成
1644年
李海因
李自成
南明
順治元年
《明史》
李自成
《書李自成傳後》
澧州知州
李自成
1955年
當時國民黨的腐化
驛卒
明思宗崇禎年間
1629年
陳奇瑜
1635年
李自成
限制農民軍的流動性，各個擊破，最後殲滅
楊嗣昌
鄭廉
福王朱常洵
崇禎十四年
李自成
崇禎十七年
周遇吉
劉澤清
李建泰
王德化
景山
李自成
劉宗敏
西長安街
許重熙
四月二十一日
多爾袞
國立臺灣大學醫學院
1895年
1945年
中華人民共和國
宜倫縣
儋州市
王菲
王菲
2010年
10月
《寓言》
2001年
《王菲》
2002年
《將愛》
2002年
電視劇
王菲
王家衛
1985年
《風從那裡來》
香港
1989年
傳統粵語歌曲抒情風格
1990年
1991年
1992年
日本
1993年
台灣中華音樂人交流協會
王菲
鄧麗君
50萬
2009年
是華語流行樂壇第一張使用HDCD技術錄製的唱片專輯
15萬
《臉》
1999年
張亞東
陳曉娟
《只愛陌生人》
王菲
台灣中華音樂人交流協會
通過人工合成的方法
有機化合物的碳原子的結合能力非常強
有機物的極性很弱
電解質受熱容易分解
中國民主促進會
截至2014年底
國民黨
中國共產黨
哈布斯堡家族
《西發里亞和約》
信仰上
《奧格斯堡和約》
喀爾文派
歐內斯特
教隨國立
北歐
獨立領地
新教
宗教統一性
帝國境內新教徒
聖駕巡遊
十二年休戰條約
普法茲選侯國
反哈布斯堡王朝集團
法國
神聖羅馬帝國皇帝
華倫斯坦
《盧貝克和約》
神聖羅馬帝國
波美拉尼亞
華倫斯坦
波希米亞
被神聖羅馬帝國皇帝所猜妒
《布拉格和約》
瑞典
神聖羅馬帝國
瑞典軍進攻日耳曼南方之際
納林根會戰
《明斯特和約》
三十年戰爭的主要戰場
戰後諸侯國自立
《威斯特伐利亞和約》
紡織
十八世紀
分銷中心
加速了這城市的發展
第二次世界大戰
艾威爾河東岸
溫帶海洋性氣候
曼徹斯特
愛爾蘭發生嚴重饑荒
聖派翠克節
猶太人
曼徹斯特
利物浦－曼徹斯特鐵路
曼徹斯特大學
曼徹斯特科技大學
牛津路
曼徹斯特城
特拉福德的郊區
中國武術
實踐
中國武術
將地球歷史模擬為二十四小時
雲團
對太陽星雲傳送了一個震盪波
周圍的有機分子
太陽光
新陳代謝作用
臭氧
大量的紫外線
不可承受的突變
氧氣是有毒的
原核生物
昆蟲
恐龍
白堊紀
生長得過於巨大時
穩定細胞膜的蛋白質
加速反應
黑猩猩
於非洲某處誕生
信仰
南美洲的南端
系統化
高生產率
統治階級
公元前4000年
公元前3000年
國際聯盟
技術
遺傳物質
加加林
公元2000年後
國防委員會
其海外領土
完善的制度
美國
1920年代
駐德英軍
海軍
福克蘭群島戰爭
保守派
左派
右派的人士
保守分子
光榮革命
披著君主外衣的共和國
輝格黨
班傑明•迪斯雷利給了這個新政黨一個政治意識形態。在年輕時他被浪漫主義運動和當時流行的中世紀復古風潮所影響，並發展出了一套對於工業主義的批評。他所提出的解決方法，是回歸到一個理想中合作性的社會，在之中每個人都必須對其他人或團體負起責任。這種統一概念在英國政治裡仍是重要的傳統之一。這也啟發了後來許多保守派政府所進行的社會改革。由迪斯雷利領導的保守派政府承認了勞工階級的投票權利，他主張許多勞工的政治理念和價值觀也可以是傳統保守的。
1980年代初期
共和黨
宗教組織
共和黨
保守主義
哈耶克
自由主義者
政府
1627年
傳教士干治士
傳授於平埔族新港社
由傳教士設立的教育機構
承天府
靖海侯施琅
私辦
設置臺灣公學校意見
臺北市芝山岩
臺灣原住民
職業學校
臺灣總督府臺南中學校
1915年
臺北帝國大學
八旗制
滿蒙帝國
清朝中晚期
上海
南京長江大橋
成京滬高速鐵路
2006年12月31日
津鎮鐵路
英國
1968年
印象派畫作常見的特色是筆觸未經修飾而顯見，構圖寬廣無邊，尤其著重於光影的改變、對時間的印象，並以生活中的平凡事物做為描繪對象。著名的藝術家有莫內、馬內、竇加、雷諾瓦等，其中塞尚後開創了後印象派。
印象主義畫派是19世紀重要的藝術流派之一，它興起於19世紀60~70年代，名於1874年此畫派畫家的第一次聯展。19世紀最後三十年裡，它成為法國藝術的主流，並影響到整個歐美畫壇。
照相術的產生
記錄形象
官方學院派勢力
為穩定局面
《草地上的午餐》
它通常不支援滑鼠
字符使用者介面
熟記命令的前提下
巨集語言
公立高等院校
香港中文大學
青壯年
產業化政策
七年制英文中學
2000年
支持自資院校的發展
香港大學
資助與否
香港公開大學
營運基金
香港公開大學
聯校質素保證委員局
需要通過立法會修例
成立時已為大學
八大公立大學聯盟
教學型大學
香港首三間取得大學名銜的大學
研究型大學
獨立法例
紐約
為最低度開發國家
凱末爾·德爾維什
聯合國秘書長
大流士
希羅多德時代
強而有力的家族
寡頭政治的影子執政群
亞里斯多德
國內大勢力
寡頭政治
大憲章
政治家族
日本
小選區制
家族政治
種族
南非種族隔離政策
非洲人國民大會
以黑人優先
夏明
太子黨
裙帶關係
南提洛省
南阿爾卑斯山
布倫納羅山口
旅遊業
神聖羅馬帝國皇帝
1803年
義大利軍隊
聖日耳曼條約
法海
《六祖壇經》
《六祖法寶記》
《六祖壇經》
